<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Advice From An Old Programmer</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Advice From An Old Programmer</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You've finished this book and have decided to continue with programming.
Maybe it will be a career for you, or maybe it will be a hobby.  You'll need
some advice to make sure you continue on the right path, and get the most
enjoyment out of your newly chosen activity.</p>
<p>I've been programming for a very long time.  So long that it's incredibly
boring to me.  At the time that I wrote this book, I knew about 20 programming
languages and could learn new ones in about a day to a week depending on how
weird they were.  Eventually though this just became boring and couldn't hold
my interest anymore.  This doesn't mean I think programming <em>is</em> boring, or
that <em>you</em> will think it's boring, only that <em>I</em> find it uninteresting
at this point in my journey.</p>
<p>What I discovered after this journey of learning is that it's not the languages that
matter but what you do with them.  Actually, I always knew that, but I'd
get distracted by the languages and forget it periodically.  Now I never forget
it, and neither should you.</p>
<p>Which programming language you learn and use doesn't matter.  Do <em>not</em> get
sucked into the religion surrounding programming languages as that will only
blind you to their true purpose of being your tool for doing interesting
things.</p>
<p>Programming as an intellectual activity is the <em>only</em> art form that allows you
to create interactive art.  You can create projects that other people can play
with, and you can talk to them indirectly.  No other art form is quite this
interactive.  Movies flow to the audience in one direction.  Paintings do not
move.  Code goes both ways.</p>
<p>Programming as a profession is only moderately interesting.  It can be a good
job, but you could make about the same money and be happier running a fast food joint.  You're much better off using code as
your secret weapon in another profession.</p>
<p>People who can code in the world of technology companies are a dime a dozen and
get no respect.  People who can code in biology, medicine, government,
sociology, physics, history, and mathematics are respected and can do amazing
things to advance those disciplines.</p>
<p>Of course, all of this advice is pointless.  If you liked learning to write
software with this book, you should try to use it to improve your life any way
you can.  Go out and explore this weird wonderful new intellectual pursuit that
barely anyone in the last 50 years has been able to explore.  Might as well
enjoy it while you can.</p>
<p>Finally, I'll say that learning to create software changes you and makes you
different.  Not better or worse, just different.  You may find that people
treat you harshly because you can create software, maybe using words like
&quot;nerd&quot;.  Maybe you'll find that because you can dissect their logic that they
hate arguing with you.  You may even find that simply knowing how a computer
works makes you annoying and weird to them.</p>
<p>To this I have just one piece of advice: they can go to hell.  The world needs
more weird people who know how things work and who love to figure it all out.
When they treat you like this, just remember that this is <em>your</em> journey, not
theirs.  Being different is not a crime, and people who tell you it is are
just jealous that you've picked up a skill they never in their wildest dreams
could acquire.</p>
<p>You can code. They cannot.  That is pretty damn cool.</p>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
