<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 0: The Setup</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 0: The Setup</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>This exercise has no code.  It is simply the exercise you complete
to get your computer setup to run Python.   You should follow these instructions
as exactly as possible.  For example, Mac OSX computers already have Python 2, so
do not install Python 3 (or any Python).</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you do not know how to use PowerShell on Windows or the Terminal on
OSX or &quot;bash&quot; on Linux then you need to go learn that first.  I have a
quick crash course at <a class="reference external" href="http://cli.learncodethehardway.org/">http://cli.learncodethehardway.org/</a> which is free
and will teach you the basics of PowerShell and Terminal quickly.  Go
through that then come back here.</p>
</div>
<div class="section" id="mac-osx">
<h1>Mac OSX</h1>
<p>To complete this exercise, complete the following tasks:</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="http://www.barebones.com/products/textwrangler/">http://www.barebones.com/products/textwrangler/</a> with your browser, get
the <tt class="docutils literal">TextWrangler</tt> text editor, and install it.</li>
<li>Put TextWrangler (your editor) in your Dock so you can reach
it easily.</li>
<li>Find your &quot;Terminal&quot; program.  Search for it.  You will find it.</li>
<li>Put your Terminal in your Dock as well.</li>
<li>Run your Terminal program.  It won't look like much.</li>
<li>In your Terminal program, run <tt class="docutils literal">python</tt>.  You run
things in Terminal by just typing their name and hitting RETURN.</li>
<li>Hit CTRL-D (^D) and get out of python.</li>
<li>You should be back at a prompt similar to what you had before you typed <tt class="docutils literal">python</tt>.  If not find out why.</li>
<li>Learn how to make a directory in the Terminal.  Search online for help.</li>
<li>Learn how to change into a directory in the Terminal.  Again search online.</li>
<li>Use your editor to create a file in this directory.  You
will make the file, &quot;Save&quot; or &quot;Save As...&quot;, and pick this directory.</li>
<li>Go back to Terminal using just the keyboard to switch windows.  Look it
up if you can't figure it out.</li>
<li>Back in Terminal, see if you can list the directory to see your
newly created file.  Search online for how to list a directory.</li>
</ol>
<div class="section" id="osx-what-you-should-see">
<h2>OSX: What You Should See</h2>
<p>Here's me doing the above on my computer in Terminal.  Your computer would be
different, so see if you can figure out all the differences between what I did
and what you should do.</p>
<pre class="code console literal-block">
<span class="generic output">Last login: Sat Apr 24 00:56:54 on ttys001
~ $ python
Python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12)
[GCC 4.0.1 (Apple Inc. build 5465)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="generic prompt">&gt;</span>&gt;&gt; ^D
<span class="generic output">~ $ mkdir mystuff
~ $ cd mystuff
mystuff $ ls
</span><span class="generic prompt">#</span> ... Use TextWrangler here to edit test.txt....
<span class="generic output">mystuff $ ls
test.txt
mystuff $</span>
</pre>
</div>
</div>
<div class="section" id="windows">
<h1>Windows</h1>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Contributed by zhmark.</p>
</div>
<ol class="arabic">
<li><p class="first">Go to <a class="reference external" href="http://notepad-plus-plus.org/">http://notepad-plus-plus.org/</a> with your browser, get
the <tt class="docutils literal">Notepad++</tt> text editor, and install it. You do not need to be administrator to do this.</p>
</li>
<li><p class="first">Make sure you can get to <tt class="docutils literal">Notepad++</tt> easily by putting it on your desktop and/or in
<tt class="docutils literal">Quick Launch</tt>. Both options are available during setup.</p>
</li>
<li><p class="first">Run &quot;powershell&quot; from the start menu.  Search for it and you can just hit enter to run it.</p>
</li>
<li><p class="first">Make a shortcut to it on your desktop and/or <tt class="docutils literal">Quick Launch</tt> for your convenience.</p>
</li>
<li><p class="first">Run your Terminal program.  It won't look like much.</p>
</li>
<li><p class="first">In your Terminal program, run <tt class="docutils literal">python</tt>.  You run things in Terminal by just typing their
name and hitting RETURN.</p>
<ol class="loweralpha">
<li><p class="first">If you run <tt class="docutils literal">python</tt> and it's not there (<tt class="docutils literal">python is not recognized..</tt>).  Install it from <a class="reference external" href="http://python.org/download">http://python.org/download</a></p>
</li>
<li><p class="first"><em>Make sure you install Python 2 not Python 3.</em></p>
</li>
<li><p class="first">You may be better off with ActiveState Python especially when you miss Administrative rights</p>
</li>
<li><p class="first">If after you install it <tt class="docutils literal">python</tt> still isn't recognized then in powershell enter this:</p>
<blockquote>
<p><tt class="docutils literal"><span class="pre">[Environment]::SetEnvironmentVariable(&quot;Path&quot;,</span> <span class="pre">&quot;$env:Path;C:\Python27&quot;,</span> &quot;User&quot;)</tt></p>
</blockquote>
</li>
<li><p class="first">Close powershell and then start it again to make sure python now runs.  If it doesn't restart may be required.</p>
</li>
</ol>
</li>
<li><p class="first">Hit CTRL-Z (^Z), <tt class="docutils literal">Enter</tt> and get out of <tt class="docutils literal">python</tt>.</p>
</li>
<li><p class="first">You should be back at a prompt similar to what you had before you typed <tt class="docutils literal">python</tt>.  If not find out why.</p>
</li>
<li><p class="first">Learn how to make a directory in the Terminal.  Search online for help.</p>
</li>
<li><p class="first">Learn how to change into a directory in the Terminal.  Again search online.</p>
</li>
<li><p class="first">Use your editor to create a file in this directory.  Make the file, &quot;Save&quot; or &quot;Save As...&quot;, and pick this directory.</p>
</li>
<li><p class="first">Go back to Terminal using just the keyboard to switch windows.  Look it
up if you can't figure it out.</p>
</li>
<li><p class="first">Back in Terminal, see if you can list the directory to see your
newly created file.  Search online for how to list a directory.</p>
</li>
</ol>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you missed it, sometimes you install Python on Windows and it doesn't configure the path correctly.
Make sure you enter <tt class="docutils literal"><span class="pre">[Environment]::SetEnvironmentVariable(&quot;Path&quot;,</span> <span class="pre">&quot;$env:Path;C:\Python27&quot;,</span> &quot;User&quot;)</tt>
in <tt class="docutils literal">powershell</tt> to configure it correctly.  You also have to either restart powershell or your
whole computer to get it to really be fixed.</p>
</div>
<div class="section" id="windows-what-you-should-see">
<h2>Windows: What You Should See</h2>
<pre class="code console literal-block">
<span class="generic prompt">&gt;</span> python
<span class="generic output">ActivePython 2.6.5.12 (ActiveState Software Inc.) based on
Python 2.6.5 (r265:79063, Mar 20 2010, 14:22:52) [MSC v.1500 32 bit (Intel)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="generic prompt">&gt;</span>&gt;&gt; ^Z
<span class="generic output">

</span><span class="generic prompt">&gt;</span> mkdir mystuff
<span class="generic output">
</span><span class="generic prompt">&gt;</span> <span class="name builtin">cd </span>mystuff
<span class="generic output">
... Here you would use Notepad++ to make test.txt in mystuff ...

</span><span class="generic prompt">&gt;</span>
<span class="generic output">   &lt;bunch of unimportant errors if you istalled it as non-admin - ignore them - hit Enter&gt;
</span><span class="generic prompt">&gt;</span> dir
<span class="generic output"> Volume in drive C is
 Volume Serial Number is 085C-7E02

 Directory of C:\Documents and Settings\you\mystuff

04.05.2010  23:32    &lt;DIR&gt;          .
04.05.2010  23:32    &lt;DIR&gt;          ..
04.05.2010  23:32                 6 test.txt
               1 File(s)              6 bytes
               2 Dir(s)  14 804 623 360 bytes free

</span><span class="generic prompt">&gt;</span>
</pre>
<p>You will probably see a very different prompt, Python information, and other stuff but this is
the general idea.  If your system is different let us know at <a class="reference external" href="http://learnpythonthehardway.org">http://learnpythonthehardway.org</a>
and we'll fix it.</p>
</div>
</div>
<div class="section" id="linux">
<h1>Linux</h1>
<p>Linux is a varied operating system with a bunch of different ways to install software.
I'm assuming if you are running Linux then you know how to install packages so here are
your instructions:</p>
<ol class="arabic simple">
<li>Use your Linux package manager and install the <tt class="docutils literal">gedit</tt> text editor.</li>
<li>Make sure you can get to <tt class="docutils literal">gedit</tt> easily
by putting it in your window manager's menu.<ol class="loweralpha">
<li>Run gedit so we can fix some stupid defaults it has.</li>
<li>Open <tt class="docutils literal">Preferences</tt> select the <tt class="docutils literal">Editor</tt> tab.</li>
<li>Change <tt class="docutils literal">Tab width:</tt> to 4.</li>
<li>Select (make sure a check mark is in) <tt class="docutils literal">Insert spaces instead of tabs</tt>.</li>
<li>Turn on &quot;Automatic indentation&quot; as well.</li>
<li>Open the <tt class="docutils literal">View</tt> tab turn on &quot;Display line numbers&quot;.</li>
</ol>
</li>
<li>Find your &quot;Terminal&quot; program.  It could be called <tt class="docutils literal">GNOME Terminal</tt>, <tt class="docutils literal">Konsole</tt>, or <tt class="docutils literal">xterm</tt>.</li>
<li>Put your Terminal in your Dock as well.</li>
<li>Run your Terminal program.  It won't look like much.</li>
<li>In your Terminal program, run <tt class="docutils literal">python</tt>.  You run
things in Terminal by just typing their name and hitting RETURN.<ol class="loweralpha">
<li>If you run <tt class="docutils literal">python</tt> and it's not there, install it.  <em>Make sure you install Python 2 not Python 3.</em></li>
</ol>
</li>
<li>Hit CTRL-D (^D) and get out of <tt class="docutils literal">python</tt>.</li>
<li>You should be back at a prompt similar to what you had before you typed <tt class="docutils literal">python</tt>.  If not find out why.</li>
<li>Learn how to make a directory in the Terminal.  Search online for help.</li>
<li>Learn how to change into a directory in the Terminal.  Again search online.</li>
<li>Use your editor to create a file in this directory.  Typically you
will make the file, &quot;Save&quot; or &quot;Save As..&quot;, and pick this directory.</li>
<li>Go back to Terminal using just the keyboard to switch windows.  Look it
up if you can't figure it out.</li>
<li>Back in Terminal see if you can list the directory to see your
newly created file.  Search online for how to list a directory.</li>
</ol>
<div class="section" id="linux-what-you-should-see">
<h2>Linux: What You Should See</h2>
<pre class="code console literal-block">
<span class="generic prompt">$</span> python
<span class="generic output">Python 2.6.5 (r265:79063, Apr  1 2010, 05:28:39)
[GCC 4.4.3 20100316 (prerelease)] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="generic prompt">&gt;</span>&gt;&gt;
<span class="generic prompt">$</span> mkdir mystuff
<span class="generic prompt">$</span> <span class="name builtin">cd </span>mystuff
<span class="generic prompt">#</span> ... Use gedit here to edit test.txt ...
<span class="generic prompt">$</span> ls
<span class="generic output">test.txt
</span><span class="generic prompt">$</span>
</pre>
<p>You will probably see a very different prompt, Python information, and other stuff but this is
the general idea.</p>
</div>
</div>
<div class="section" id="warnings-for-beginners">
<h1>Warnings For Beginners</h1>
<p>You are done with this exercise.  This exercise might be hard for you
depending on your familiarity with your computer.  If it is difficult,
take the time to read and study and get through it, because until you can do
these very basic things you will find it difficult to get much programming done.</p>
<p>If a programmer tells you to use <tt class="docutils literal">vim</tt> or <tt class="docutils literal">emacs</tt>, tell them, &quot;No.&quot;  These
editors are for when you are a better programmer.  All you need right now is an
editor that lets you put text into a file.  We will use <tt class="docutils literal">gedit</tt>,
<tt class="docutils literal">TextWrangler</tt>, or <tt class="docutils literal">Notepad++</tt> (from now on called &quot;the text editor&quot; or &quot;a
text editor&quot;) because it is simple and the same on all computers.  Professional
programmers use these text editors so it's good enough for you starting out.</p>
<p>A programmer may try to get you to install Python 3 and learn that.  You
should tell them, &quot;When all of the python code on your computer is Python 3,
then I'll try to learn it.&quot;  That should keep them busy for about 10 years.</p>
<p>A programmer will eventually tell you to use Mac OSX or Linux.  If the programmer
likes fonts and typography, they'll tell you to get a Mac OSX computer.  If they
like control and have a huge beard, they'll tell you to install Linux.  Again,
use whatever computer you have right now that works.  All you need is <tt class="docutils literal">gedit</tt>,
a Terminal, and <tt class="docutils literal">python</tt>.</p>
<p>Finally the purpose of this setup is so you can do three things very reliably
while you work on the exercises:</p>
<ol class="arabic simple">
<li><em>Write</em> exercises using your text editor, <tt class="docutils literal">gedit</tt> on Linux, <tt class="docutils literal">TextWrangler</tt> on OSX, <tt class="docutils literal">Notepad++</tt> on Windows.</li>
<li><em>Run</em> the exercises you wrote.</li>
<li><em>Fix</em> them when they are broken.</li>
<li>Repeat.</li>
</ol>
<p>Anything else will only confuse you, so stick to the plan.</p>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
