<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 1: A Good First Program</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 1: A Good First Program</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Remember, you should have spent a good amount of time in Exercise 0 learning
how to install a text editor, run the text editor, run the Terminal, and
work with both of them.  If you haven't done that then do not go on. You will
not have a good time.  This is the only time I'll start an exercise with a
warning that you should not skip or get ahead of yourself.</p>
<p>Type the following text into a single file named <tt class="docutils literal">ex1.py</tt>.  This is important
as python works best with files ending in <tt class="docutils literal">.py</tt>.</p>
<div class="highlight"><pre><a name="ex--ex1.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;Hello World!&quot;</span>
<a name="ex--ex1.py-idio.html-2"></a><span class="k">print</span> <span class="s">&quot;Hello Again&quot;</span>
<a name="ex--ex1.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;I like typing this.&quot;</span>
<a name="ex--ex1.py-idio.html-4"></a><span class="k">print</span> <span class="s">&quot;This is fun.&quot;</span>
<a name="ex--ex1.py-idio.html-5"></a><span class="k">print</span> <span class="s">&#39;Yay! Printing.&#39;</span>
<a name="ex--ex1.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;I&#39;d much rather you &#39;not&#39;.&quot;</span>
<a name="ex--ex1.py-idio.html-7"></a><span class="k">print</span> <span class="s">&#39;I &quot;said&quot; do not touch this.&#39;</span>
</pre></div><p>If you are on Mac OSX then this is what your text editor might look like if you use TextWrangler:</p>
<div class="figure align-center">
<img alt="_static/osx_textwrangler.png" src="_static/osx_textwrangler.png" />
</div>
<p>If you are on Windows using Notepad++ then this is what it would look like:</p>
<div class="figure align-center">
<img alt="_static/win_notepadpp_ex1.png" src="_static/win_notepadpp_ex1.png" />
</div>
<p>Don't worry if your editor doesn't look exactly the same, the key points are:</p>
<ol class="arabic simple">
<li>Notice I did not type the line numbers on the left (1-7). Those are printed in the book so I
can talk about specific lines by saying, &quot;See line 5...&quot;  You do not type those into python scripts.</li>
<li>Notice I have the <tt class="docutils literal">print</tt> at the beginning of the line and how it looks exactly the same as what
I have above.  Exactly means exactly, not kind of sort of the same.  Every single character has to
match for it to work. But, the colors are all different. Color doesn't matter, only the characters
you type.</li>
</ol>
<p>Then in Terminal <em>run</em> the file by typing:</p>
<pre class="code console literal-block">
<span class="generic output">python ex1.py</span>
</pre>
<p>If you did it right then you should see the same output I have below.  If not,
you have done something wrong.  No, the computer is not wrong.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>On Max OSX in Terminal you should see this:</p>
<div class="figure align-center">
<img alt="_static/osx_terminal_ex1.png" src="_static/osx_terminal_ex1.png" />
</div>
<p>On Windows in PowerShell you should see this:</p>
<div class="figure align-center">
<img alt="_static/win_powershell_ex1.png" src="_static/win_powershell_ex1.png" />
</div>
<p>You may see different names, the name of your computer or other things before the <tt class="docutils literal">python ex1.py</tt> but
the important part is that you type the command, and you saw the output the same as I have.</p>
<p>If you have an error it will look like this:</p>
<pre class="literal-block">
$ python ex/ex1.py
  File &quot;ex/ex1.py&quot;, line 3
    print &quot;I like typing this.
                             ^
SyntaxError: EOL while scanning string literal
</pre>
<p>It's important that you can read these since you will be making many of
these mistakes.  Even I make many of these mistakes.  Let's look at this
line-by-line.</p>
<ol class="arabic simple">
<li>Here we ran our command in the terminal to run the <tt class="docutils literal">ex1.py</tt> script.</li>
<li>Python then tells us that the file <tt class="docutils literal">ex1.py</tt> has an error on line 3.</li>
<li>It then prints this line for us.</li>
<li>Then it puts a <tt class="docutils literal">^</tt> (caret) character to point at where the problem is.
Notice the missing <tt class="docutils literal">&quot;</tt> (double-quote) character?</li>
<li>Finally, it prints out a &quot;SyntaxError&quot; and tells us something about what might
be the error.  Usually these are very cryptic, but if you copy that text into
a search engine, you will find someone else who's had that error and you can probably
figure out how to fix it.</li>
</ol>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p>If you are from another country, and you get errors about ASCII encodings, then
put this at the top of your python scripts:</p>
<blockquote>
<cite># -*- coding: utf-8 -*-</cite></blockquote>
<p class="last">It will fix them so that you can use unicode UTF-8 in your scripts without a problem.</p>
</div>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>You will also have <tt class="docutils literal">Study Drills</tt>. The Study Drills contains things you
should <em>try</em> to do.  If you can't, skip it and come back later.</p>
<p>For this exercise, try these things:</p>
<ol class="arabic simple">
<li>Make your script print another line.</li>
<li>Make your script print only one of the lines.</li>
<li>Put a '#' (octothorpe) character at the beginning of a line.  What did it do?
Try to find out what this character does.</li>
</ol>
<p>From now on, I won't explain how each exercise works unless an exercise is
different.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">An 'octothorpe' is also called a 'pound', 'hash', 'mesh', or any number of names.  Pick the one that makes you chill out.</p>
</div>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<p>These are <em>actual</em> questions by real students in the comments section of the book when it was online.  You may run into
some of these, so I've collected them into answers for you.</p>
<dl class="docutils">
<dt>Can I use IDLE?</dt>
<dd>No, you should use Terminal on OSX and PowerShell on Windows, just like I have here.  If you don't know how to use those then
you can go read the Command Line Crash Course at <a class="reference external" href="http://cli.learncodethehardway.org/book/">http://cli.learncodethehardway.org/book/</a></dd>
<dt>How do you get colors in your editor?</dt>
<dd>Save your file first as a .py file, such as ex1.py.  Then you'll have color when you type.</dd>
<dt>I get <cite>SyntaxError: invalid syntax</cite> when I run ex1.py.</dt>
<dd>You are probably trying to run python, then trying to type python again.  Close your terminal, start it again, and right away type only <cite>python ex1.py</cite>.</dd>
<dt>I still can't get python in my PowerShell.</dt>
<dd>You may need to watch a video that tells you how to do it visually <a class="reference external" href="http://www.youtube.com/watch?v=ndNlFy-5GKA">http://www.youtube.com/watch?v=ndNlFy-5GKA</a></dd>
<dt>I get <cite>can't open file 'ex1.py': [Errno 2] No such file or directory</cite>.</dt>
<dd>You need to be in the same directory as the file you created.  Make sure you use the <cite>cd</cite> command to go there first.  For example, if you saved
your file in <cite>lpthw/ex1.py</cite>, then you would do <cite>cd lpthw/</cite> before trying to run <cite>python ex1.py</cite>.  If you don't know what any of that means,
then go through the Command Line Crash Course (CLI-CC) mentioned in question #1.</dd>
<dt>How do I get my country's language characters into my file?</dt>
<dd>Make sure you type this at the top of your file: <tt class="docutils literal"># <span class="pre">-*-</span> coding: <span class="pre">utf-8</span> <span class="pre">-*-</span></tt></dd>
<dt>My file doesn't run, I just get the prompt back with no output.</dt>
<dd>You most likely took the code in my file above literally, and thought that
<tt class="docutils literal">print &quot;Hello World!&quot;</tt> meant to literally print just <tt class="docutils literal">&quot;Hello World!&quot;</tt> into the
file, without the <cite>print</cite>.  Your file has to be <em>exactly</em> like mine, and in
the code above and all of the screenshots, I have <tt class="docutils literal">print &quot;Hello World!&quot;</tt> and
<cite>print</cite> before every line.  Make sure your code is like mine and it should work.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
