<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 12: Prompting People</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 12: Prompting People</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>When you typed <tt class="docutils literal">raw_input()</tt> you were typing the <tt class="docutils literal">(</tt> and <tt class="docutils literal">)</tt> characters
which are <tt class="docutils literal">parenthesis</tt> characters.  This is similar to when you used them to do a
format with extra variables, as in <tt class="docutils literal">&quot;%s %s&quot; % (x, y)</tt>.  For <tt class="docutils literal">raw_input</tt> you
can also put in a prompt to show to a person so they know what to type.  Put a
string that you want for the prompt inside the <tt class="docutils literal">()</tt> so that it looks like
this:</p>
<pre class="code python literal-block">
<span class="name">y</span> <span class="operator">=</span> <span class="name builtin">raw_input</span><span class="punctuation">(</span><span class="literal string">&quot;Name? &quot;</span><span class="punctuation">)</span>
</pre>
<p>This prompts the user with &quot;Name?&quot; and puts the result into the variable <tt class="docutils literal">y</tt>.
This is how you ask someone a question and get their answer.</p>
<p>This means we can completely rewrite our previous exercise using just
<tt class="docutils literal">raw_input</tt> to do all the prompting.</p>
<div class="highlight"><pre><a name="ex--ex12.py-idio.html-6"></a><span class="n">age</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;How old are you? &quot;</span><span class="p">)</span>
<a name="ex--ex12.py-idio.html-7"></a><span class="n">height</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;How tall are you? &quot;</span><span class="p">)</span>
<a name="ex--ex12.py-idio.html-8"></a><span class="n">weight</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;How much do you weigh? &quot;</span><span class="p">)</span>
<a name="ex--ex12.py-idio.html-9"></a>
<a name="ex--ex12.py-idio.html-10"></a><span class="k">print</span> <span class="s">&quot;So, you&#39;re </span><span class="si">%r</span><span class="s"> old, </span><span class="si">%r</span><span class="s"> tall and </span><span class="si">%r</span><span class="s"> heavy.&quot;</span> <span class="o">%</span> <span class="p">(</span>
<a name="ex--ex12.py-idio.html-11"></a>    <span class="n">age</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex12.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex12.py
<a name="ex--ex12.sh-idio-shint-pyg.html-2"></a><span class="go">How old are you?  38</span>
<a name="ex--ex12.sh-idio-shint-pyg.html-3"></a><span class="go">How tall are you?  6&#39;2&quot;</span>
<a name="ex--ex12.sh-idio-shint-pyg.html-4"></a><span class="go">How much do you weigh?  180lbs</span>
<a name="ex--ex12.sh-idio-shint-pyg.html-5"></a><span class="go">So, you&#39;re &#39;38&#39; old, &#39;6\&#39;2&quot;&#39; tall and &#39;180lbs&#39; heavy.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>In Terminal where you normally run <tt class="docutils literal">python</tt> to run your scripts,
type: <tt class="docutils literal">pydoc raw_input</tt>.  Read what it says.  If you're on Windows try
<tt class="docutils literal">python <span class="pre">-m</span> pydoc raw_input</tt> instead.</li>
<li>Get out of pydoc by typing <tt class="docutils literal">q</tt> to quit.</li>
<li>Go look online for what the <tt class="docutils literal">pydoc</tt> command does.</li>
<li>Use pydoc to also read about <tt class="docutils literal">open</tt>, <tt class="docutils literal">file</tt>, <tt class="docutils literal">os</tt>, and <tt class="docutils literal">sys</tt>.  It's alright if you
do not understand those, just read through and take notes about interesting
things.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How come I get <tt class="docutils literal">SyntaxError: invalid syntax</tt> whenever I run <tt class="docutils literal">pydoc</tt>?</dt>
<dd>You aren't running <tt class="docutils literal">pydoc</tt> from the command line, you're probably running
it from inside <tt class="docutils literal">python</tt>.  Exit out of <tt class="docutils literal">python</tt> first.</dd>
<dt>Why does my <tt class="docutils literal">pydoc</tt> not pause like yours does?</dt>
<dd>Sometimes if the help document is short enough to fit on one screen then
<tt class="docutils literal">pydoc</tt> will just print it.</dd>
<dt>When I run <tt class="docutils literal">pydoc</tt> I get <tt class="docutils literal">more is not recognized as an internal</tt>.</dt>
<dd>Some versions of Windows do not have that command, which means <tt class="docutils literal">pydoc</tt>
is broken for you.  You can skip this extra credit and just search
online for Python documentation when you need it.</dd>
<dt>Why would I use <tt class="docutils literal">%r</tt> over <tt class="docutils literal">%s</tt>?</dt>
<dd>Remember <tt class="docutils literal">%r</tt> is for debugging and is &quot;raw representation&quot; while
<tt class="docutils literal">%s</tt> is for display.  I will not answer this question again so you
<em>must</em> memorize this fact.  This is the #1 thing people ask repeatedly,
and asking the same question over and over means you aren't taking the
time to memorize what you should.  Stop now, and finally memorize this
fact.</dd>
<dt>Why can't I do <tt class="docutils literal">print &quot;How old are <span class="pre">you?&quot;</span> , raw_input()</tt>?</dt>
<dd>You'd think that'd work, but Python doesn't recognize that as valid.
The only answer I can really give is, you just can't.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
