<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 13: Parameters, Unpacking, Variables</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 13: Parameters, Unpacking, Variables</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>In this exercise we will cover one more input method you can use to pass
variables to a script (script being another name for your <tt class="docutils literal">.py</tt> files).  You
know how you type <tt class="docutils literal">python ex13.py</tt> to run the <tt class="docutils literal">ex13.py</tt> file?  Well the
<tt class="docutils literal">ex13.py</tt> part of the command is called an &quot;argument&quot;.  What we'll do now is
write a script that also accepts arguments.</p>
<p>Type this program and I'll explain it in detail:</p>
<div class="highlight"><pre><a name="ex--ex13.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="ex--ex13.py-idio.html-2"></a>
<a name="ex--ex13.py-idio.html-3"></a><span class="n">script</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">third</span> <span class="o">=</span> <span class="n">argv</span>
<a name="ex--ex13.py-idio.html-4"></a>
<a name="ex--ex13.py-idio.html-5"></a><span class="k">print</span> <span class="s">&quot;The script is called:&quot;</span><span class="p">,</span> <span class="n">script</span>
<a name="ex--ex13.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;Your first variable is:&quot;</span><span class="p">,</span> <span class="n">first</span>
<a name="ex--ex13.py-idio.html-7"></a><span class="k">print</span> <span class="s">&quot;Your second variable is:&quot;</span><span class="p">,</span> <span class="n">second</span>
<a name="ex--ex13.py-idio.html-8"></a><span class="k">print</span> <span class="s">&quot;Your third variable is:&quot;</span><span class="p">,</span> <span class="n">third</span>
</pre></div><p>On line <tt class="docutils literal">1</tt> we have what's called an &quot;import&quot;.  This is how you add
features to your script from the Python feature set.  Rather than
give you all the features at once, Python asks you to say what
you plan to use.  This keeps your programs small, but it also acts
as documentation for other programmers who read your code later.</p>
<p>The <tt class="docutils literal">argv</tt> is the &quot;argument variable&quot;, a very standard name in programming,
that you will find used in many other languages.  This variable <em>holds</em> the
arguments you pass to your Python script when you run it.  In the exercises you
will get to play with this more and see what happens.</p>
<p>Line 3 &quot;unpacks&quot; <tt class="docutils literal">argv</tt> so that, rather than holding all the arguments, it
gets assigned to four variables you can work with: <tt class="docutils literal">script</tt>, <tt class="docutils literal">first</tt>,
<tt class="docutils literal">second</tt>, and <tt class="docutils literal">third</tt>.  This may look strange, but &quot;unpack&quot; is probably the
best word to describe what it does.  It just says, &quot;Take whatever is in argv,
unpack it, and assign it to all of these variables on the left in order.&quot;</p>
<p>After that we just print them out like normal.</p>
<div class="section" id="hold-up-features-have-another-name">
<h1>Hold Up! Features Have Another Name</h1>
<p>I call them &quot;features&quot; here (these little things you <tt class="docutils literal">import</tt> to make
your Python program do more) but nobody else calls them features. I just
used that name because I needed to trick you into learning what they
are without jargon.  Before you can continue, you need to learn
their real name:  <tt class="docutils literal">modules</tt>.</p>
<p>From now on we will be calling these &quot;features&quot; that we <tt class="docutils literal">import</tt> <em>modules</em>.
I'll say things like, &quot;You want to import the <tt class="docutils literal">sys</tt> module.&quot;  They are
also called &quot;libraries&quot; by other programmers, but let's just stick with
modules.</p>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Run the program like this (and you <em>must</em> pass <em>three</em> command line arguments):</p>
<div class="highlight"><pre><a name="ex--ex13.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex13.py first 2nd 3rd
<a name="ex--ex13.sh-idio-shint-pyg.html-2"></a><span class="go">The script is called: ex13.py</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-3"></a><span class="go">Your first variable is: first</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-4"></a><span class="go">Your second variable is: 2nd</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-5"></a><span class="go">Your third variable is: 3rd</span>
</pre></div><p>This is what you should see when you do a few different runs
with different arguments:</p>
<div class="highlight"><pre><a name="ex--ex13.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex13.py stuff things that
<a name="ex--ex13.sh-idio-shint-pyg.html-2"></a><span class="go">The script is called: ex13.py</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-3"></a><span class="go">Your first variable is: stuff</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-4"></a><span class="go">Your second variable is: things</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-5"></a><span class="go">Your third variable is: that</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-6"></a><span class="gp">$</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-7"></a><span class="gp">$</span> python ex13.py apple orange grapefruit
<a name="ex--ex13.sh-idio-shint-pyg.html-8"></a><span class="go">The script is called: ex13.py</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-9"></a><span class="go">Your first variable is: apple</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-10"></a><span class="go">Your second variable is: orange</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-11"></a><span class="go">Your third variable is: grapefruit</span>
</pre></div><p>You can actually replace &quot;first&quot;, &quot;2nd&quot;, and &quot;3rd&quot; with any three things
you want.</p>
<p>If you do not run it correctly, then you will get an error like this:</p>
<div class="highlight"><pre><a name="ex--ex13.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex13.py first 2nd
<a name="ex--ex13.sh-idio-shint-pyg.html-2"></a><span class="go">Traceback (most recent call last):</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-3"></a><span class="go">  File &quot;ex13.py&quot;, line 3, in &lt;module&gt;</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-4"></a><span class="go">    script, first, second, third = argv</span>
<a name="ex--ex13.sh-idio-shint-pyg.html-5"></a><span class="go">ValueError: need more than 3 values to unpack</span>
</pre></div><p>This happens when you do not put enough arguments on the command when you
run it (in this case just <tt class="docutils literal">first 2nd</tt>).  Notice when I run it I give it
<tt class="docutils literal">first 2nd</tt>, which caused it to give an error about &quot;need more than 3
values to unpack&quot; telling you that you didn't give it enough parameters.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Try giving fewer than three arguments to your script.  See that error
you get?  See if you can explain it.</li>
<li>Write a script that has fewer arguments and one that has more.  Make
sure you give the unpacked variables good names.</li>
<li>Combine <tt class="docutils literal">raw_input</tt> with <tt class="docutils literal">argv</tt> to make a script that gets more
input from a user.</li>
<li>Remember that modules give you features.  Modules.  Modules.  Remember this
because we'll need it later.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>When I run it I get <tt class="docutils literal">ValueError: need more than 1 value to unpack</tt>.</dt>
<dd>Remember that an important skill is paying attention to details.
If you look at the <em>What You Should See</em> section you see that I
run the script with parameters on the command line.  You should
replicate how I ran it exactly.</dd>
<dt>What's the difference between <tt class="docutils literal">argv</tt> and <tt class="docutils literal">raw_input()</tt>?</dt>
<dd>The different has to do with where the user is required to give input.
If they give your script inputs on the command line, then you use
<tt class="docutils literal">argv</tt>.  If you want them to input using the keyboard while the
script is running, then use <tt class="docutils literal">raw_input()</tt>.</dd>
<dt>Are the command line arguments strings?</dt>
<dd>Yes, they come in as strings, even if you typed numbers on the command line.
Use <tt class="docutils literal">int()</tt> to convert them just like with <tt class="docutils literal">raw_input()</tt>.</dd>
<dt>How do you use the command line?</dt>
<dd>You should have learned to use it real quick by now, but if you need
to learn it at this stage, then read the Command Line Crash Course
I wrote for this book at <a class="reference external" href="http://cli.learncodethehardway.org/book/">http://cli.learncodethehardway.org/book/</a></dd>
<dt>I can't combine <tt class="docutils literal">argv</tt> with <tt class="docutils literal">raw_input()</tt>.</dt>
<dd>Don't over think it.  Just slap two lines at the end of this script
that uses <tt class="docutils literal">raw_input()</tt> to get something and then print it. From that
start playing with more ways to use both in the same script.</dd>
<dt>Why can't I do this <tt class="docutils literal"><span class="pre">raw_input('?</span> ') = x</tt>?</dt>
<dd>Because that's backwards to how it should work.  Do it the way I do it and it'll
work.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
