<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 14: Prompting And Passing</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 14: Prompting And Passing</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Let's do one exercise that uses <tt class="docutils literal">argv</tt> and <tt class="docutils literal">raw_input</tt> together to
ask the user something specific.  You will need this for the next exercise
where we learn to read and write files.  In this exercise we'll use
<tt class="docutils literal">raw_input</tt> slightly differently by having it just print a simple <tt class="docutils literal">&gt;</tt>
prompt.  This is similar to a game like Zork or Adventure.</p>
<div class="highlight"><pre><a name="ex--ex14.py-idio.html-8"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="ex--ex14.py-idio.html-9"></a>
<a name="ex--ex14.py-idio.html-10"></a><span class="n">script</span><span class="p">,</span> <span class="n">user_name</span> <span class="o">=</span> <span class="n">argv</span>
<a name="ex--ex14.py-idio.html-11"></a><span class="n">prompt</span> <span class="o">=</span> <span class="s">&#39;&gt; &#39;</span>
<a name="ex--ex14.py-idio.html-12"></a>
<a name="ex--ex14.py-idio.html-13"></a><span class="k">print</span> <span class="s">&quot;Hi </span><span class="si">%s</span><span class="s">, I&#39;m the </span><span class="si">%s</span><span class="s"> script.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="n">script</span><span class="p">)</span>
<a name="ex--ex14.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;I&#39;d like to ask you a few questions.&quot;</span>
<a name="ex--ex14.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;Do you like me </span><span class="si">%s</span><span class="s">?&quot;</span> <span class="o">%</span> <span class="n">user_name</span>
<a name="ex--ex14.py-idio.html-16"></a><span class="n">likes</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<a name="ex--ex14.py-idio.html-17"></a>
<a name="ex--ex14.py-idio.html-18"></a><span class="k">print</span> <span class="s">&quot;Where do you live </span><span class="si">%s</span><span class="s">?&quot;</span> <span class="o">%</span> <span class="n">user_name</span>
<a name="ex--ex14.py-idio.html-19"></a><span class="n">lives</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<a name="ex--ex14.py-idio.html-20"></a>
<a name="ex--ex14.py-idio.html-21"></a><span class="k">print</span> <span class="s">&quot;What kind of computer do you have?&quot;</span>
<a name="ex--ex14.py-idio.html-22"></a><span class="n">computer</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<a name="ex--ex14.py-idio.html-23"></a>
<a name="ex--ex14.py-idio.html-24"></a><span class="k">print</span> <span class="s">&quot;&quot;&quot;</span>
<a name="ex--ex14.py-idio.html-25"></a><span class="s">Alright, so you said </span><span class="si">%r</span><span class="s"> about liking me.</span>
<a name="ex--ex14.py-idio.html-26"></a><span class="s">You live in </span><span class="si">%r</span><span class="s">.  Not sure where that is.</span>
<a name="ex--ex14.py-idio.html-27"></a><span class="s">And you have a </span><span class="si">%r</span><span class="s"> computer.  Nice.</span>
<a name="ex--ex14.py-idio.html-28"></a><span class="s">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">likes</span><span class="p">,</span> <span class="n">lives</span><span class="p">,</span> <span class="n">computer</span><span class="p">)</span>
</pre></div><p>Notice though that we make a variable <tt class="docutils literal">prompt</tt> that is set to the prompt we
want, and we give that to <tt class="docutils literal">raw_input</tt> instead of typing it over and
over.  Now if we want to make the prompt something else, we just
change it in this one spot and rerun the script.</p>
<p>Very handy.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>When you run this, remember that you have to give the script your
name for the <tt class="docutils literal">argv</tt> arguments.</p>
<div class="highlight"><pre><a name="ex--ex14.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex14.py zed
<a name="ex--ex14.sh-idio-shint-pyg.html-2"></a><span class="go">Hi zed, I&#39;m the ex14.py script.</span>
<a name="ex--ex14.sh-idio-shint-pyg.html-3"></a><span class="go">I&#39;d like to ask you a few questions.</span>
<a name="ex--ex14.sh-idio-shint-pyg.html-4"></a><span class="go">Do you like me zed?</span>
<a name="ex--ex14.sh-idio-shint-pyg.html-5"></a><span class="gp">&gt;</span>  Yes
<a name="ex--ex14.sh-idio-shint-pyg.html-6"></a><span class="go">Where do you live zed?</span>
<a name="ex--ex14.sh-idio-shint-pyg.html-7"></a><span class="gp">&gt;</span>  San Francisco
<a name="ex--ex14.sh-idio-shint-pyg.html-8"></a><span class="go">What kind of computer do you have?</span>
<a name="ex--ex14.sh-idio-shint-pyg.html-9"></a><span class="gp">&gt;</span>  Tandy 1000
<a name="ex--ex14.sh-idio-shint-pyg.html-10"></a>
<a name="ex--ex14.sh-idio-shint-pyg.html-11"></a><span class="go">Alright, so you said &#39;Yes&#39; about liking me.</span>
<a name="ex--ex14.sh-idio-shint-pyg.html-12"></a><span class="go">You live in &#39;San Francisco&#39;.  Not sure where that is.</span>
<a name="ex--ex14.sh-idio-shint-pyg.html-13"></a><span class="go">And you have a &#39;Tandy 1000&#39; computer.  Nice.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Find out what Zork and Adventure were.
Try to find a copy and play it.</li>
<li>Change the <tt class="docutils literal">prompt</tt> variable to something else entirely.</li>
<li>Add another argument and use it in your script.</li>
<li>Make sure you understand how I combined a <tt class="docutils literal">&quot;&quot;&quot;</tt> style multi-line string
with the <tt class="docutils literal">%</tt> format activator as the last print.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>I get <tt class="docutils literal">SyntaxError: invalid syntax</tt> when I run this script.</dt>
<dd>Again, you have to run it right on the command line, not inside python.
If you type <tt class="docutils literal">python</tt>, and then try to type <tt class="docutils literal">python ex14.py Zed</tt> it
will fail because you are running <em>python inside python</em>.  Close your
window and then just type <tt class="docutils literal">python ex14.py Zed</tt>.</dd>
<dt>I don't understand what you mean by changing the prompt?</dt>
<dd>See the variable <tt class="docutils literal">prompt = '&gt; '</tt>.  Change that to have a different
value. You know this, it's just a string and you've done 13 exerises
making them, so take the time to figure it out.</dd>
<dt>I get the error <tt class="docutils literal">ValueError: need more than 1 value to unpack</tt>.</dt>
<dd>Remember when I said you need to look at the WYSS (What You Should See)
section and replicate what I did? You need to do the same thing here
and focus on how I type the command in, and why I have a command
line argument.</dd>
<dt>Can I use double-quotes for the <tt class="docutils literal">prompt</tt> variable?</dt>
<dd>You totally can. Go ahead and try that.</dd>
<dt>You have a Tandy computer?</dt>
<dd>I did when I was little.</dd>
<dt>I get <tt class="docutils literal">NameError: name 'prompt' is not defined</tt> when I run it.</dt>
<dd>You either spelled the name of the <tt class="docutils literal">prompt</tt> variable wrong or
forgot that line.  Go back and compare each line of code to mine, and
start at the bottom of the script and work your way to the top.</dd>
<dt>How can I run this from IDLE?</dt>
<dd>Don't use IDLE.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
