<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 15: Reading Files</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 15: Reading Files</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Everything you've learned about <tt class="docutils literal">raw_input</tt> and <tt class="docutils literal">argv</tt> is so you can start
reading files.  You may have to play with this exercise the most to understand
what's going on, so do it carefully and remember your checks.  Working with
files is an easy way to <em>erase your work</em> if you are not careful.</p>
<p>This exercise involves writing two files.  One is your usual <tt class="docutils literal">ex15.py</tt> file
that you will run, but the <em>other</em> is named <tt class="docutils literal">ex15_sample.txt</tt>.  This second
file isn't a script but a plain text file we'll be reading in our script.
Here are the contents of that file:</p>
<pre class="literal-block">
This is stuff I typed into a file.
It is really cool stuff.
Lots and lots of fun to have in here.
</pre>
<p>What we want to do is &quot;open&quot; that file in our script and print it out.  However,
we do not want to just &quot;hard code&quot; the name <tt class="docutils literal">ex15_sample.txt</tt> into our script.
&quot;Hard coding&quot; means putting some bit of information that should
come from the user as a string right in our program.  That's bad because we want
it to load other files later.  The solution is to use <tt class="docutils literal">argv</tt> and <tt class="docutils literal">raw_input</tt>
to ask the user what file they want instead of &quot;hard coding&quot; the file's name.</p>
<div class="highlight"><pre><a name="ex--ex15.py-idio.html-6"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="ex--ex15.py-idio.html-7"></a>
<a name="ex--ex15.py-idio.html-8"></a><span class="n">script</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">argv</span>
<a name="ex--ex15.py-idio.html-9"></a>
<a name="ex--ex15.py-idio.html-10"></a><span class="n">txt</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<a name="ex--ex15.py-idio.html-11"></a>
<a name="ex--ex15.py-idio.html-12"></a><span class="k">print</span> <span class="s">&quot;Here&#39;s your file </span><span class="si">%r</span><span class="s">:&quot;</span> <span class="o">%</span> <span class="n">filename</span>
<a name="ex--ex15.py-idio.html-13"></a><span class="k">print</span> <span class="n">txt</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a name="ex--ex15.py-idio.html-14"></a>
<a name="ex--ex15.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;Type the filename again:&quot;</span>
<a name="ex--ex15.py-idio.html-16"></a><span class="n">file_again</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex15.py-idio.html-17"></a>
<a name="ex--ex15.py-idio.html-18"></a><span class="n">txt_again</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_again</span><span class="p">)</span>
<a name="ex--ex15.py-idio.html-19"></a>
<a name="ex--ex15.py-idio.html-20"></a><span class="k">print</span> <span class="n">txt_again</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div><p>A few fancy things are going on in this file, so let's break it down real
quick:</p>
<p>Line 1-3 should be a familiar use of <tt class="docutils literal">argv</tt> to get a filename.  Next we have line
5 where we use a new command <tt class="docutils literal">open</tt>.  Right now, run <tt class="docutils literal">pydoc open</tt> and read
the instructions.  Notice how like your own scripts and <tt class="docutils literal">raw_input</tt>, it takes a
parameter and returns a value you can set to your own variable.  You just opened
a file.</p>
<p>Line 7 we print a little line, but on line 8 we have something very new and
exciting.  We call a function on <tt class="docutils literal">txt</tt>.  What you got back from open is a
<tt class="docutils literal">file</tt>, and it's also got commands you can give it.  You give a file a command
by using the <tt class="docutils literal">.</tt> (dot or period), the name of the command, and parameters.
Just like with <tt class="docutils literal">open</tt> and <tt class="docutils literal">raw_input</tt>.  The difference is that when you say
<tt class="docutils literal">txt.read()</tt> you are saying, &quot;Hey txt! Do your read command with no
parameters!&quot;</p>
<p>The remainder of the file is more of the same, but we'll leave the analysis
to you in the extra credit.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>I made a file called &quot;ex15_sample.txt&quot; and ran my script.</p>
<div class="highlight"><pre><a name="ex--ex15.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex15.py ex15_sample.txt
<a name="ex--ex15.sh-idio-shint-pyg.html-2"></a><span class="go">Here&#39;s your file &#39;ex15_sample.txt&#39;:</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-3"></a><span class="go">This is stuff I typed into a file.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-4"></a><span class="go">It is really cool stuff.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-5"></a><span class="go">Lots and lots of fun to have in here.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-6"></a>
<a name="ex--ex15.sh-idio-shint-pyg.html-7"></a>
<a name="ex--ex15.sh-idio-shint-pyg.html-8"></a><span class="go">Type the filename again:</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-9"></a><span class="gp">&gt;</span>  ex15_sample.txt
<a name="ex--ex15.sh-idio-shint-pyg.html-10"></a><span class="go">This is stuff I typed into a file.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-11"></a><span class="go">It is really cool stuff.</span>
<a name="ex--ex15.sh-idio-shint-pyg.html-12"></a><span class="go">Lots and lots of fun to have in here.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>This is a big jump so be sure you do this extra credit as best you can before
moving on.</p>
<ol class="arabic simple">
<li>Above each line write out in English what that line does.</li>
<li>If you are not sure ask someone for help or search online.
Many times searching for &quot;python THING&quot; will find answers
for what that THING does in Python.  Try searching for &quot;python open&quot;.</li>
<li>I used the name &quot;commands&quot; here, but they are also called &quot;functions&quot;
and &quot;methods&quot;.  Search around online to see what other people do
to define these.  Do not worry if they confuse you. It's normal for
a programmer to confuse you with their vast extensive knowledge.</li>
<li>Get rid of the part from line 10-15 where you use <tt class="docutils literal">raw_input</tt> and
try the script then.</li>
<li>Use only <tt class="docutils literal">raw_input</tt> and try the script that way.  Think of why one
way of getting the filename would be better than another.</li>
<li>Run <tt class="docutils literal">pydoc file</tt> and scroll down until you see the <tt class="docutils literal">read()</tt> command
(method/function).  See all the other ones you can use?  Skip the
ones that have <tt class="docutils literal">__</tt> (two underscores) in front because those are junk.
Try some of the other commands.</li>
<li>Startup <tt class="docutils literal">python</tt> again and use <tt class="docutils literal">open</tt> from the prompt.  Notice
how you can open files and run <tt class="docutils literal">read</tt> on them right there?</li>
<li>Have your script also do a <tt class="docutils literal">close()</tt> on the <tt class="docutils literal">txt</tt> and <tt class="docutils literal">txt_again</tt>
variables.  It's important to close files when you are done with them.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Does <tt class="docutils literal">txt = open(filename)</tt> return the contents of the file?</dt>
<dd>No it doesn't, it actually makes something called a &quot;file object&quot;.
You can think of it like an old tape drive that you saw on mainframe
computers in the 50s, or even like a DVD play from today.  You can
move around inside them, and then &quot;read&quot; them, but the file is
not the contents.</dd>
<dt>I can't type code into my Terminal/PowerShell like you say in Study Drills #7.</dt>
<dd>First thing, from the command line just type <tt class="docutils literal">python</tt> and hit ENTER.
Now you are in <tt class="docutils literal">python</tt> as we've done a few other times.  Once you have that
you can just type in code and python will run it in little pieces.
Play with that.  To get out of it type <tt class="docutils literal">quit()</tt> and hit ENTER.</dd>
<dt>What does <tt class="docutils literal">from sys import argv</tt> mean?</dt>
<dd>For now just understand that <tt class="docutils literal">sys</tt> is a package, and this phrase just
says to get the <tt class="docutils literal">argv</tt> feature from that package.  You'll learn more
about these later.</dd>
<dt>I put the name of the file in as <tt class="docutils literal">script, ex15_sample.txt = argv</tt> but it doesn't work.</dt>
<dd>No, that's not how you do it.  Make the code exactly like mine, then run it
from the command line the exact same way I do.  You don't put the names of
files in, you let Python put the name in.</dd>
<dt>Why is there no error when we open the file twice?</dt>
<dd>Python will not restrict you from opening a file more than once and in fact
sometimes this is necessary.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
