<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 16: Reading And Writing Files</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 16: Reading And Writing Files</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>If you did the extra credit from the last exercise you should have seen all
sorts of commands (methods/functions) you can give to files.  Here's the
list of commands I want you to remember:</p>
<ul class="simple">
<li>close -- Closes the file.  Like <tt class="docutils literal"><span class="pre">File-&gt;Save..</span></tt> in your editor.</li>
<li>read -- Reads the contents of the file, you can assign the result to a variable.</li>
<li>readline -- Reads just one line of a text file.</li>
<li>truncate -- Empties the file, watch out if you care about the file.</li>
<li>write(stuff) -- Writes stuff to the file.</li>
</ul>
<p>For now these are the important commands you need to know.  Some of them
take parameters, but we do not really care about that.  You only need to
remember that <tt class="docutils literal">write</tt> takes a parameter of a string you want to write
to the file.</p>
<p>Let's use some of this to make a simple little text editor:</p>
<div class="highlight"><pre><a name="ex--ex16.py-idio.html-8"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="ex--ex16.py-idio.html-9"></a>
<a name="ex--ex16.py-idio.html-10"></a><span class="n">script</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">argv</span>
<a name="ex--ex16.py-idio.html-11"></a>
<a name="ex--ex16.py-idio.html-12"></a><span class="k">print</span> <span class="s">&quot;We&#39;re going to erase </span><span class="si">%r</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="n">filename</span>
<a name="ex--ex16.py-idio.html-13"></a><span class="k">print</span> <span class="s">&quot;If you don&#39;t want that, hit CTRL-C (^C).&quot;</span>
<a name="ex--ex16.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;If you do want that, hit RETURN.&quot;</span>
<a name="ex--ex16.py-idio.html-15"></a>
<a name="ex--ex16.py-idio.html-16"></a><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;?&quot;</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-17"></a>
<a name="ex--ex16.py-idio.html-18"></a><span class="k">print</span> <span class="s">&quot;Opening the file...&quot;</span>
<a name="ex--ex16.py-idio.html-19"></a><span class="n">target</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-20"></a>
<a name="ex--ex16.py-idio.html-21"></a><span class="k">print</span> <span class="s">&quot;Truncating the file.  Goodbye!&quot;</span>
<a name="ex--ex16.py-idio.html-22"></a><span class="n">target</span><span class="o">.</span><span class="n">truncate</span><span class="p">()</span>
<a name="ex--ex16.py-idio.html-23"></a>
<a name="ex--ex16.py-idio.html-24"></a><span class="k">print</span> <span class="s">&quot;Now I&#39;m going to ask you for three lines.&quot;</span>
<a name="ex--ex16.py-idio.html-25"></a>
<a name="ex--ex16.py-idio.html-26"></a><span class="n">line1</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;line 1: &quot;</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-27"></a><span class="n">line2</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;line 2: &quot;</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-28"></a><span class="n">line3</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;line 3: &quot;</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-29"></a>
<a name="ex--ex16.py-idio.html-30"></a><span class="k">print</span> <span class="s">&quot;I&#39;m going to write these to the file.&quot;</span>
<a name="ex--ex16.py-idio.html-31"></a>
<a name="ex--ex16.py-idio.html-32"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line1</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-33"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-34"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line2</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-35"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-36"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line3</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-37"></a><span class="n">target</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<a name="ex--ex16.py-idio.html-38"></a>
<a name="ex--ex16.py-idio.html-39"></a><span class="k">print</span> <span class="s">&quot;And finally, we close it.&quot;</span>
<a name="ex--ex16.py-idio.html-40"></a><span class="n">target</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div><p>That's a large file, probably the largest you have typed in.  So go slow, do
your checks, and make it run.  One trick is to get bits of it running at a
time.  Get lines 1-8 running, then 5 more, then a few more, etc., until it's
all done and running.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>There are actually two things you will see, first the output of your new
script:</p>
<div class="highlight"><pre><a name="ex--ex16.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex16.py test.txt
<a name="ex--ex16.sh-idio-shint-pyg.html-2"></a><span class="go">We&#39;re going to erase &#39;test.txt&#39;.</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-3"></a><span class="go">If you don&#39;t want that, hit CTRL-C (^C).</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-4"></a><span class="go">If you do want that, hit RETURN.</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-5"></a><span class="go">?</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-6"></a><span class="go">Opening the file...</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-7"></a><span class="go">Truncating the file.  Goodbye!</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-8"></a><span class="go">Now I&#39;m going to ask you for three lines.</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-9"></a><span class="go">line 1:  Mary had a little lamb</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-10"></a><span class="go">line 2:  It&#39;s fleece was white as snow</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-11"></a><span class="go">line 3:  It was also tasty</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-12"></a><span class="go">I&#39;m going to write these to the file.</span>
<a name="ex--ex16.sh-idio-shint-pyg.html-13"></a><span class="go">And finally, we close it.</span>
</pre></div><p>Now, open up the file you made (in my case <tt class="docutils literal">test.txt</tt>) in your
editor and check it out.  Neat right?</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>If you feel you do not understand this, go back through and use the comment
trick to get it squared away in your mind.  One simple English comment
above each line will help you understand, or at least let you know what
you need to research more.</li>
<li>Write a script similar to the last exercise that uses <tt class="docutils literal">read</tt> and <tt class="docutils literal">argv</tt>
to read the file you just created.</li>
<li>There's too much repetition in this file.  Use strings, formats, and escapes
to print out <tt class="docutils literal">line1</tt>, <tt class="docutils literal">line2</tt>, and <tt class="docutils literal">line3</tt> with just one <tt class="docutils literal">target.write()</tt>
command instead of 6.</li>
<li>Find out why we had to pass a <tt class="docutils literal">'w'</tt> as an extra parameter to <tt class="docutils literal">open</tt>.  Hint:
<tt class="docutils literal">open</tt> tries to be safe by making you explicitly say you want to write a file.</li>
<li>If you open the file with <tt class="docutils literal">'w'</tt> mode, then do you really need the <tt class="docutils literal">target.truncate()</tt>?
Go read the docs for Python's <tt class="docutils literal">open</tt> function and see if that's true.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Is the <tt class="docutils literal">truncate()</tt> necessary with the <tt class="docutils literal">'w'</tt> parameter?</dt>
<dd>See Study Drills #5.</dd>
<dt>What does <tt class="docutils literal">'w'</tt> mean?</dt>
<dd>It's really just a string with a character in it for the kind of mode for the
file.  If you use <tt class="docutils literal">'w'</tt> then you're saying &quot;open this file in 'write' mode&quot;,
thus the <tt class="docutils literal">'w'</tt> character.  There's also <tt class="docutils literal">'r'</tt> for &quot;read&quot;, <tt class="docutils literal">'a'</tt> for
append, and modifiers on these.</dd>
<dt>What are the modifiers to the file modes we can use?</dt>
<dd>The most important one to know for now is the <tt class="docutils literal">+</tt> modifier, so you can
do <tt class="docutils literal">'w+'</tt>, <tt class="docutils literal">'r+'</tt>, and <tt class="docutils literal">'a+'</tt>.  This will open the file in both
read and write mode, and depending on the character use position the file
in different ways.</dd>
<dt>Does just doing <tt class="docutils literal">open(filename)</tt> open it in <tt class="docutils literal">'r'</tt> (read) mode?</dt>
<dd>Yes, that's the default for the <cite>open()</cite> function.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
