<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 17: More Files</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 17: More Files</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Now let's do a few more things with files.  We're going to actually write a
Python script to copy one file to another.  It'll be very short but will give
you some ideas about other things you can do with files.</p>
<div class="highlight"><pre><a name="ex--ex17.py-idio.html-6"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="ex--ex17.py-idio.html-7"></a><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">exists</span>
<a name="ex--ex17.py-idio.html-8"></a>
<a name="ex--ex17.py-idio.html-9"></a><span class="n">script</span><span class="p">,</span> <span class="n">from_file</span><span class="p">,</span> <span class="n">to_file</span> <span class="o">=</span> <span class="n">argv</span>
<a name="ex--ex17.py-idio.html-10"></a>
<a name="ex--ex17.py-idio.html-11"></a><span class="k">print</span> <span class="s">&quot;Copying from </span><span class="si">%s</span><span class="s"> to </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">from_file</span><span class="p">,</span> <span class="n">to_file</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-12"></a>
<a name="ex--ex17.py-idio.html-13"></a><span class="c"># we could do these two on one line too, how?</span>
<a name="ex--ex17.py-idio.html-14"></a><span class="n">in_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">from_file</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-15"></a><span class="n">indata</span> <span class="o">=</span> <span class="n">in_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a name="ex--ex17.py-idio.html-16"></a>
<a name="ex--ex17.py-idio.html-17"></a><span class="k">print</span> <span class="s">&quot;The input file is </span><span class="si">%d</span><span class="s"> bytes long&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">indata</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-18"></a>
<a name="ex--ex17.py-idio.html-19"></a><span class="k">print</span> <span class="s">&quot;Does the output file exist? </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">exists</span><span class="p">(</span><span class="n">to_file</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-20"></a><span class="k">print</span> <span class="s">&quot;Ready, hit RETURN to continue, CTRL-C to abort.&quot;</span>
<a name="ex--ex17.py-idio.html-21"></a><span class="nb">raw_input</span><span class="p">()</span>
<a name="ex--ex17.py-idio.html-22"></a>
<a name="ex--ex17.py-idio.html-23"></a><span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">to_file</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-24"></a><span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">indata</span><span class="p">)</span>
<a name="ex--ex17.py-idio.html-25"></a>
<a name="ex--ex17.py-idio.html-26"></a><span class="k">print</span> <span class="s">&quot;Alright, all done.&quot;</span>
<a name="ex--ex17.py-idio.html-27"></a>
<a name="ex--ex17.py-idio.html-28"></a><span class="n">out_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<a name="ex--ex17.py-idio.html-29"></a><span class="n">in_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div><p>You should immediately notice that we <tt class="docutils literal">import</tt> another handy command
named <tt class="docutils literal">exists</tt>.  This returns <tt class="docutils literal">True</tt> if a file exists, based on its
name in a string as an argument.  It returns <tt class="docutils literal">False</tt> if not.  We'll be using
this function in the second half of this book to do lots of things, but
right now you should see how you can import it.</p>
<p>Using <tt class="docutils literal">import</tt> is a way to get tons of free code other better (well, usually)
programmers have written so you do not have to write it.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Just like your other scripts, run this one with two arguments, the file to copy
from and the file to copy it to.  I'm going to use a simple test file named <tt class="docutils literal">test.txt</tt> again:</p>
<div class="highlight"><pre><a name="ex--ex17.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> cat test.txt
<a name="ex--ex17.sh-idio-shint-pyg.html-2"></a><span class="go">This is a test file.</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-3"></a><span class="gp">$</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-4"></a><span class="gp">$</span> python ex17.py test.txt new_file.txt
<a name="ex--ex17.sh-idio-shint-pyg.html-5"></a><span class="go">Copying from test.txt to new_file.txt</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-6"></a><span class="go">The input file is 21 bytes long</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-7"></a><span class="go">Does the output file exist? False</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-8"></a><span class="go">Ready, hit RETURN to continue, CTRL-C to abort.</span>
<a name="ex--ex17.sh-idio-shint-pyg.html-9"></a>
<a name="ex--ex17.sh-idio-shint-pyg.html-10"></a><span class="go">Alright, all done.</span>
</pre></div><p>It should work with any file.  Try a bunch more and see what happens.  Just
be careful you do not blast an important file.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Did you see that trick I did with <tt class="docutils literal">cat</tt> to show the file? It only works
on Linux or OSX, on Windows use <tt class="docutils literal">type</tt> to do the same thing.  You can
also create files with <tt class="docutils literal">cat &gt; thefile.txt</tt> and then hit CTRL-d (CTRL-z)
to end the file.</p>
</div>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Go read up on Python's <tt class="docutils literal">import</tt> statement, and start <tt class="docutils literal">python</tt> to try
it out.  Try importing some things and see if you can get it right.  It's
alright if you do not.</li>
<li>This script is <em>really</em> annoying.  There's no need to ask you before
doing the copy, and it prints too much out to the screen.  Try to make it
more friendly to use by removing features.</li>
<li>See how short you can make the script.  I could make this 1 line long.</li>
<li>Notice at the end of the WYSS I used something called <cite>cat</cite>?  It's an old
command that &quot;con*cat*enates&quot; files together, but mostly it's just an
easy way to print a file to the screen.  Type <tt class="docutils literal">man cat</tt> to read about it.</li>
<li>Windows people, find the alternative to <tt class="docutils literal">cat</tt> that Linux/OSX
people have.  Do not worry about <tt class="docutils literal">man</tt> since there is nothing like that.</li>
<li>Find out why you had to do <tt class="docutils literal">output.close()</tt> in the code.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why is the <tt class="docutils literal">'w'</tt> in quotes?</dt>
<dd>That's a string. You've been using them for a while now, so make sure you know what
a string is.</dd>
<dt>No way you can make this one line!</dt>
<dd>That ; depends ; on ; how ; you ; define ; one ; line ; of ; code.</dd>
<dt>What does the <tt class="docutils literal">len()</tt> function do?</dt>
<dd>It gets the length of the string that you pass to it then returns that as a number.  Play with it.</dd>
<dt>When I try to make this script shorter I get an error when I close the files at the end.</dt>
<dd>You probably did something like this <tt class="docutils literal">indata = <span class="pre">open(from_file).read()</span></tt> which
means you don't need to then do <tt class="docutils literal">in_file.close()</tt> when you reach the end
of the script.  It should already be closed by Python once that one line
runs.</dd>
<dt>Is it normal to feel like this exercise was really hard?</dt>
<dd>Yes, it is totally normal.  Programming may not &quot;click&quot; for you until
maybe even exercise 36, or it might not until you finish the book and then
make something with Python.  Everyone is different, so just keep going
and keep reviewing exercises that you had trouble with until it
clicks.  Be patient.</dd>
<dt>I get a <tt class="docutils literal">Syntax:EOL while scanning string literal</tt> error.</dt>
<dd>You forgot to end a string properly with a quote.  Go look at that
line again.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
