<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 18: Names, Variables, Code, Functions</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 18: Names, Variables, Code, Functions</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Big title right?  I am about to introduce you to <em>the function</em>!
Dum dum dah!  Every programmer will go on and on about functions
and all the different ideas about how they work and what they do,
but I will give you the simplest explanation you can use right now.</p>
<p>Functions do three things:</p>
<ol class="arabic simple">
<li>They name pieces of code the way variables name strings and numbers.</li>
<li>They take arguments the way your scripts take <tt class="docutils literal">argv</tt>.</li>
<li>Using #1 and #2 they let you make your own &quot;mini scripts&quot; or &quot;tiny commands&quot;.</li>
</ol>
<p>You can create a function by using the word <tt class="docutils literal">def</tt> in Python.  I'm going to
have you make four different functions that work like your scripts, and then
show you how each one is related.</p>
<div class="highlight"><pre><a name="ex--ex18.py-idio.html-1"></a><span class="c"># this one is like your scripts with argv</span>
<a name="ex--ex18.py-idio.html-2"></a><span class="k">def</span> <span class="nf">print_two</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<a name="ex--ex18.py-idio.html-3"></a>    <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span> <span class="o">=</span> <span class="n">args</span>
<a name="ex--ex18.py-idio.html-4"></a>    <span class="k">print</span> <span class="s">&quot;arg1: </span><span class="si">%r</span><span class="s">, arg2: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>
<a name="ex--ex18.py-idio.html-5"></a>
<a name="ex--ex18.py-idio.html-6"></a><span class="c"># ok, that *args is actually pointless, we can just do this</span>
<a name="ex--ex18.py-idio.html-7"></a><span class="k">def</span> <span class="nf">print_two_again</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
<a name="ex--ex18.py-idio.html-8"></a>    <span class="k">print</span> <span class="s">&quot;arg1: </span><span class="si">%r</span><span class="s">, arg2: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>
<a name="ex--ex18.py-idio.html-9"></a>
<a name="ex--ex18.py-idio.html-10"></a><span class="c"># this just takes one argument</span>
<a name="ex--ex18.py-idio.html-11"></a><span class="k">def</span> <span class="nf">print_one</span><span class="p">(</span><span class="n">arg1</span><span class="p">):</span>
<a name="ex--ex18.py-idio.html-12"></a>    <span class="k">print</span> <span class="s">&quot;arg1: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">arg1</span>
<a name="ex--ex18.py-idio.html-13"></a>
<a name="ex--ex18.py-idio.html-14"></a><span class="c"># this one takes no arguments</span>
<a name="ex--ex18.py-idio.html-15"></a><span class="k">def</span> <span class="nf">print_none</span><span class="p">():</span>
<a name="ex--ex18.py-idio.html-16"></a>    <span class="k">print</span> <span class="s">&quot;I got nothin&#39;.&quot;</span>
<a name="ex--ex18.py-idio.html-17"></a>
<a name="ex--ex18.py-idio.html-18"></a>
<a name="ex--ex18.py-idio.html-19"></a><span class="n">print_two</span><span class="p">(</span><span class="s">&quot;Zed&quot;</span><span class="p">,</span><span class="s">&quot;Shaw&quot;</span><span class="p">)</span>
<a name="ex--ex18.py-idio.html-20"></a><span class="n">print_two_again</span><span class="p">(</span><span class="s">&quot;Zed&quot;</span><span class="p">,</span><span class="s">&quot;Shaw&quot;</span><span class="p">)</span>
<a name="ex--ex18.py-idio.html-21"></a><span class="n">print_one</span><span class="p">(</span><span class="s">&quot;First!&quot;</span><span class="p">)</span>
<a name="ex--ex18.py-idio.html-22"></a><span class="n">print_none</span><span class="p">()</span>
</pre></div><p>Let's break down the first function, <tt class="docutils literal">print_two</tt> which is the most similar
to what you already know from making scripts:</p>
<ol class="arabic simple">
<li>First we tell Python we want to make a function using <tt class="docutils literal">def</tt> for &quot;define&quot;.</li>
<li>On the same line as <tt class="docutils literal">def</tt> we then give the function a name, in this
case we just called it &quot;print_two&quot; but it could be &quot;peanuts&quot; too. It doesn't matter,
except that your function should have a short name that says what it does.</li>
<li>Then we tell it we want <tt class="docutils literal">*args</tt> (asterisk args) which is a lot like your <tt class="docutils literal">argv</tt> parameter
but for functions. This <em>has</em> to go inside <tt class="docutils literal">()</tt> parenthesis to work.</li>
<li>Then we end this line with a <tt class="docutils literal">:</tt> colon, and start indenting.</li>
<li>After the colon all the lines that are indented 4 spaces will become attached
to this name, <tt class="docutils literal">print_two</tt>.  Our first indented line is one that unpacks
the arguments the same as with your scripts.</li>
<li>To demonstrate how it works we print these arguments out, just like
we would in a script.</li>
</ol>
<p>Now, the problem with <tt class="docutils literal">print_two</tt> is that it's not the easiest way to make
a function.  In Python we can skip the whole unpacking args and just use
the names we want right inside <tt class="docutils literal">()</tt>.  That's what <tt class="docutils literal">print_two_again</tt> does.</p>
<p>After that you have an example of how you make a function that takes one
argument in <tt class="docutils literal">print_one</tt>.</p>
<p>Finally you have a function that has no arguments in <tt class="docutils literal">print_none</tt>.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is very important. Do <em>not</em> get discouraged right now if this doesn't
quite make sense.  We're going to do a few exercises linking functions to
your scripts and show you how to make more.  For now just keep thinking
&quot;mini script&quot; when I say &quot;function&quot; and keep playing with them.</p>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>If you run the above script you should see:</p>
<div class="highlight"><pre><a name="ex--ex18.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex18.py
<a name="ex--ex18.sh-idio-shint-pyg.html-2"></a><span class="go">arg1: &#39;Zed&#39;, arg2: &#39;Shaw&#39;</span>
<a name="ex--ex18.sh-idio-shint-pyg.html-3"></a><span class="go">arg1: &#39;Zed&#39;, arg2: &#39;Shaw&#39;</span>
<a name="ex--ex18.sh-idio-shint-pyg.html-4"></a><span class="go">arg1: &#39;First!&#39;</span>
<a name="ex--ex18.sh-idio-shint-pyg.html-5"></a><span class="go">I got nothin&#39;.</span>
</pre></div><p>Right away you can see how a function works.  Notice that you used your
functions the way you use things like <tt class="docutils literal">exists</tt>, <tt class="docutils literal">open</tt>, and other
&quot;commands&quot;.  In fact, I've been tricking you because in Python those &quot;commands&quot;
are just functions.  This means you can make your own commands and use
them in your scripts too.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>Write out a <tt class="docutils literal">function checklist</tt> for later exercises.  Write
these on an index card and keep it by you while you complete the rest
of these exercises or until you feel you do not need it:</p>
<ol class="arabic simple">
<li>Did you start your function definition with <tt class="docutils literal">def</tt>?</li>
<li>Does your function name have only characters and <tt class="docutils literal">_</tt> (underscore) characters?</li>
<li>Did you put an open parenthesis <tt class="docutils literal">(</tt> right after the function name?</li>
<li>Did you put your arguments after the parenthesis <tt class="docutils literal">(</tt> separated by commas?</li>
<li>Did you make each argument unique (meaning no duplicated names).</li>
<li>Did you put a close parenthesis and a colon <tt class="docutils literal">):</tt> after the arguments?</li>
<li>Did you indent all lines of code you want in the function 4 spaces?  No more, no less.</li>
<li>Did you &quot;end&quot; your function by going back to writing with no indent (<tt class="docutils literal">dedenting</tt> we call it)?</li>
</ol>
<p>And when you run (&quot;use&quot; or &quot;call&quot;) a function, check these things:</p>
<ol class="arabic simple">
<li>Did you call/use/run this function by typing its name?</li>
<li>Did you put <tt class="docutils literal">(</tt> character after the name to run it?</li>
<li>Did you put the values you want into the parenthesis separated by commas?</li>
<li>Did you end the function call with a <tt class="docutils literal">)</tt> character?</li>
</ol>
<p>Use these two checklists on the remaining lessons until you do not need
them anymore.</p>
<p>Finally, repeat this a few times:</p>
<p>&quot;To 'run', 'call', or 'use' a function all mean the same thing.&quot;</p>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What's allowed for a function name?</dt>
<dd>Just like variable names, anything that doesn't start with a number, and is letters, numbers, and underscores will work.</dd>
<dt>What does the <tt class="docutils literal">*</tt> in <tt class="docutils literal">*args</tt> do?</dt>
<dd>That tells python to take all the arguments to the function and then put them in args as a list.  It's like <tt class="docutils literal">argv</tt>
that you've been using, but for functions.  It's not normally used too often unless specifically needed.</dd>
<dt>This feels really boring and monotonous.</dt>
<dd>That's good, it means you're starting to get better at typing in the code and understanding
what it does.  To make it less boring, take everything I tell you to type in, and then
break it on purpose.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
