<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 2: Comments And Pound Characters</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 2: Comments And Pound Characters</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Comments are very important in your programs.  They are used to tell you
what something does in English, and they also are used to disable parts
of your program if you need to remove them temporarily.  Here's how you
use comments in Python:</p>
<div class="highlight"><pre><a name="ex--ex2.py-idio.html-1"></a><span class="c"># A comment, this is so you can read your program later.</span>
<a name="ex--ex2.py-idio.html-2"></a><span class="c"># Anything after the # is ignored by python.</span>
<a name="ex--ex2.py-idio.html-3"></a>
<a name="ex--ex2.py-idio.html-4"></a><span class="k">print</span> <span class="s">&quot;I could have code like this.&quot;</span> <span class="c"># and the comment after is ignored</span>
<a name="ex--ex2.py-idio.html-5"></a>
<a name="ex--ex2.py-idio.html-6"></a><span class="c"># You can also use a comment to &quot;disable&quot; or comment out a piece of code:</span>
<a name="ex--ex2.py-idio.html-7"></a><span class="c"># print &quot;This won&#39;t run.&quot;</span>
<a name="ex--ex2.py-idio.html-8"></a>
<a name="ex--ex2.py-idio.html-9"></a><span class="k">print</span> <span class="s">&quot;This will run.&quot;</span>
</pre></div><p>From now on, I'm going to write code like this.  It is important for you to understand
that everything does not have to be literal.  Your screen and program may visually look
different, but what's important is the text you type into the file you're writing in your
text editor.  In fact, I could work with any text editor and the results would be the same.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex2.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex2.py
<a name="ex--ex2.sh-idio-shint-pyg.html-2"></a><span class="go">I could have code like this.</span>
<a name="ex--ex2.sh-idio-shint-pyg.html-3"></a><span class="go">This will run.</span>
</pre></div><p>Again, I'm not going to show you screenshots of all the terminals possible.  You should understand
that the above is not a literal translation of what your output should look like visually, but that
the text between the first <tt class="docutils literal">$ python ...</tt> and last <tt class="docutils literal">$</tt> lines will be what you focus on.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Find out if you were right about what the # character does and make sure you know what it's called (octothorpe or pound character).</li>
<li>Take your <tt class="docutils literal">ex2.py</tt> file and review each line going backwards.  Start at the last line, and check each word in reverse against what you should have typed.</li>
<li>Did you find more mistakes?  Fix them.</li>
<li>Read what you typed above out loud, including saying each character by its name.  Did you find more mistakes?  Fix them.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Are you sure <cite>#</cite> is called the pound character?</dt>
<dd>I call it the octothorpe and that is the only name that no country uses and
that works in every country. Every country thinks their way to call this one
character is both the most important way to do it, and also the only way
it's done. To me this is simply arrogance and really, y'all should just
chill out and focus on more important things like learning to code.</dd>
<dt>If <cite>#</cite> is for comments, then how come <tt class="docutils literal"># <span class="pre">-*-</span> coding: <span class="pre">utf-8</span> <span class="pre">-*-</span></tt> works?</dt>
<dd>Python still ignores that as code, but it's used as a kind of &quot;hack&quot; or
workaround for problems with setting and detecting the format of a file.
You also find a similar kind of comment for editor settings.</dd>
<dt>Why does the <cite>#</cite> in <tt class="docutils literal">print &quot;Hi # there.&quot;</tt> not get ignored?</dt>
<dd>The <cite>#</cite> in that code is inside a string, so it will be put into the string
until the ending <cite>&quot;</cite> character is hit.  These pound characters are just
considered characters and aren't considered comments.</dd>
<dt>How do I comment out multiple lines?</dt>
<dd>Put a <cite>#</cite> in front of each one.</dd>
<dt>I can't figure out how to type a <cite>#</cite> character on my country's keyboard?</dt>
<dd>Some countries use the Alt key and combinations of those to print
characters foreign to their language.  You'll have to look online in
a search engine to see how to type it.</dd>
<dt>Why do I have to read code backwards?</dt>
<dd>It's a trick to make your brain not attach meaning to each part
of the code, and doing that makes you process each piece exactly.
This catches errors and is a handy error checking technique.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
