<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 20: Functions And Files</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 20: Functions And Files</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Remember your checklist for functions, then do this exercise
paying close attention to how functions and files can work together
to make useful stuff.</p>
<div class="highlight"><pre><a name="ex--ex20.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<a name="ex--ex20.py-idio.html-2"></a>
<a name="ex--ex20.py-idio.html-3"></a><span class="n">script</span><span class="p">,</span> <span class="n">input_file</span> <span class="o">=</span> <span class="n">argv</span>
<a name="ex--ex20.py-idio.html-4"></a>
<a name="ex--ex20.py-idio.html-5"></a><span class="k">def</span> <span class="nf">print_all</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<a name="ex--ex20.py-idio.html-6"></a>    <span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a name="ex--ex20.py-idio.html-7"></a>
<a name="ex--ex20.py-idio.html-8"></a><span class="k">def</span> <span class="nf">rewind</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<a name="ex--ex20.py-idio.html-9"></a>    <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ex--ex20.py-idio.html-10"></a>
<a name="ex--ex20.py-idio.html-11"></a><span class="k">def</span> <span class="nf">print_a_line</span><span class="p">(</span><span class="n">line_count</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
<a name="ex--ex20.py-idio.html-12"></a>    <span class="k">print</span> <span class="n">line_count</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<a name="ex--ex20.py-idio.html-13"></a>
<a name="ex--ex20.py-idio.html-14"></a><span class="n">current_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<a name="ex--ex20.py-idio.html-15"></a>
<a name="ex--ex20.py-idio.html-16"></a><span class="k">print</span> <span class="s">&quot;First let&#39;s print the whole file:</span><span class="se">\n</span><span class="s">&quot;</span>
<a name="ex--ex20.py-idio.html-17"></a>
<a name="ex--ex20.py-idio.html-18"></a><span class="n">print_all</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span>
<a name="ex--ex20.py-idio.html-19"></a>
<a name="ex--ex20.py-idio.html-20"></a><span class="k">print</span> <span class="s">&quot;Now let&#39;s rewind, kind of like a tape.&quot;</span>
<a name="ex--ex20.py-idio.html-21"></a>
<a name="ex--ex20.py-idio.html-22"></a><span class="n">rewind</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span>
<a name="ex--ex20.py-idio.html-23"></a>
<a name="ex--ex20.py-idio.html-24"></a><span class="k">print</span> <span class="s">&quot;Let&#39;s print three lines:&quot;</span>
<a name="ex--ex20.py-idio.html-25"></a>
<a name="ex--ex20.py-idio.html-26"></a><span class="n">current_line</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ex--ex20.py-idio.html-27"></a><span class="n">print_a_line</span><span class="p">(</span><span class="n">current_line</span><span class="p">,</span> <span class="n">current_file</span><span class="p">)</span>
<a name="ex--ex20.py-idio.html-28"></a>
<a name="ex--ex20.py-idio.html-29"></a><span class="n">current_line</span> <span class="o">=</span> <span class="n">current_line</span> <span class="o">+</span> <span class="mi">1</span>
<a name="ex--ex20.py-idio.html-30"></a><span class="n">print_a_line</span><span class="p">(</span><span class="n">current_line</span><span class="p">,</span> <span class="n">current_file</span><span class="p">)</span>
<a name="ex--ex20.py-idio.html-31"></a>
<a name="ex--ex20.py-idio.html-32"></a><span class="n">current_line</span> <span class="o">=</span> <span class="n">current_line</span> <span class="o">+</span> <span class="mi">1</span>
<a name="ex--ex20.py-idio.html-33"></a><span class="n">print_a_line</span><span class="p">(</span><span class="n">current_line</span><span class="p">,</span> <span class="n">current_file</span><span class="p">)</span>
</pre></div><p>Pay close attention to how we pass in the current line number each time
we run <tt class="docutils literal">print_a_line</tt>.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex20.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex20.py test.txt
<a name="ex--ex20.sh-idio-shint-pyg.html-2"></a><span class="go">First let&#39;s print the whole file:</span>
<a name="ex--ex20.sh-idio-shint-pyg.html-3"></a>
<a name="ex--ex20.sh-idio-shint-pyg.html-4"></a><span class="go">This is line 1</span>
<a name="ex--ex20.sh-idio-shint-pyg.html-5"></a><span class="go">This is line 2</span>
<a name="ex--ex20.sh-idio-shint-pyg.html-6"></a><span class="go">This is line 3</span>
<a name="ex--ex20.sh-idio-shint-pyg.html-7"></a>
<a name="ex--ex20.sh-idio-shint-pyg.html-8"></a><span class="go">Now let&#39;s rewind, kind of like a tape.</span>
<a name="ex--ex20.sh-idio-shint-pyg.html-9"></a><span class="go">Let&#39;s print three lines:</span>
<a name="ex--ex20.sh-idio-shint-pyg.html-10"></a><span class="go">1 This is line 1</span>
<a name="ex--ex20.sh-idio-shint-pyg.html-11"></a>
<a name="ex--ex20.sh-idio-shint-pyg.html-12"></a><span class="go">2 This is line 2</span>
<a name="ex--ex20.sh-idio-shint-pyg.html-13"></a>
<a name="ex--ex20.sh-idio-shint-pyg.html-14"></a><span class="go">3 This is line 3</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Go through and write English comments for each line to understand what's
going on.</li>
<li>Each time <tt class="docutils literal">print_a_line</tt> is run you are passing in a variable <tt class="docutils literal">current_line</tt>.  Write out what <tt class="docutils literal">current_line</tt> is equal to on each function call, and trace how it becomes <tt class="docutils literal">line_count</tt> in <tt class="docutils literal">print_a_line</tt>.</li>
<li>Find each place a function is used, and go check its <tt class="docutils literal">def</tt> to make sure that you are giving it the right arguments.</li>
<li>Research online what the <tt class="docutils literal">seek</tt> function for <tt class="docutils literal">file</tt> does.  Try <tt class="docutils literal">pydoc file</tt>
and see if you can figure it out from there.</li>
<li>Research the shorthand notation <tt class="docutils literal">+=</tt> and rewrite the script to use that.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What is <tt class="docutils literal">f</tt> in the <tt class="docutils literal">print_all</tt> and other functions?</dt>
<dd>The <tt class="docutils literal">f</tt> is a variable just like you had in other functions in Exercise 18, except this
time it's a file.  A file in Python is kind of like an old tape drive on a mainframe, or
maybe a DVD player.  It has a &quot;read head&quot;, and you can &quot;seek&quot; the this read head around
the file to positions, then work with it there.  Each time you do <tt class="docutils literal">f.seek(0)</tt>
you're moving to the start of the file.  Each time you do <tt class="docutils literal">f.readline()</tt> you're reading
a line from the file, and moving the read head to right after the <tt class="docutils literal">\n</tt> that ends that
file.  This will be explained more as you go on.</dd>
<dt>Why are there empty lines between the lines in the file?</dt>
<dd>The <tt class="docutils literal">readline()</tt> function returns the <tt class="docutils literal">\n</tt> that's in the file at the end of that line.
This means that print's <tt class="docutils literal">\n</tt> is being added to the one already returned by <tt class="docutils literal">readline()</tt>.
To change this behavior simply add a <tt class="docutils literal">,</tt> (comma) at the end of print so that it doesn't
print its own <tt class="docutils literal">\n</tt>.</dd>
<dt>Why does <tt class="docutils literal">seek(0)</tt> not set the <tt class="docutils literal">current_line</tt> to 0?</dt>
<dd>First, the <tt class="docutils literal">seek()</tt> function is dealing in <em>bytes</em>, not lines.  So that's going to the
0 byte (first byte) in the file.  Second, <tt class="docutils literal">current_line</tt> is just a variable and has
no real connection to the file at all.  We are manually incrementing it.</dd>
<dt>What is <tt class="docutils literal">+=</tt>?</dt>
<dd>You know how in English I can rewrite &quot;it is&quot; to be &quot;it's&quot;?  Or I can rewrite
&quot;you are&quot; to &quot;you're&quot;?  That's called a contraction, and this is kind of like
a contraction for the two operations <tt class="docutils literal">=</tt> and <tt class="docutils literal">+</tt>.  That means <tt class="docutils literal">x = x + y</tt> is
the same as <tt class="docutils literal">x += y</tt>.</dd>
<dt>How does <tt class="docutils literal">readline()</tt> know where each line is?</dt>
<dd>Inside <tt class="docutils literal">readline()</tt> is code that scans each byte of the file until it finds a <tt class="docutils literal">\n</tt> character,
then stops reading the file to return what it found so far.  The file <tt class="docutils literal">f</tt> is responsible
for maintaining the current position in the file after each <tt class="docutils literal">readline()</tt> call, so that
it will keep reading each line.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
