<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 21: Functions Can Return Something</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 21: Functions Can Return Something</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You have been using the <tt class="docutils literal">=</tt> character to name variables and set them
to numbers or strings.  We're now going to blow your mind again by
showing you how to use <tt class="docutils literal">=</tt> and a new Python word <tt class="docutils literal">return</tt> to
set variables to be a <em>value from a function</em>.  There will be one
thing to pay close attention to, but first type this in:</p>
<div class="highlight"><pre><a name="ex--ex21.py-idio.html-1"></a><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="ex--ex21.py-idio.html-2"></a>    <span class="k">print</span> <span class="s">&quot;ADDING </span><span class="si">%d</span><span class="s"> + </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-3"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<a name="ex--ex21.py-idio.html-4"></a>
<a name="ex--ex21.py-idio.html-5"></a><span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="ex--ex21.py-idio.html-6"></a>    <span class="k">print</span> <span class="s">&quot;SUBTRACTING </span><span class="si">%d</span><span class="s"> - </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-7"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<a name="ex--ex21.py-idio.html-8"></a>
<a name="ex--ex21.py-idio.html-9"></a><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="ex--ex21.py-idio.html-10"></a>    <span class="k">print</span> <span class="s">&quot;MULTIPLYING </span><span class="si">%d</span><span class="s"> * </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-11"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<a name="ex--ex21.py-idio.html-12"></a>
<a name="ex--ex21.py-idio.html-13"></a><span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="ex--ex21.py-idio.html-14"></a>    <span class="k">print</span> <span class="s">&quot;DIVIDING </span><span class="si">%d</span><span class="s"> / </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-15"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
<a name="ex--ex21.py-idio.html-16"></a>
<a name="ex--ex21.py-idio.html-17"></a>
<a name="ex--ex21.py-idio.html-18"></a><span class="k">print</span> <span class="s">&quot;Let&#39;s do some math with just functions!&quot;</span>
<a name="ex--ex21.py-idio.html-19"></a>
<a name="ex--ex21.py-idio.html-20"></a><span class="n">age</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-21"></a><span class="n">height</span> <span class="o">=</span> <span class="n">subtract</span><span class="p">(</span><span class="mi">78</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-22"></a><span class="n">weight</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-23"></a><span class="n">iq</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-24"></a>
<a name="ex--ex21.py-idio.html-25"></a><span class="k">print</span> <span class="s">&quot;Age: </span><span class="si">%d</span><span class="s">, Height: </span><span class="si">%d</span><span class="s">, Weight: </span><span class="si">%d</span><span class="s">, IQ: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">iq</span><span class="p">)</span>
<a name="ex--ex21.py-idio.html-26"></a>
<a name="ex--ex21.py-idio.html-27"></a>
<a name="ex--ex21.py-idio.html-28"></a><span class="c"># A puzzle for the extra credit, type it in anyway.</span>
<a name="ex--ex21.py-idio.html-29"></a><span class="k">print</span> <span class="s">&quot;Here is a puzzle.&quot;</span>
<a name="ex--ex21.py-idio.html-30"></a>
<a name="ex--ex21.py-idio.html-31"></a><span class="n">what</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">subtract</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">multiply</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">divide</span><span class="p">(</span><span class="n">iq</span><span class="p">,</span> <span class="mi">2</span><span class="p">))))</span>
<a name="ex--ex21.py-idio.html-32"></a>
<a name="ex--ex21.py-idio.html-33"></a><span class="k">print</span> <span class="s">&quot;That becomes: &quot;</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="s">&quot;Can you do it by hand?&quot;</span>
</pre></div><p>We are now doing our own math functions for <tt class="docutils literal">add</tt>, <tt class="docutils literal">subtract</tt>, <tt class="docutils literal">multiply</tt>,
and <tt class="docutils literal">divide</tt>.  The important thing to notice is the last line where we
say <tt class="docutils literal">return a + b</tt> (in <tt class="docutils literal">add</tt>).  What this does is the following:</p>
<ol class="arabic simple">
<li>Our function is called with two arguments: <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt>.</li>
<li>We print out what our function is doing, in this case &quot;ADDING&quot;.</li>
<li>Then we tell Python to do something kind of backward: we return
the addition of <tt class="docutils literal">a + b</tt>.  You might say this as, &quot;I add <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt>
then return them.&quot;</li>
<li>Python adds the two numbers. Then when the function ends any line
that runs it will be able to assign this <tt class="docutils literal">a + b</tt> result to a variable.</li>
</ol>
<p>As with many other things in this book, you should take this real slow,
break it down and try to trace what's going on.  To help there's extra
credit to get you to solve a puzzle and learn something cool.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex21.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex21.py
<a name="ex--ex21.sh-idio-shint-pyg.html-2"></a><span class="go">Let&#39;s do some math with just functions!</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-3"></a><span class="go">ADDING 30 + 5</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-4"></a><span class="go">SUBTRACTING 78 - 4</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-5"></a><span class="go">MULTIPLYING 90 * 2</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-6"></a><span class="go">DIVIDING 100 / 2</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-7"></a><span class="go">Age: 35, Height: 74, Weight: 180, IQ: 50</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-8"></a><span class="go">Here is a puzzle.</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-9"></a><span class="go">DIVIDING 50 / 2</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-10"></a><span class="go">MULTIPLYING 180 * 25</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-11"></a><span class="go">SUBTRACTING 74 - 4500</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-12"></a><span class="go">ADDING 35 + -4426</span>
<a name="ex--ex21.sh-idio-shint-pyg.html-13"></a><span class="go">That becomes:  -4391 Can you do it by hand?</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>If you aren't really sure what <tt class="docutils literal">return</tt> does, try writing a few of
your own functions and have them return some values.  You can return
anything that you can put to the right of an <tt class="docutils literal">=</tt>.</li>
<li>At the end of the script is a puzzle.  I'm taking the return value
of one function, and <em>using</em> it as the argument of another function.
I'm doing this in a chain so that I'm kind of creating a formula using
the functions.  It looks really weird, but if you run the script you
can see the results.  What you should do is try to figure out the
normal formula that would recreate this same set of operations.</li>
<li>Once you have the formula worked out for the puzzle, get in there
and see what happens when you modify the parts of the functions.
Try to change it on purpose to make another value.</li>
<li>Finally, do the inverse. Write out a simple formula and use the
functions in the same way to calculate it.</li>
</ol>
<p>This exercise might really whack your brain out, but take it slow and easy and
treat it like a little game.  Figuring out puzzles like this is what makes
programming fun, so I'll be giving you more little problems like this as we go.</p>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why does Python print the formula or the functions &quot;backwards&quot;?</dt>
<dd>It's not really backwards, it's &quot;inside out&quot;.  When you start breaking down
the function into separate formulas and function calls you'll see how it
works.  But, try to understand what I mean by &quot;inside out&quot; rather than
&quot;backwards&quot;.</dd>
<dt>How can I use <tt class="docutils literal">raw_input()</tt> to enter my own values?</dt>
<dd>Remember <tt class="docutils literal"><span class="pre">int(raw_input())</span></tt>? But, the problem with that is then you
can't enter floating point, so also try using <tt class="docutils literal"><span class="pre">float(raw_input())</span></tt>
instead.</dd>
<dt>What do you mean by &quot;write out a formula&quot;?</dt>
<dd>Try this <tt class="docutils literal">24 + 34 / 100 - 1023</tt> as a start.  Convert that to use the
functions.  Now come up with your own similar math equation and use
variables so it's more like a formula.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
