<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 22:  What Do You Know So Far?</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 22:  What Do You Know So Far?</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>There won't be any code in this exercise or the next one, so there's no WYSS or
Study Drills either.  In fact, this exercise is like one giant Study Drills.
I'm going to have you do a form of review what you have learned so far.</p>
<p>First, go back through every exercise you have done so far and write down
every word and symbol (another name for 'character') that you have used.  Make sure your
list of symbols is complete.</p>
<p>Next to each word or symbol, write its name and what it does.  If you can't
find a name for a symbol in this book, then look for it online.  If you do not know what
a word or symbol does, then go read about it again and try using it in some code.</p>
<p>You may run into a few things you just can't find out or know, so just keep those on
the list and be ready to look them up when you find them.</p>
<p>Once you have your list, spend a few days rewriting the list and double checking that
it's correct.  This may get boring but push through and really nail it down.</p>
<p>Once you have memorized the list and what they do, then you should step it up by writing
out tables of symbols, their names, and what they do <em>from memory</em>.  When you hit some
you can't recall from memory, go back and memorize them again.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">The most important thing when doing this exercise is: &quot;There is no failure, only trying.&quot;</p>
</div>
<div class="section" id="what-you-are-learning">
<h1>What You are Learning</h1>
<p>It's important when you are doing a boring mindless memorization exercise like this
to know why.  It helps you focus on a goal and know the purpose of all your efforts.</p>
<p>In this exercise you are learning the names of symbols so that you can read
source code more easily.  It's similar to learning the alphabet and basic words
of English, except this Python alphabet has extra symbols you might not know.</p>
<p>Just take it slow and do not hurt your brain.  Hopefully by now these symbols are
natural for you so this isn't a big effort.  It's best to take 15 minutes at a time with
your list and then take a break.  Giving your brain a rest will help you learn faster
with less frustration.</p>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
