<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 23: Read Some Code</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 23: Read Some Code</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You should have spent last week getting your list of symbols straight
and locked in your mind.  Now you get to apply this to another
week reading code on the internet.  This exercise will be daunting at first.
I'm going to throw you in the deep end for a few days and have you just try
your best to read and understand some source code from real projects.  The
goal isn't to get you to understand code, but to teach you the following
three skills:</p>
<ol class="arabic simple">
<li>Finding Python source code for things you need.</li>
<li>Reading through the code and looking for files.</li>
<li>Trying to understand code you find.</li>
</ol>
<p>At your level you really do not have the skills to evaluate the things
you find, but you can benefit from getting exposure and seeing how
things look.</p>
<p>When you do this exercise, think of yourself as an anthropologist, trucking
through a new land with just barely enough of the local language to get around
and survive.  Except, of course, that you will actually get out alive because
the internet isn't a jungle.  Anyway.</p>
<p>Here's what you do:</p>
<ol class="arabic simple">
<li>Go to bitbucket.org with your favorite web browser and search for &quot;python&quot;.</li>
<li>Avoid any project with &quot;Python 3&quot; mentioned.  That'll only confuse you.</li>
<li>Pick a random project and click on it.</li>
<li>Click on the <tt class="docutils literal">Source</tt> tab and browse through the list of files and
directories until you find a .py file (but not setup.py, that's useless).</li>
<li>Start at the top and read through it, taking notes on what you think it
does.</li>
<li>If any symbols or strange words seem to interest you, write them down to
research later.</li>
</ol>
<p>That's it.  Your job is to use what you know so far and see if you can read the
code and get a grasp of what it does.  Try skimming the code first, and then
read it in detail.  Maybe also try taking very difficult parts and reading each
symbol you know outloud.</p>
<p>Now try several three other sites:</p>
<ul class="simple">
<li>github.com</li>
<li>launchpad.net</li>
<li>koders.com</li>
</ul>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
