<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 24: More Practice</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 24: More Practice</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You are getting to the end of this section. You should have enough
Python &quot;under your fingers&quot; to move onto learning about how programming
really works, but you should do some more practice.  This exercise is
longer and all about building up stamina.  The next exercise will be
similar.  Do them, get them exactly right, and do your checks.</p>
<div class="highlight"><pre><a name="ex--ex24.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;Let&#39;s practice everything.&quot;</span>
<a name="ex--ex24.py-idio.html-2"></a><span class="k">print</span> <span class="s">&#39;You</span><span class="se">\&#39;</span><span class="s">d need to know </span><span class="se">\&#39;</span><span class="s">bout escapes with </span><span class="se">\\</span><span class="s"> that do </span><span class="se">\n</span><span class="s"> newlines and </span><span class="se">\t</span><span class="s"> tabs.&#39;</span>
<a name="ex--ex24.py-idio.html-3"></a>
<a name="ex--ex24.py-idio.html-4"></a><span class="n">poem</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<a name="ex--ex24.py-idio.html-5"></a><span class="se">\t</span><span class="s">The lovely world</span>
<a name="ex--ex24.py-idio.html-6"></a><span class="s">with logic so firmly planted</span>
<a name="ex--ex24.py-idio.html-7"></a><span class="s">cannot discern </span><span class="se">\n</span><span class="s"> the needs of love</span>
<a name="ex--ex24.py-idio.html-8"></a><span class="s">nor comprehend passion from intuition</span>
<a name="ex--ex24.py-idio.html-9"></a><span class="s">and requires an explanation</span>
<a name="ex--ex24.py-idio.html-10"></a><span class="se">\n\t\t</span><span class="s">where there is none.</span>
<a name="ex--ex24.py-idio.html-11"></a><span class="s">&quot;&quot;&quot;</span>
<a name="ex--ex24.py-idio.html-12"></a>
<a name="ex--ex24.py-idio.html-13"></a><span class="k">print</span> <span class="s">&quot;--------------&quot;</span>
<a name="ex--ex24.py-idio.html-14"></a><span class="k">print</span> <span class="n">poem</span>
<a name="ex--ex24.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;--------------&quot;</span>
<a name="ex--ex24.py-idio.html-16"></a>
<a name="ex--ex24.py-idio.html-17"></a>
<a name="ex--ex24.py-idio.html-18"></a><span class="n">five</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">6</span>
<a name="ex--ex24.py-idio.html-19"></a><span class="k">print</span> <span class="s">&quot;This should be five: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">five</span>
<a name="ex--ex24.py-idio.html-20"></a>
<a name="ex--ex24.py-idio.html-21"></a><span class="k">def</span> <span class="nf">secret_formula</span><span class="p">(</span><span class="n">started</span><span class="p">):</span>
<a name="ex--ex24.py-idio.html-22"></a>    <span class="n">jelly_beans</span> <span class="o">=</span> <span class="n">started</span> <span class="o">*</span> <span class="mi">500</span>
<a name="ex--ex24.py-idio.html-23"></a>    <span class="n">jars</span> <span class="o">=</span> <span class="n">jelly_beans</span> <span class="o">/</span> <span class="mi">1000</span>
<a name="ex--ex24.py-idio.html-24"></a>    <span class="n">crates</span> <span class="o">=</span> <span class="n">jars</span> <span class="o">/</span> <span class="mi">100</span>
<a name="ex--ex24.py-idio.html-25"></a>    <span class="k">return</span> <span class="n">jelly_beans</span><span class="p">,</span> <span class="n">jars</span><span class="p">,</span> <span class="n">crates</span>
<a name="ex--ex24.py-idio.html-26"></a>
<a name="ex--ex24.py-idio.html-27"></a>
<a name="ex--ex24.py-idio.html-28"></a><span class="n">start_point</span> <span class="o">=</span> <span class="mi">10000</span>
<a name="ex--ex24.py-idio.html-29"></a><span class="n">beans</span><span class="p">,</span> <span class="n">jars</span><span class="p">,</span> <span class="n">crates</span> <span class="o">=</span> <span class="n">secret_formula</span><span class="p">(</span><span class="n">start_point</span><span class="p">)</span>
<a name="ex--ex24.py-idio.html-30"></a>
<a name="ex--ex24.py-idio.html-31"></a><span class="k">print</span> <span class="s">&quot;With a starting point of: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">start_point</span>
<a name="ex--ex24.py-idio.html-32"></a><span class="k">print</span> <span class="s">&quot;We&#39;d have </span><span class="si">%d</span><span class="s"> beans, </span><span class="si">%d</span><span class="s"> jars, and </span><span class="si">%d</span><span class="s"> crates.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">beans</span><span class="p">,</span> <span class="n">jars</span><span class="p">,</span> <span class="n">crates</span><span class="p">)</span>
<a name="ex--ex24.py-idio.html-33"></a>
<a name="ex--ex24.py-idio.html-34"></a><span class="n">start_point</span> <span class="o">=</span> <span class="n">start_point</span> <span class="o">/</span> <span class="mi">10</span>
<a name="ex--ex24.py-idio.html-35"></a>
<a name="ex--ex24.py-idio.html-36"></a><span class="k">print</span> <span class="s">&quot;We can also do that this way:&quot;</span>
<a name="ex--ex24.py-idio.html-37"></a><span class="k">print</span> <span class="s">&quot;We&#39;d have </span><span class="si">%d</span><span class="s"> beans, </span><span class="si">%d</span><span class="s"> jars, and </span><span class="si">%d</span><span class="s"> crates.&quot;</span> <span class="o">%</span> <span class="n">secret_formula</span><span class="p">(</span><span class="n">start_point</span><span class="p">)</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<blockquote>
<div class="highlight"><pre><a name="ex--ex24.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex24.py
<a name="ex--ex24.sh-idio-shint-pyg.html-2"></a><span class="go">Let&#39;s practice everything.</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-3"></a><span class="go">You&#39;d need to know &#39;bout escapes with \ that do</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-4"></a><span class="go"> newlines and   tabs.</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-5"></a><span class="go">--------------</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-6"></a>
<a name="ex--ex24.sh-idio-shint-pyg.html-7"></a><span class="go">       The lovely world</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-8"></a><span class="go">with logic so firmly planted</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-9"></a><span class="go">cannot discern</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-10"></a><span class="go"> the needs of love</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-11"></a><span class="go">nor comprehend passion from intuition</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-12"></a><span class="go">and requires an explanation</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-13"></a>
<a name="ex--ex24.sh-idio-shint-pyg.html-14"></a><span class="go">              where there is none.</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-15"></a>
<a name="ex--ex24.sh-idio-shint-pyg.html-16"></a><span class="go">--------------</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-17"></a><span class="go">This should be five: 5</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-18"></a><span class="go">With a starting point of: 10000</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-19"></a><span class="go">We&#39;d have 5000000 beans, 5000 jars, and 50 crates.</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-20"></a><span class="go">We can also do that this way:</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-21"></a><span class="go">We&#39;d have 500000 beans, 500 jars, and 5 crates.</span>
</pre></div></blockquote>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Make sure to do your checks:  read it backwards, read it out loud, put comments above confusing parts.</li>
<li>Break the file on purpose, then run it to see what kinds of errors you get.  Make sure you can fix it.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How come you call the variable <tt class="docutils literal">jelly_beans</tt> the name <tt class="docutils literal">beans</tt> later?</dt>
<dd>That's part of how a function works.  Rememer that inside the function
the variable is temporary, and when you return it then it can be
assigned to a variable for later.  I'm just making a new variable
named <tt class="docutils literal">beans</tt> to hold the return value.</dd>
<dt>What do you mean by reading the code backwards?</dt>
<dd>Start at the last line.  Compare your that line in your file to the same
line in mine.  Once it's exactly the same, move up to the next line.  Do
this until you get to the first line of the file.</dd>
<dt>Who wrote that poem?</dt>
<dd>I did. Not all of my poems suck.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
