<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 25: Even More Practice</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 25: Even More Practice</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>We're going to do some more practice involving functions and variables to make
sure you know them well.  This exercise should be straight forward for you to
type in, break down, and understand.</p>
<p>However, this exercise is a little different.  You won't be running it.
Instead <em>you</em> will import it into your python and run the functions yourself.</p>
<div class="highlight"><pre><a name="ex--ex25.py-idio.html-1"></a><span class="k">def</span> <span class="nf">break_words</span><span class="p">(</span><span class="n">stuff</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-2"></a>    <span class="sd">&quot;&quot;&quot;This function will break up words for us.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-3"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">stuff</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-4"></a>    <span class="k">return</span> <span class="n">words</span>
<a name="ex--ex25.py-idio.html-5"></a>
<a name="ex--ex25.py-idio.html-6"></a><span class="k">def</span> <span class="nf">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-7"></a>    <span class="sd">&quot;&quot;&quot;Sorts the words.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-8"></a>    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-9"></a>
<a name="ex--ex25.py-idio.html-10"></a><span class="k">def</span> <span class="nf">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-11"></a>    <span class="sd">&quot;&quot;&quot;Prints the first word after popping it off.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-12"></a>    <span class="n">word</span> <span class="o">=</span> <span class="n">words</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-13"></a>    <span class="k">print</span> <span class="n">word</span>
<a name="ex--ex25.py-idio.html-14"></a>
<a name="ex--ex25.py-idio.html-15"></a><span class="k">def</span> <span class="nf">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-16"></a>    <span class="sd">&quot;&quot;&quot;Prints the last word after popping it off.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-17"></a>    <span class="n">word</span> <span class="o">=</span> <span class="n">words</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-18"></a>    <span class="k">print</span> <span class="n">word</span>
<a name="ex--ex25.py-idio.html-19"></a>
<a name="ex--ex25.py-idio.html-20"></a><span class="k">def</span> <span class="nf">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-21"></a>    <span class="sd">&quot;&quot;&quot;Takes in a full sentence and returns the sorted words.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-22"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-23"></a>    <span class="k">return</span> <span class="n">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-24"></a>
<a name="ex--ex25.py-idio.html-25"></a><span class="k">def</span> <span class="nf">print_first_and_last</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-26"></a>    <span class="sd">&quot;&quot;&quot;Prints the first and last words of the sentence.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-27"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-28"></a>    <span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-29"></a>    <span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-30"></a>
<a name="ex--ex25.py-idio.html-31"></a><span class="k">def</span> <span class="nf">print_first_and_last_sorted</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
<a name="ex--ex25.py-idio.html-32"></a>    <span class="sd">&quot;&quot;&quot;Sorts the words then prints the first and last one.&quot;&quot;&quot;</span>
<a name="ex--ex25.py-idio.html-33"></a>    <span class="n">words</span> <span class="o">=</span> <span class="n">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-34"></a>    <span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25.py-idio.html-35"></a>    <span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</pre></div><p>First, run this like normal with <tt class="docutils literal">python ex25.py</tt> to find any errors you have
made.  Once you have found all of the errors you can and fixed them, you will
then want to follow the WYSS section to complete the exercise.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>In this exercise we're going to interact with your <tt class="docutils literal">.py</tt> file inside
the <tt class="docutils literal">python</tt> interpreter you used periodically to do calculations.
You run that from the shell like this:</p>
<pre class="literal-block">
$ python
Python 2.7.1 (r271:86832, Jun 16 2011, 16:59:05)
[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre>
<p>Yours will look a little different from mine, but once you see the
<tt class="docutils literal">&gt;&gt;&gt;</tt> prompt you can then type python code in and it will run
immediately.</p>
<p>Here's what it looks like when I do it:</p>
<div class="highlight"><pre><a name="ex--ex25_pycon.py-pycon-pyg.html-1"></a><span class="go">Python 2.7.1 (r271:86832, Jun 16 2011, 16:59:05) </span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-2"></a><span class="go">[GCC 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)] on darwin</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-3"></a><span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ex25</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-5"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span> <span class="o">=</span> <span class="s">&quot;All good things come to those who wait.&quot;</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-6"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">break_words</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-7"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-8"></a><span class="go">[&#39;All&#39;, &#39;good&#39;, &#39;things&#39;, &#39;come&#39;, &#39;to&#39;, &#39;those&#39;, &#39;who&#39;, &#39;wait.&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-9"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">sort_words</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-10"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-11"></a><span class="go">[&#39;All&#39;, &#39;come&#39;, &#39;good&#39;, &#39;things&#39;, &#39;those&#39;, &#39;to&#39;, &#39;wait.&#39;, &#39;who&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-12"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-13"></a><span class="go">All</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-14"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_last_word</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-15"></a><span class="go">wait.</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-16"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">wrods</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-17"></a><span class="gt">Traceback (most recent call last):</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-18"></a>  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-19"></a><span class="gr">NameError</span>: <span class="n">name &#39;wrods&#39; is not defined</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-20"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-21"></a><span class="go">[&#39;good&#39;, &#39;things&#39;, &#39;come&#39;, &#39;to&#39;, &#39;those&#39;, &#39;who&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-22"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_word</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-23"></a><span class="go">All</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-24"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_last_word</span><span class="p">(</span><span class="n">sorted_words</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-25"></a><span class="go">who</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-26"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-27"></a><span class="go">[&#39;come&#39;, &#39;good&#39;, &#39;things&#39;, &#39;those&#39;, &#39;to&#39;, &#39;wait.&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-28"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span> <span class="o">=</span> <span class="n">ex25</span><span class="o">.</span><span class="n">sort_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-29"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">sorted_words</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-30"></a><span class="go">[&#39;All&#39;, &#39;come&#39;, &#39;good&#39;, &#39;things&#39;, &#39;those&#39;, &#39;to&#39;, &#39;wait.&#39;, &#39;who&#39;]</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-31"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_and_last</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-32"></a><span class="go">All</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-33"></a><span class="go">wait.</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-34"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">ex25</span><span class="o">.</span><span class="n">print_first_and_last_sorted</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-35"></a><span class="go">All</span>
<a name="ex--ex25_pycon.py-pycon-pyg.html-36"></a><span class="go">who</span>
</pre></div><p>Let's break this down line by line to make sure you know what's going
on:</p>
<ul class="simple">
<li>Line 5 you import <em>your</em> <tt class="docutils literal">ex25.py</tt> python file, just like other imports you have done.  Notice you do not need to put the <tt class="docutils literal">.py</tt> at the end to import it.  When you do this you make a <tt class="docutils literal">module</tt> that has all your functions in it to use.</li>
<li>Line 6 you made a <tt class="docutils literal">sentence</tt> to work with.</li>
<li>Line 7 you use the <tt class="docutils literal">ex25</tt> module and call your first function <tt class="docutils literal">ex25.break_words</tt>.  The <tt class="docutils literal">.</tt> (dot, period) symbol is how you tell python, &quot;Hey, inside <tt class="docutils literal">ex25</tt> there's a function called <tt class="docutils literal">break_words</tt> and I want to run it.&quot;</li>
<li>Line 8 we just type <tt class="docutils literal">words</tt>, and python will print out what's in that variable (line 9).  It looks weird but this is a <tt class="docutils literal">list</tt> which you will learn about later.</li>
<li>Lines 10-11 we do the same thing with <tt class="docutils literal">ex25.sort_words</tt> to get a sorted sentence.</li>
<li>Lines 13-16 we use <tt class="docutils literal">ex25.print_first_word</tt> and <tt class="docutils literal">ex25.print_last_word</tt> to get the first and last word printed out.</li>
<li>Line 17 is interesting.  I made a mistake and typed the <tt class="docutils literal">words</tt> variable as <tt class="docutils literal">wrods</tt> so python gave me an error on Lines 18-20.</li>
<li>Line 21-22 is where we print the modified words list. Notice that since we printed the first and last one, those words are now missing.</li>
</ul>
<p>The remaining lines are for you to figure out and analyze in the extra credit.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Take the remaining lines of the WYSS output and figure out what they are doing.
Make sure you understand how you are running your functions in the <tt class="docutils literal">ex25</tt>
module.</li>
<li>Try doing this:  <tt class="docutils literal">help(ex25)</tt> and also <tt class="docutils literal">help(ex25.break_words)</tt>.  Notice how
you get help for your module, and how the help is those odd <tt class="docutils literal">&quot;&quot;&quot;</tt>
strings you put after each function in ex25?  Those special strings are called
<tt class="docutils literal">documentation comments</tt> and we'll be seeing more of them.</li>
<li>Typing <tt class="docutils literal">ex25.</tt> is annoying.  A shortcut is to do your import like
this:  <tt class="docutils literal">from ex25 import *</tt> which is like saying, &quot;Import everything
from ex25.&quot;  Programmers like saying things backwards.  Start a new
session and see how all your functions are right there.</li>
<li>Try breaking your file and see what it looks like in <tt class="docutils literal">python</tt> when you use it.
You will have to quit python with CTRL-D (CTRL-Z on windows) to be able to reload it.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>I get a <tt class="docutils literal">None</tt> printed out for some of the functions.</dt>
<dd>You probalby have a function that is missing the <tt class="docutils literal">return</tt> at the end.
Go backwards through the file like I taught you and confirm that every
line is right.</dd>
<dt>I get <tt class="docutils literal"><span class="pre">-bash:</span> import: command not found</tt> when I type <tt class="docutils literal">import ex25</tt>.</dt>
<dd>Pay attention to what I'm doing in the <cite>What You Should See</cite> section.
I'm doing this in <em>python</em> not in the terminal.  That means you first run
python.</dd>
<dt>I get <tt class="docutils literal">ImportError: No module named ex25.py</tt> when I type <tt class="docutils literal">import ex25.py</tt>.</dt>
<dd>Don't add the <tt class="docutils literal">.py</tt> to the end.  Python know's the file ends in <tt class="docutils literal">.py</tt>
so you just type <tt class="docutils literal">import ex25</tt>.</dd>
<dt>I get <tt class="docutils literal">SyntaxError: invalid syntax</tt> when I run this.</dt>
<dd>That means you have something like a missing <tt class="docutils literal">(</tt> or <tt class="docutils literal">&quot;</tt> or similar
syntax error on that line or above it.  Any time you get that error, start
at the line it mentions and check that it's right, then go backwards
checking each line above that.</dd>
<dt>I thought code in a function only impacts that function.  How can the <tt class="docutils literal">words.pop(0)</tt> be changing the words variable then?</dt>
<dd>That's a complicated question, but in this case <tt class="docutils literal">words</tt> is a list, and
because of that you can give it commands and it'll retain the results of
those commands.  This is similar to how files and many other things worked
when you were working with <tt class="docutils literal">f.readline()</tt>.</dd>
<dt>When should I <tt class="docutils literal">print</tt> vs. <tt class="docutils literal">return</tt> in a function?</dt>
<dd>You need to understand that <tt class="docutils literal">print</tt> is only for printing to the screen,
and that you can actually do both <tt class="docutils literal">print</tt> and return a value.  When you
understand this then you'll see that the question is kind of a pointless
question.  You use <tt class="docutils literal">print</tt> when you want to print.  You use <tt class="docutils literal">return</tt>
when you want to return.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
