<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 26: Congratulations, Take A Test!</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 26: Congratulations, Take A Test!</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You are almost done with the first half of the book. The second half is where
things get interesting.  You will learn logic and be able to do useful
things like make decisions.</p>
<p>Before you continue, I have a quiz for you.  This quiz will be <em>very</em>
hard because it requires you to fix someone else's code.  When you are a programmer
you often have to deal with another programmer's code, and also with their arrogance.
They will very frequently claim that their code is perfect.</p>
<p>These programmers are stupid people who care little for others.  A good
programmer assumes, like a good scientist, that there's always <em>some</em>
probability their code is wrong.  Good programmers start from the premise that
their software is broken and then work to rule out all possible ways it could
be wrong before finally admitting that maybe it really is the other guy's code.</p>
<p>In this exercise, you will practice dealing with a bad programmer by fixing
a bad programmer's code.  I have poorly copied exercises 24 and 25 into a
file and removed random characters and added flaws.  Most of the errors
are things Python will tell you, while some of them are math errors you should find.
Others are formatting errors or spelling mistakes in the strings.</p>
<p>All of these errors are very common mistakes all programmers make.  Even experienced ones.</p>
<p>Your job in this exercise is to correct this file.  Use all of your skills to
make this file better.  Analyze it first, maybe printing it out to edit it like
you would a school term paper.  Fix each flaw and keep running it and fixing it
until the script runs perfectly.  Try not to get help, and instead if you get
stuck take a break and come back to it later.</p>
<p>Even if this takes days to do, bust through it and make it right.</p>
<p>Finally, the point of this exercise isn't to type it in, but to fix
an existing file.  To do that, you must go to:</p>
<ul class="simple">
<li><a class="reference external" href="http://learnpythonthehardway.org/book/exercise26.txt">http://learnpythonthehardway.org/book/exercise26.txt</a></li>
</ul>
<p>Copy-paste the code into a file named <tt class="docutils literal">ex26.py</tt>.  This is the only
time you are allowed to copy-paste.</p>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Do I have to import <tt class="docutils literal">ex25.py</tt> or can I just remove the references to it?</dt>
<dd>You can do either.  This file has the functions from <tt class="docutils literal">ex25</tt> though,
so first go with removing references to it.</dd>
<dt>Can we run the code while we're fixing it?</dt>
<dd>You most certainly may. The computer is there to help, so use it as
much as possible.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
