<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 27: Memorizing Logic</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 27: Memorizing Logic</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Today is the day you start learning about logic.  Up to this point you have done
everything you possibly can reading and writing files, to the terminal, and have
learned quite a lot of the math capabilities of Python.</p>
<p>From now on, you will be learning <em>logic</em>.  You won't learn complex theories
that academics love to study, but just the simple basic logic that
makes real programs work and that real programmers need every day.</p>
<p>Learning logic has to come after you do some memorization.  I want you
to do this exercise for an entire week.  Do not falter.  Even if you are bored
out of your mind, keep doing it.  This exercise has a set of logic tables you
must memorize to make it easier for you to do the later exercises.</p>
<p>I'm warning you this won't be fun at first.  It will be downright boring and tedious
but this is to teach you a very important skill you will need as a programmer.  You
<em>will</em> need to be able to memorize important concepts as you go in your life.
Most of these concepts will be exciting once you get them.  You will struggle with
them, like wrestling a squid, then one day <em>snap</em> you will understand it.  All
that work memorizing the basics pays off big later.</p>
<p>Here's a tip on how to memorize something without going insane:  Do a tiny bit
at a time throughout the day and mark down what you need to work on most.  Do
not try to sit down for two hours straight and memorize these tables.
This won't work.  Your brain will really only retain whatever you studied in the
first 15 or 30 minutes anyway.</p>
<p>Instead, what you should do is create a bunch of index cards with each column
on the left on one side (True or False) and the column on the right on the back.
You should then pull them out, see the &quot;True or False&quot; and be able to immediately
say &quot;True!&quot;  Keep practicing until you can do this.</p>
<p>Once you can do that, start writing out your own truth tables each night into a
notebook.  Do not just copy them. Try to do them from memory, and when you get
stuck glance quickly at the ones I have here to refresh your memory.  Doing
this will train your brain to remember the whole table.</p>
<p>Do not spend more than one week on this, because you will be applying it
as you go.</p>
<div class="section" id="the-truth-terms">
<h1>The Truth Terms</h1>
<p>In python we have the following terms (characters and phrases) for determining
if something is &quot;True&quot; or &quot;False&quot;.  Logic on a computer is all about
seeing if some combination of these characters and some variables is True
at that point in the program.</p>
<ul class="simple">
<li><tt class="docutils literal">and</tt></li>
<li><tt class="docutils literal">or</tt></li>
<li><tt class="docutils literal">not</tt></li>
<li><tt class="docutils literal">!=</tt> (not equal)</li>
<li><tt class="docutils literal">==</tt> (equal)</li>
<li><tt class="docutils literal">&gt;=</tt> (greater-than-equal)</li>
<li><tt class="docutils literal">&lt;=</tt> (less-than-equal)</li>
<li>True</li>
<li>False</li>
</ul>
<p>You actually have run into these characters before, but maybe not the phrases.
The phrases (and, or, not) actually work the way you expect them to, just like
in English.</p>
</div>
<div class="section" id="the-truth-tables">
<h1>The Truth Tables</h1>
<p>We will now use these characters to make the truth tables you need to memorize.</p>
<table border="1" class="docutils">
<colgroup>
<col width="64%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">NOT</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>not False</td>
<td>True</td>
</tr>
<tr><td>not True</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="74%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">OR</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>True or False</td>
<td>True</td>
</tr>
<tr><td>True or True</td>
<td>True</td>
</tr>
<tr><td>False or True</td>
<td>True</td>
</tr>
<tr><td>False or False</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">AND</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>True and False</td>
<td>False</td>
</tr>
<tr><td>True and True</td>
<td>True</td>
</tr>
<tr><td>False and True</td>
<td>False</td>
</tr>
<tr><td>False and False</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="80%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">NOT OR</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>not (True or False)</td>
<td>False</td>
</tr>
<tr><td>not (True or True)</td>
<td>False</td>
</tr>
<tr><td>not (False or True)</td>
<td>False</td>
</tr>
<tr><td>not (False or False)</td>
<td>True</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="81%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">NOT AND</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>not (True and False)</td>
<td>True</td>
</tr>
<tr><td>not (True and True)</td>
<td>False</td>
</tr>
<tr><td>not (False and True)</td>
<td>True</td>
</tr>
<tr><td>not (False and False)</td>
<td>True</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">!=</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1 != 0</td>
<td>True</td>
</tr>
<tr><td>1 != 1</td>
<td>False</td>
</tr>
<tr><td>0 != 1</td>
<td>True</td>
</tr>
<tr><td>0 != 0</td>
<td>False</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">==</th>
<th class="head">True?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1 == 0</td>
<td>False</td>
</tr>
<tr><td>1 == 1</td>
<td>True</td>
</tr>
<tr><td>0 == 1</td>
<td>False</td>
</tr>
<tr><td>0 == 0</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>Now use these tables to write up your own cards and spend the week memorizing them.  Remember though,
there is no failing in this book, just trying as hard as you can each day, and then a <em>little</em> bit more.</p>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Can't I just learn the concepts behind boolean algebra and not memorize this?</dt>
<dd>Sure, you can do that, but then you'll have to constantly go through the rules to boolean algebra while you code.  If you memorize these first, it not only builds your memorization skills, but it also makes these operations natural.  After that, the concept of boolean algebra is easy.  But, do whatever works for you.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
