<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 29: What If</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 29: What If</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Here is the next script of Python you will enter, which introduces you to
the <tt class="docutils literal"><span class="pre">if-statement</span></tt>.  Type this in, make it run exactly right, and then
we'll try see if your practice has paid off.</p>
<div class="highlight"><pre><a name="ex--ex29.py-idio.html-1"></a><span class="n">people</span> <span class="o">=</span> <span class="mi">20</span>
<a name="ex--ex29.py-idio.html-2"></a><span class="n">cats</span> <span class="o">=</span> <span class="mi">30</span>
<a name="ex--ex29.py-idio.html-3"></a><span class="n">dogs</span> <span class="o">=</span> <span class="mi">15</span>
<a name="ex--ex29.py-idio.html-4"></a>
<a name="ex--ex29.py-idio.html-5"></a>
<a name="ex--ex29.py-idio.html-6"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&lt;</span> <span class="n">cats</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-7"></a>    <span class="k">print</span> <span class="s">&quot;Too many cats! The world is doomed!&quot;</span>
<a name="ex--ex29.py-idio.html-8"></a>
<a name="ex--ex29.py-idio.html-9"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="n">cats</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-10"></a>    <span class="k">print</span> <span class="s">&quot;Not many cats! The world is saved!&quot;</span>
<a name="ex--ex29.py-idio.html-11"></a>
<a name="ex--ex29.py-idio.html-12"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&lt;</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-13"></a>    <span class="k">print</span> <span class="s">&quot;The world is drooled on!&quot;</span>
<a name="ex--ex29.py-idio.html-14"></a>
<a name="ex--ex29.py-idio.html-15"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-16"></a>    <span class="k">print</span> <span class="s">&quot;The world is dry!&quot;</span>
<a name="ex--ex29.py-idio.html-17"></a>
<a name="ex--ex29.py-idio.html-18"></a>
<a name="ex--ex29.py-idio.html-19"></a><span class="n">dogs</span> <span class="o">+=</span> <span class="mi">5</span>
<a name="ex--ex29.py-idio.html-20"></a>
<a name="ex--ex29.py-idio.html-21"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&gt;=</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-22"></a>    <span class="k">print</span> <span class="s">&quot;People are greater than or equal to dogs.&quot;</span>
<a name="ex--ex29.py-idio.html-23"></a>
<a name="ex--ex29.py-idio.html-24"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&lt;=</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-25"></a>    <span class="k">print</span> <span class="s">&quot;People are less than or equal to dogs.&quot;</span>
<a name="ex--ex29.py-idio.html-26"></a>
<a name="ex--ex29.py-idio.html-27"></a>
<a name="ex--ex29.py-idio.html-28"></a><span class="k">if</span> <span class="n">people</span> <span class="o">==</span> <span class="n">dogs</span><span class="p">:</span>
<a name="ex--ex29.py-idio.html-29"></a>    <span class="k">print</span> <span class="s">&quot;People are dogs.&quot;</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex29.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex29.py
<a name="ex--ex29.sh-idio-shint-pyg.html-2"></a><span class="go">Too many cats! The world is doomed!</span>
<a name="ex--ex29.sh-idio-shint-pyg.html-3"></a><span class="go">The world is dry!</span>
<a name="ex--ex29.sh-idio-shint-pyg.html-4"></a><span class="go">People are greater than or equal to dogs.</span>
<a name="ex--ex29.sh-idio-shint-pyg.html-5"></a><span class="go">People are less than or equal to dogs.</span>
<a name="ex--ex29.sh-idio-shint-pyg.html-6"></a><span class="go">People are dogs.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>In this extra credit, try to guess what you think the <tt class="docutils literal"><span class="pre">if-statement</span></tt> is and
what it does.  Try to answer these questions in your own words before moving
onto the next exercise:</p>
<ol class="arabic simple">
<li>What do you think the <tt class="docutils literal">if</tt> does to the code under it?</li>
<li>Why does the code under the <tt class="docutils literal">if</tt> need to be indented 4 spaces?</li>
<li>What happens if it isn't indented?</li>
<li>Can you put other boolean expressions from Ex. 27 in the <tt class="docutils literal"><span class="pre">if-statement</span></tt>?
Try it.</li>
<li>What happens if you change the initial variables for <tt class="docutils literal">people</tt>, <tt class="docutils literal">cats</tt>, and
<tt class="docutils literal">dogs</tt>?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What does <tt class="docutils literal">+=</tt> mean?</dt>
<dd>The code <tt class="docutils literal">x += 1</tt> is the same as doing <tt class="docutils literal">x = x + 1</tt> but involves less typing.  You can call this the
&quot;increment by&quot; operator.  Same goes for <tt class="docutils literal"><span class="pre">-=</span></tt> and many other expressions you'll learn later.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
