<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 3: Numbers And Math</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 3: Numbers And Math</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Every programming language has some kind of way of doing numbers and math.
Do not worry, programmers lie frequently about being math geniuses when they
really aren't.  If they were math geniuses, they would be doing math, not
writing ads and social network games to steal people's money.</p>
<p>This exercise has lots of math symbols.  Let's name them right away so you know
what they are called.  As you type this one in, say the names.  When saying them
feels boring you can stop saying them.  Here are the names:</p>
<ul class="simple">
<li><tt class="docutils literal">+</tt>           plus</li>
<li><tt class="docutils literal">-</tt>           minus</li>
<li><tt class="docutils literal">/</tt>           slash</li>
<li><tt class="docutils literal">*</tt>           asterisk</li>
<li><tt class="docutils literal">%</tt>           percent</li>
<li><tt class="docutils literal">&lt;</tt>           less-than</li>
<li><tt class="docutils literal">&gt;</tt>           greater-than</li>
<li><tt class="docutils literal">&lt;=</tt>          less-than-equal</li>
<li><tt class="docutils literal">&gt;=</tt>          greater-than-equal</li>
</ul>
<p>Notice how the operations are missing?  After you type in the code for this
exercise, go back and figure out what each of these does and complete the
table.  For example, <tt class="docutils literal">+</tt> does addition.</p>
<div class="highlight"><pre><a name="ex--ex3.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;I will now count my chickens:&quot;</span>
<a name="ex--ex3.py-idio.html-2"></a>
<a name="ex--ex3.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;Hens&quot;</span><span class="p">,</span> <span class="mi">25</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">/</span> <span class="mi">6</span>
<a name="ex--ex3.py-idio.html-4"></a><span class="k">print</span> <span class="s">&quot;Roosters&quot;</span><span class="p">,</span> <span class="mi">100</span> <span class="o">-</span> <span class="mi">25</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">%</span> <span class="mi">4</span>
<a name="ex--ex3.py-idio.html-5"></a>
<a name="ex--ex3.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;Now I will count the eggs:&quot;</span>
<a name="ex--ex3.py-idio.html-7"></a>
<a name="ex--ex3.py-idio.html-8"></a><span class="k">print</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">6</span>
<a name="ex--ex3.py-idio.html-9"></a>
<a name="ex--ex3.py-idio.html-10"></a><span class="k">print</span> <span class="s">&quot;Is it true that 3 + 2 &lt; 5 - 7?&quot;</span>
<a name="ex--ex3.py-idio.html-11"></a>
<a name="ex--ex3.py-idio.html-12"></a><span class="k">print</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">7</span>
<a name="ex--ex3.py-idio.html-13"></a>
<a name="ex--ex3.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;What is 3 + 2?&quot;</span><span class="p">,</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span>
<a name="ex--ex3.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;What is 5 - 7?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">7</span>
<a name="ex--ex3.py-idio.html-16"></a>
<a name="ex--ex3.py-idio.html-17"></a><span class="k">print</span> <span class="s">&quot;Oh, that&#39;s why it&#39;s False.&quot;</span>
<a name="ex--ex3.py-idio.html-18"></a>
<a name="ex--ex3.py-idio.html-19"></a><span class="k">print</span> <span class="s">&quot;How about some more.&quot;</span>
<a name="ex--ex3.py-idio.html-20"></a>
<a name="ex--ex3.py-idio.html-21"></a><span class="k">print</span> <span class="s">&quot;Is it greater?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">2</span>
<a name="ex--ex3.py-idio.html-22"></a><span class="k">print</span> <span class="s">&quot;Is it greater or equal?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">2</span>
<a name="ex--ex3.py-idio.html-23"></a><span class="k">print</span> <span class="s">&quot;Is it less or equal?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">2</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex3.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex3.py
<a name="ex--ex3.sh-idio-shint-pyg.html-2"></a><span class="go">I will now count my chickens:</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-3"></a><span class="go">Hens 30</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-4"></a><span class="go">Roosters 97</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-5"></a><span class="go">Now I will count the eggs:</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-6"></a><span class="go">7</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-7"></a><span class="go">Is it true that 3 + 2 &lt; 5 - 7?</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-8"></a><span class="go">False</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-9"></a><span class="go">What is 3 + 2? 5</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-10"></a><span class="go">What is 5 - 7? -2</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-11"></a><span class="go">Oh, that&#39;s why it&#39;s False.</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-12"></a><span class="go">How about some more.</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-13"></a><span class="go">Is it greater? True</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-14"></a><span class="go">Is it greater or equal? True</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-15"></a><span class="go">Is it less or equal? False</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Above each line, use the <tt class="docutils literal">#</tt> to write a comment to yourself explaining what the line does.</li>
<li>Remember in Exercise 0 when you started python?  Start python this way
again and using the above characters and what you know, use python as a calculator.</li>
<li>Find something you need to calculate and write a new <tt class="docutils literal">.py</tt> file that does it.</li>
<li>Notice the math seems &quot;wrong&quot;?  There are no fractions, only whole numbers.
Find out why by researching what a &quot;floating point&quot; number is.</li>
<li>Rewrite <tt class="docutils literal">ex3.py</tt> to use floating point numbers so it's more accurate (hint: 20.0 is floating point).</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why is the <cite>%</cite> character a &quot;modulus&quot; and not a &quot;percent&quot;?</dt>
<dd>Mostly that's just how the designers chose to use that symbol.  In normal
writing you are correct to read it as a &quot;percent&quot;, as in &quot;100%&quot; is &quot;one hundred
percent&quot;.  In programming this calculation is typically done with simple
division and the <cite>/</cite> operator.  The <cite>%</cite> modulus is a different operation
that just happens to use the <cite>%</cite> symbol.</dd>
<dt>How does <cite>%</cite> work?</dt>
<dd>Another way to say it is, &quot;X divided by Y with J remaining.&quot; As in,
&quot;100 divided by 16 with 4 remaining.&quot; The result of <cite>%</cite> is the J part,
or the remaining part.</dd>
<dt>What is the order of operations?</dt>
<dd>In the US we use an acronym called PEMDAS which stands for
Parentheses Exponents Multiplication Division Addition Subtraction.
That's the order Python follows as well.</dd>
<dt>Why does <cite>/</cite> (divide) round down?</dt>
<dd>It's not really rounding down, it's just dropping the fractional
part after the decimal.  Try doing <cite>7.0 / 4.0</cite> and compare it to
<cite>7 / 4</cite> and you'll see the difference.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
