<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 30:  Else And If</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 30:  Else And If</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>In the last exercise you worked out some <tt class="docutils literal"><span class="pre">if-statements</span></tt>, and then tried to
guess what they are and how they work.  Before you learn more I'll explain what
everything is by answering the questions you had from extra credit.  You did
the extra credit right?</p>
<ol class="arabic simple">
<li>What do you think the <tt class="docutils literal">if</tt> does to the code under it?  An if statement
creates what is called a &quot;branch&quot; in the code.  It's kind of like those
choose your own adventure books where you are asked to turn to one page if
you make one choice, and another if you go a different direction.  The
<tt class="docutils literal"><span class="pre">if-statement</span></tt> tells your script, &quot;If this boolean expression is True,
then run the code under it, otherwise skip it.&quot;</li>
<li>Why does the code under the <tt class="docutils literal">if</tt> need to be indented 4 spaces?
A colon at the end of a line is how you tell Python you are going to
create a new &quot;block&quot; of code, and then indenting 4 spaces tells Python
what lines of code are in that block.  This is <em>exactly</em> the same thing
you did when you made functions in the first half of the book.</li>
<li>What happens if it isn't indented?
If it isn't indented, you will most likely create a Python error.  Python
expects you to indent <em>something</em> after you end a line with a <tt class="docutils literal">:</tt> (colon).</li>
<li>Can you put other boolean expressions from Ex. 27 in the <tt class="docutils literal">if</tt> statement?  Try it.
Yes you can, and they can be as complex as you like, although really complex
things generally are bad style.</li>
<li>What happens if you change the initial values for <tt class="docutils literal">people</tt>, <tt class="docutils literal">cats</tt>,
and <tt class="docutils literal">dogs</tt>?  Because you are comparing numbers, if you change the numbers,
different <tt class="docutils literal"><span class="pre">if-statements</span></tt> will evaluate to <tt class="docutils literal">True</tt> and the blocks of code
under them will run.  Go back and put different numbers in and see if you
can figure out in your head what blocks of code will run.</li>
</ol>
<p>Compare my answers to your answers, and make sure you <em>really</em> understand the concept of
a &quot;block&quot; of code.  This is important for when you do the next exercise where you write
all the parts of <tt class="docutils literal"><span class="pre">if-statements</span></tt> that you can use.</p>
<p>Type this one in and make it work too.</p>
<div class="highlight"><pre><a name="ex--ex30.py-idio.html-1"></a><span class="n">people</span> <span class="o">=</span> <span class="mi">30</span>
<a name="ex--ex30.py-idio.html-2"></a><span class="n">cars</span> <span class="o">=</span> <span class="mi">40</span>
<a name="ex--ex30.py-idio.html-3"></a><span class="n">buses</span> <span class="o">=</span> <span class="mi">15</span>
<a name="ex--ex30.py-idio.html-4"></a>
<a name="ex--ex30.py-idio.html-5"></a>
<a name="ex--ex30.py-idio.html-6"></a><span class="k">if</span> <span class="n">cars</span> <span class="o">&gt;</span> <span class="n">people</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-7"></a>    <span class="k">print</span> <span class="s">&quot;We should take the cars.&quot;</span>
<a name="ex--ex30.py-idio.html-8"></a><span class="k">elif</span> <span class="n">cars</span> <span class="o">&lt;</span> <span class="n">people</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-9"></a>    <span class="k">print</span> <span class="s">&quot;We should not take the cars.&quot;</span>
<a name="ex--ex30.py-idio.html-10"></a><span class="k">else</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-11"></a>    <span class="k">print</span> <span class="s">&quot;We can&#39;t decide.&quot;</span>
<a name="ex--ex30.py-idio.html-12"></a>
<a name="ex--ex30.py-idio.html-13"></a><span class="k">if</span> <span class="n">buses</span> <span class="o">&gt;</span> <span class="n">cars</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-14"></a>    <span class="k">print</span> <span class="s">&quot;That&#39;s too many buses.&quot;</span>
<a name="ex--ex30.py-idio.html-15"></a><span class="k">elif</span> <span class="n">buses</span> <span class="o">&lt;</span> <span class="n">cars</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-16"></a>    <span class="k">print</span> <span class="s">&quot;Maybe we could take the buses.&quot;</span>
<a name="ex--ex30.py-idio.html-17"></a><span class="k">else</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-18"></a>    <span class="k">print</span> <span class="s">&quot;We still can&#39;t decide.&quot;</span>
<a name="ex--ex30.py-idio.html-19"></a>
<a name="ex--ex30.py-idio.html-20"></a><span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="n">buses</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-21"></a>    <span class="k">print</span> <span class="s">&quot;Alright, let&#39;s just take the buses.&quot;</span>
<a name="ex--ex30.py-idio.html-22"></a><span class="k">else</span><span class="p">:</span>
<a name="ex--ex30.py-idio.html-23"></a>    <span class="k">print</span> <span class="s">&quot;Fine, let&#39;s stay home then.&quot;</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex30.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex30.py
<a name="ex--ex30.sh-idio-shint-pyg.html-2"></a><span class="go">We should take the cars.</span>
<a name="ex--ex30.sh-idio-shint-pyg.html-3"></a><span class="go">Maybe we could take the buses.</span>
<a name="ex--ex30.sh-idio-shint-pyg.html-4"></a><span class="go">Alright, let&#39;s just take the buses.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Try to guess what <tt class="docutils literal">elif</tt> and <tt class="docutils literal">else</tt> are doing.</li>
<li>Change the numbers of <tt class="docutils literal">cars</tt>, <tt class="docutils literal">people</tt>, and <tt class="docutils literal">buses</tt> and then trace
through each <tt class="docutils literal"><span class="pre">if-statement</span></tt> to see what will be printed.</li>
<li>Try some more complex boolean expressions like <tt class="docutils literal">cars &gt; people and buses &lt; cars</tt>.</li>
<li>Above each line write an English description of what the line does.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What happens if multiple <tt class="docutils literal">elif</tt> blocks are <tt class="docutils literal">True</tt>?</dt>
<dd>Python starts and the top and runs the first block that is <tt class="docutils literal">True</tt>, so it will run only the first one.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
