<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 31: Making Decisions</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 31: Making Decisions</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>In the first half of this book you mostly just printed out things and called
functions, but everything was basically in a straight line.  Your scripts ran
starting at the top, and went to the bottom where they ended.  If you
made a function you could run that function later, but it still didn't
have the kind of branching you need to really make decisions.  Now that
you have <tt class="docutils literal">if</tt>, <tt class="docutils literal">else</tt>, and <tt class="docutils literal">elif</tt> you can start to make scripts that
decide things.</p>
<p>In the last script you wrote out a simple set of tests asking some questions.
In this script you will ask the user questions and make decisions based
on their answers.  Write this script, and then play with it quite a lot
to figure it out.</p>
<div class="highlight"><pre><a name="ex--ex31.py-idio.html-9"></a><span class="k">print</span> <span class="s">&quot;You enter a dark room with two doors.  Do you go through door #1 or door #2?&quot;</span>
<a name="ex--ex31.py-idio.html-10"></a>
<a name="ex--ex31.py-idio.html-11"></a><span class="n">door</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex31.py-idio.html-12"></a>
<a name="ex--ex31.py-idio.html-13"></a><span class="k">if</span> <span class="n">door</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-14"></a>    <span class="k">print</span> <span class="s">&quot;There&#39;s a giant bear here eating a cheese cake.  What do you do?&quot;</span>
<a name="ex--ex31.py-idio.html-15"></a>    <span class="k">print</span> <span class="s">&quot;1. Take the cake.&quot;</span>
<a name="ex--ex31.py-idio.html-16"></a>    <span class="k">print</span> <span class="s">&quot;2. Scream at the bear.&quot;</span>
<a name="ex--ex31.py-idio.html-17"></a>
<a name="ex--ex31.py-idio.html-18"></a>    <span class="n">bear</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex31.py-idio.html-19"></a>
<a name="ex--ex31.py-idio.html-20"></a>    <span class="k">if</span> <span class="n">bear</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-21"></a>        <span class="k">print</span> <span class="s">&quot;The bear eats your face off.  Good job!&quot;</span>
<a name="ex--ex31.py-idio.html-22"></a>    <span class="k">elif</span> <span class="n">bear</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-23"></a>        <span class="k">print</span> <span class="s">&quot;The bear eats your legs off.  Good job!&quot;</span>
<a name="ex--ex31.py-idio.html-24"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-25"></a>        <span class="k">print</span> <span class="s">&quot;Well, doing </span><span class="si">%s</span><span class="s"> is probably better.  Bear runs away.&quot;</span> <span class="o">%</span> <span class="n">bear</span>
<a name="ex--ex31.py-idio.html-26"></a>
<a name="ex--ex31.py-idio.html-27"></a><span class="k">elif</span> <span class="n">door</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-28"></a>    <span class="k">print</span> <span class="s">&quot;You stare into the endless abyss at Cthulhu&#39;s retina.&quot;</span>
<a name="ex--ex31.py-idio.html-29"></a>    <span class="k">print</span> <span class="s">&quot;1. Blueberries.&quot;</span>
<a name="ex--ex31.py-idio.html-30"></a>    <span class="k">print</span> <span class="s">&quot;2. Yellow jacket clothespins.&quot;</span>
<a name="ex--ex31.py-idio.html-31"></a>    <span class="k">print</span> <span class="s">&quot;3. Understanding revolvers yelling melodies.&quot;</span>
<a name="ex--ex31.py-idio.html-32"></a>
<a name="ex--ex31.py-idio.html-33"></a>    <span class="n">insanity</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex31.py-idio.html-34"></a>
<a name="ex--ex31.py-idio.html-35"></a>    <span class="k">if</span> <span class="n">insanity</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span> <span class="ow">or</span> <span class="n">insanity</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-36"></a>        <span class="k">print</span> <span class="s">&quot;Your body survives powered by a mind of jello.  Good job!&quot;</span>
<a name="ex--ex31.py-idio.html-37"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-38"></a>        <span class="k">print</span> <span class="s">&quot;The insanity rots your eyes into a pool of muck.  Good job!&quot;</span>
<a name="ex--ex31.py-idio.html-39"></a>
<a name="ex--ex31.py-idio.html-40"></a><span class="k">else</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-41"></a>    <span class="k">print</span> <span class="s">&quot;You stumble around and fall on a knife and die.  Good job!&quot;</span>
</pre></div><p>A key point here is that you are now putting the <tt class="docutils literal"><span class="pre">if-statements</span></tt> <em>inside</em>
<tt class="docutils literal"><span class="pre">if-statements</span></tt> as code that can run.  This is very powerful and can be used
to create &quot;nested&quot; decisions, where one branch leads to another and another.</p>
<p>Make sure you understand this concept of if-statements inside
if-statements.  In fact, do the extra credit to really nail it.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Here is me playing this little adventure game.  I do not do so well.</p>
<div class="highlight"><pre><a name="ex--ex31.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex31.py
<a name="ex--ex31.sh-idio-shint-pyg.html-2"></a><span class="go">You enter a dark room with two doors.  Do you go through door #1 or door #2?</span>
<a name="ex--ex31.sh-idio-shint-pyg.html-3"></a><span class="gp">&gt;</span>  1
<a name="ex--ex31.sh-idio-shint-pyg.html-4"></a><span class="go">There&#39;s a giant bear here eating a cheese cake.  What do you do?</span>
<a name="ex--ex31.sh-idio-shint-pyg.html-5"></a><span class="go">1. Take the cake.</span>
<a name="ex--ex31.sh-idio-shint-pyg.html-6"></a><span class="go">2. Scream at the bear.</span>
<a name="ex--ex31.sh-idio-shint-pyg.html-7"></a><span class="gp">&gt;</span>  2
<a name="ex--ex31.sh-idio-shint-pyg.html-8"></a><span class="go">The bear eats your legs off.  Good job!</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>Make new parts of the game and change what decisions people can make.  Expand
the game out as much as you can before it gets ridiculous.</p>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Can you just replace <tt class="docutils literal">elif</tt> with a sequence of <tt class="docutils literal">if/else</tt> combinations?</dt>
<dd>You can in some situations, but it depends on how each <tt class="docutils literal">if/else</tt> is written. It also means that
Python will check <em>every</em> <tt class="docutils literal">if/else</tt> combination, rather than just the first false ones like it
would with <tt class="docutils literal">if/elif/else</tt>.  Try to make some of these to figure out the differences.</dd>
<dt>How do I tell if a number is between a range of numbers?</dt>
<dd>You have two options:  Use <tt class="docutils literal">0 &lt; x &lt; 10</tt> or <tt class="docutils literal">1 &lt;= x &lt; 10</tt> which is classic notation, or use <tt class="docutils literal">x in range(1, 10)</tt>.</dd>
<dt>What if I wanted more options in the <tt class="docutils literal">if/elif/else</tt> blocks?</dt>
<dd>Easy, just add more <tt class="docutils literal">elif</tt> blocks for each possible choice.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
