<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 32: Loops And Lists</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 32: Loops And Lists</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You should now be able to do some programs that are much more interesting.
If you have been keeping up, you should realize that now you can combine
all the other things you have learned with <tt class="docutils literal"><span class="pre">if-statements</span></tt> and boolean
expressions to make your programs do smart things.</p>
<p>However, programs also need to do repetitive things very quickly.  We are going
to use a <tt class="docutils literal"><span class="pre">for-loop</span></tt> in this exercise to build and print various lists.  When
you do the exercise, you will start to figure out what they are.  I won't tell you
right now.  You have to figure it out.</p>
<p>Before you can use a for-loop, you need a way to <em>store</em> the results of loops
somewhere.  The best way to do this is with a <tt class="docutils literal">list</tt>.  A list is exactly
what its name says, a container of things that are organized in order.
It's not complicated; you just have to learn a new syntax.  First, there's how
you make a list:</p>
<pre class="code python literal-block">
<span class="name">hairs</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal string">'brown'</span><span class="punctuation">,</span> <span class="literal string">'blond'</span><span class="punctuation">,</span> <span class="literal string">'red'</span><span class="punctuation">]</span>
<span class="name">eyes</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal string">'brown'</span><span class="punctuation">,</span> <span class="literal string">'blue'</span><span class="punctuation">,</span> <span class="literal string">'green'</span><span class="punctuation">]</span>
<span class="name">weights</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal number integer">1</span><span class="punctuation">,</span> <span class="literal number integer">2</span><span class="punctuation">,</span> <span class="literal number integer">3</span><span class="punctuation">,</span> <span class="literal number integer">4</span><span class="punctuation">]</span>
</pre>
<p>What you do is start the list with the <tt class="docutils literal">[</tt> (left-bracket) which &quot;opens&quot; the
list.  Then you put each item you want in the list separated by commas, just
like when you did function arguments.  Lastly you end the list with a <tt class="docutils literal">]</tt>
(right-bracket) to indicate that it's over.  Python then takes this list and
all its contents, and assigns them to the variable.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is where things get tricky for people who can't program.  Your
brain has been taught that the world is flat.  Remember in the last
exercise where you put <tt class="docutils literal"><span class="pre">if-statements</span></tt> inside <tt class="docutils literal"><span class="pre">if-statements</span></tt>?  That
probably made your brain hurt because most people do not ponder how to
&quot;nest&quot; things inside things.  In programming this is all over the place.
You will find functions that call other functions that have <tt class="docutils literal"><span class="pre">if-statements</span></tt>
that have lists with lists inside lists.  If you see a structure like this
that you can't figure out, take out pencil and paper and break it down
manually bit by bit until you understand it.</p>
</div>
<p>We now will build some lists using some loops and print them out:</p>
<div class="highlight"><pre><a name="ex--ex32.py-idio.html-1"></a><span class="n">the_count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<a name="ex--ex32.py-idio.html-2"></a><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;apples&#39;</span><span class="p">,</span> <span class="s">&#39;oranges&#39;</span><span class="p">,</span> <span class="s">&#39;pears&#39;</span><span class="p">,</span> <span class="s">&#39;apricots&#39;</span><span class="p">]</span>
<a name="ex--ex32.py-idio.html-3"></a><span class="n">change</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;pennies&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;dimes&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;quarters&#39;</span><span class="p">]</span>
<a name="ex--ex32.py-idio.html-4"></a>
<a name="ex--ex32.py-idio.html-5"></a><span class="c"># this first kind of for-loop goes through a list</span>
<a name="ex--ex32.py-idio.html-6"></a><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">the_count</span><span class="p">:</span>
<a name="ex--ex32.py-idio.html-7"></a>    <span class="k">print</span> <span class="s">&quot;This is count </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">number</span>
<a name="ex--ex32.py-idio.html-8"></a>
<a name="ex--ex32.py-idio.html-9"></a><span class="c"># same as above</span>
<a name="ex--ex32.py-idio.html-10"></a><span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span>
<a name="ex--ex32.py-idio.html-11"></a>    <span class="k">print</span> <span class="s">&quot;A fruit of type: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">fruit</span>
<a name="ex--ex32.py-idio.html-12"></a>
<a name="ex--ex32.py-idio.html-13"></a><span class="c"># also we can go through mixed lists too</span>
<a name="ex--ex32.py-idio.html-14"></a><span class="c"># notice we have to use %r since we don&#39;t know what&#39;s in it</span>
<a name="ex--ex32.py-idio.html-15"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">change</span><span class="p">:</span>
<a name="ex--ex32.py-idio.html-16"></a>    <span class="k">print</span> <span class="s">&quot;I got </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span>
<a name="ex--ex32.py-idio.html-17"></a>
<a name="ex--ex32.py-idio.html-18"></a><span class="c"># we can also build lists, first start with an empty one</span>
<a name="ex--ex32.py-idio.html-19"></a><span class="n">elements</span> <span class="o">=</span> <span class="p">[]</span>
<a name="ex--ex32.py-idio.html-20"></a>
<a name="ex--ex32.py-idio.html-21"></a><span class="c"># then use the range function to do 0 to 5 counts</span>
<a name="ex--ex32.py-idio.html-22"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
<a name="ex--ex32.py-idio.html-23"></a>    <span class="k">print</span> <span class="s">&quot;Adding </span><span class="si">%d</span><span class="s"> to the list.&quot;</span> <span class="o">%</span> <span class="n">i</span>
<a name="ex--ex32.py-idio.html-24"></a>    <span class="c"># append is a function that lists understand</span>
<a name="ex--ex32.py-idio.html-25"></a>    <span class="n">elements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<a name="ex--ex32.py-idio.html-26"></a>
<a name="ex--ex32.py-idio.html-27"></a><span class="c"># now we can print them out too</span>
<a name="ex--ex32.py-idio.html-28"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
<a name="ex--ex32.py-idio.html-29"></a>    <span class="k">print</span> <span class="s">&quot;Element was: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex32.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex32.py
<a name="ex--ex32.sh-idio-shint-pyg.html-2"></a><span class="go">This is count 1</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-3"></a><span class="go">This is count 2</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-4"></a><span class="go">This is count 3</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-5"></a><span class="go">This is count 4</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-6"></a><span class="go">This is count 5</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-7"></a><span class="go">A fruit of type: apples</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-8"></a><span class="go">A fruit of type: oranges</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-9"></a><span class="go">A fruit of type: pears</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-10"></a><span class="go">A fruit of type: apricots</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-11"></a><span class="go">I got 1</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-12"></a><span class="go">I got &#39;pennies&#39;</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-13"></a><span class="go">I got 2</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-14"></a><span class="go">I got &#39;dimes&#39;</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-15"></a><span class="go">I got 3</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-16"></a><span class="go">I got &#39;quarters&#39;</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-17"></a><span class="go">Adding 0 to the list.</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-18"></a><span class="go">Adding 1 to the list.</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-19"></a><span class="go">Adding 2 to the list.</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-20"></a><span class="go">Adding 3 to the list.</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-21"></a><span class="go">Adding 4 to the list.</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-22"></a><span class="go">Adding 5 to the list.</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-23"></a><span class="go">Element was: 0</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-24"></a><span class="go">Element was: 1</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-25"></a><span class="go">Element was: 2</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-26"></a><span class="go">Element was: 3</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-27"></a><span class="go">Element was: 4</span>
<a name="ex--ex32.sh-idio-shint-pyg.html-28"></a><span class="go">Element was: 5</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Take a look at how you used <tt class="docutils literal">range</tt>.  Look up the <tt class="docutils literal">range</tt> function to
understand it.</li>
<li>Could you have avoided that <tt class="docutils literal"><span class="pre">for-loop</span></tt> entirely on line 22 and just assigned
<tt class="docutils literal">range(0,6)</tt> directly to <tt class="docutils literal">elements</tt>?</li>
<li>Find the Python documentation on lists and read about them.  What other
operations can you do to lists besides <tt class="docutils literal">append</tt>?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How do you make a 2-dimensional (2D) list?</dt>
<dd>That's a list in a list like this: <tt class="docutils literal"><span class="pre">[[1,2,3],[4,5,6]]</span></tt></dd>
<dt>Aren't lists and arrays the same thing?</dt>
<dd>Depends on the language and the implementation.  In classic terms a list is very different from an
array because of how they're implemented.  In Ruby though they call these arrays.  In Python they
call them lists.  Just call these lists for now since that's what Python calls them.</dd>
<dt>How come a for-loop can use variables that aren't defined yet?</dt>
<dd>It defines that variable, initializing it to the current element of the loop iteration, each time through.</dd>
<dt>Why does <tt class="docutils literal">for i in range(1, 3):</tt> only loop 2 times instead of 3 times?</dt>
<dd>The <tt class="docutils literal">range()</tt> function only does numbers from the first to the last, <em>not including the last</em>.  So it
stops at 2, not 3 in the above.  This turns out to be the most common way to do this kind of loop.</dd>
<dt>What does <tt class="docutils literal">elements.append()</tt> do?</dt>
<dd>It simply appends to the end of the list.  Open up the Python shell and try a few examples with
a list you make.  Any time you run into things like this, always try to play with them interactively
in the Python shell.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
