<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 34: Accessing Elements Of Lists</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 34: Accessing Elements Of Lists</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Lists are pretty useful, but unless you can get at the things in them they
aren't all that good.  You can already go through the elements of a list in
order, but what if you want say, the 5th element?  You need to know how to
access the elements of a list.  Here's how you would access the <em>first</em> element
of a list:</p>
<pre class="code python literal-block">
<span class="name">animals</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal string">'bear'</span><span class="punctuation">,</span> <span class="literal string">'tiger'</span><span class="punctuation">,</span> <span class="literal string">'penguin'</span><span class="punctuation">,</span> <span class="literal string">'zebra'</span><span class="punctuation">]</span>
<span class="name">bear</span> <span class="operator">=</span> <span class="name">animals</span><span class="punctuation">[</span><span class="literal number integer">0</span><span class="punctuation">]</span>
</pre>
<p>You take a list of animals, and then you get the first one using <tt class="docutils literal">0</tt>?!  How
does that work?  Because of the way math works, Python start its
lists at 0 rather than 1.  It seems weird, but there's many advantages to this,
even though it is mostly arbitrary.</p>
<p>The best way to explain why is by showing you the difference between how
you use numbers and how programmers use numbers.</p>
<p>Imagine you are watching the four animals in our list above
(<tt class="docutils literal">['bear', 'tiger', 'penguin', 'zebra']</tt>) run in a race.  They win in the <em>order</em> we have
them in this list.  The race was really exciting because, the animals
didn't eat each other and somehow managed to run a race.  Your friend however
shows up late and wants to know who won.  Does your friend say,
&quot;Hey, who came in <em>zeroth</em>?&quot;  No, he says, &quot;Hey, who came in <em>first</em>?&quot;</p>
<p>This is because the <em>order</em> of the animals is important.  You can't have the second
animal without the first animal, and can't have the third without the second.  It's
also impossible to have a &quot;zeroth&quot; animal since zero means nothing.  How can you have
a nothing win a race?  It just doesn't make sense.  We call these kinds of
numbers &quot;ordinal&quot; numbers, because they indicate an ordering of things.</p>
<p>Programmers, however, can't think this way because they can pick any element
out of a list at any point.  To a programmer, the above list is more like a deck
of cards.  If they want the tiger, they grab it.  If they want the zebra, they
can take it too.  This need to pull elements out of lists at random means that
they need a way to indicate elements consistently by an address, or an &quot;index&quot;, and
the best way to do that is to start the indices at 0.  Trust me on this, the math
is <em>way</em> easier for these kinds of accesses.  This kind of number is a
&quot;cardinal&quot; number and means you can pick at random, so there needs to be a 0
element.</p>
<p>So, how does this help you work with lists?  Simple, every time you say
to yourself, &quot;I want the 3rd animal,&quot; you translate this &quot;ordinal&quot; number to
a &quot;cardinal&quot; number by subtracting 1.  The &quot;3rd&quot; animal is at index 2 and is the
penguin.  You have to do this because you have spent your whole life using ordinal
numbers, and now you have to think in cardinal.  Just subtract 1 and you will
be good.</p>
<p>Remember:  ordinal == ordered, 1st; cardinal == cards at random, 0.</p>
<p>Let's practice this.  Take this list of animals, and follow the exercises
where I tell you to write down what animal you get for that ordinal or cardinal
number.  Remember if I say &quot;first&quot;, &quot;second&quot;, etc. then I'm using ordinal, so
subtract 1.  If I give you cardinal (0, 1, 2) then use it directly.</p>
<pre class="code python literal-block">
<span class="name">animals</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal string">'bear'</span><span class="punctuation">,</span> <span class="literal string">'python'</span><span class="punctuation">,</span> <span class="literal string">'peacock'</span><span class="punctuation">,</span> <span class="literal string">'kangaroo'</span><span class="punctuation">,</span> <span class="literal string">'whale'</span><span class="punctuation">,</span> <span class="literal string">'platypus'</span><span class="punctuation">]</span>
</pre>
<ol class="arabic simple">
<li>The animal at 1.</li>
<li>The 3rd animal.</li>
<li>The 1st animal.</li>
<li>The animal at 3.</li>
<li>The 5th animal.</li>
<li>The animal at 2.</li>
<li>The 6th animal.</li>
<li>The animal at 4.</li>
</ol>
<p>For each of these, write out a full sentence of the form:  &quot;The 1st animal is at 0 and is a bear.&quot;
Then say it backwards, &quot;The animal at 0 is the 1st animal and is a bear.&quot;</p>
<p>Use your python to check your answers.</p>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Read about ordinal and cardinal numbers online.</li>
<li>With what you know of the difference between these types of numbers, can you explain why the year 2010 in
&quot;January 1, 2010&quot; really is 2010 and not 2009?  (Hint, you can't pick years at random.)</li>
<li>Write some more lists and work out similar indexes until you can translate them.</li>
<li>Use Python to check your answers to this as well.</li>
</ol>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Programmers will tell you to read this guy named &quot;Dijkstra&quot; on this subject.
I recommend you avoid his writings on this unless you enjoy being yelled at
by someone who stopped programming at the same time programming started.</p>
</div>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
