<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 35: Branches and Functions</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 35: Branches and Functions</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You have learned to do <tt class="docutils literal"><span class="pre">if-statements</span></tt>, functions, and lists.  Now it's time
to bend your mind.  Type this in, and see if you can figure out what it's
doing.</p>
<div class="highlight"><pre><a name="ex--ex35.py-idio.html-11"></a><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="nb">exit</span>
<a name="ex--ex35.py-idio.html-12"></a>
<a name="ex--ex35.py-idio.html-13"></a><span class="k">def</span> <span class="nf">gold_room</span><span class="p">():</span>
<a name="ex--ex35.py-idio.html-14"></a>    <span class="k">print</span> <span class="s">&quot;This room is full of gold.  How much do you take?&quot;</span>
<a name="ex--ex35.py-idio.html-15"></a>
<a name="ex--ex35.py-idio.html-16"></a>    <span class="nb">next</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-17"></a>    <span class="k">if</span> <span class="s">&quot;0&quot;</span> <span class="ow">in</span> <span class="nb">next</span> <span class="ow">or</span> <span class="s">&quot;1&quot;</span> <span class="ow">in</span> <span class="nb">next</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-18"></a>        <span class="n">how_much</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">next</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-19"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-20"></a>        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;Man, learn to type a number.&quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-21"></a>
<a name="ex--ex35.py-idio.html-22"></a>    <span class="k">if</span> <span class="n">how_much</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-23"></a>        <span class="k">print</span> <span class="s">&quot;Nice, you&#39;re not greedy, you win!&quot;</span>
<a name="ex--ex35.py-idio.html-24"></a>        <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-25"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-26"></a>        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;You greedy bastard!&quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-27"></a>
<a name="ex--ex35.py-idio.html-28"></a>
<a name="ex--ex35.py-idio.html-29"></a><span class="k">def</span> <span class="nf">bear_room</span><span class="p">():</span>
<a name="ex--ex35.py-idio.html-30"></a>    <span class="k">print</span> <span class="s">&quot;There is a bear here.&quot;</span>
<a name="ex--ex35.py-idio.html-31"></a>    <span class="k">print</span> <span class="s">&quot;The bear has a bunch of honey.&quot;</span>
<a name="ex--ex35.py-idio.html-32"></a>    <span class="k">print</span> <span class="s">&quot;The fat bear is in front of another door.&quot;</span>
<a name="ex--ex35.py-idio.html-33"></a>    <span class="k">print</span> <span class="s">&quot;How are you going to move the bear?&quot;</span>
<a name="ex--ex35.py-idio.html-34"></a>    <span class="n">bear_moved</span> <span class="o">=</span> <span class="bp">False</span>
<a name="ex--ex35.py-idio.html-35"></a>
<a name="ex--ex35.py-idio.html-36"></a>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-37"></a>        <span class="nb">next</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-38"></a>
<a name="ex--ex35.py-idio.html-39"></a>        <span class="k">if</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;take honey&quot;</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-40"></a>            <span class="n">dead</span><span class="p">(</span><span class="s">&quot;The bear looks at you then slaps your face off.&quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-41"></a>        <span class="k">elif</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;taunt bear&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">bear_moved</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-42"></a>            <span class="k">print</span> <span class="s">&quot;The bear has moved from the door. You can go through it now.&quot;</span>
<a name="ex--ex35.py-idio.html-43"></a>            <span class="n">bear_moved</span> <span class="o">=</span> <span class="bp">True</span>
<a name="ex--ex35.py-idio.html-44"></a>        <span class="k">elif</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;taunt bear&quot;</span> <span class="ow">and</span> <span class="n">bear_moved</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-45"></a>            <span class="n">dead</span><span class="p">(</span><span class="s">&quot;The bear gets pissed off and chews your leg off.&quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-46"></a>        <span class="k">elif</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;open door&quot;</span> <span class="ow">and</span> <span class="n">bear_moved</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-47"></a>            <span class="n">gold_room</span><span class="p">()</span>
<a name="ex--ex35.py-idio.html-48"></a>        <span class="k">else</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-49"></a>            <span class="k">print</span> <span class="s">&quot;I got no idea what that means.&quot;</span>
<a name="ex--ex35.py-idio.html-50"></a>
<a name="ex--ex35.py-idio.html-51"></a>
<a name="ex--ex35.py-idio.html-52"></a><span class="k">def</span> <span class="nf">cthulhu_room</span><span class="p">():</span>
<a name="ex--ex35.py-idio.html-53"></a>    <span class="k">print</span> <span class="s">&quot;Here you see the great evil Cthulhu.&quot;</span>
<a name="ex--ex35.py-idio.html-54"></a>    <span class="k">print</span> <span class="s">&quot;He, it, whatever stares at you and you go insane.&quot;</span>
<a name="ex--ex35.py-idio.html-55"></a>    <span class="k">print</span> <span class="s">&quot;Do you flee for your life or eat your head?&quot;</span>
<a name="ex--ex35.py-idio.html-56"></a>
<a name="ex--ex35.py-idio.html-57"></a>    <span class="nb">next</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-58"></a>
<a name="ex--ex35.py-idio.html-59"></a>    <span class="k">if</span> <span class="s">&quot;flee&quot;</span> <span class="ow">in</span> <span class="nb">next</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-60"></a>        <span class="n">start</span><span class="p">()</span>
<a name="ex--ex35.py-idio.html-61"></a>    <span class="k">elif</span> <span class="s">&quot;head&quot;</span> <span class="ow">in</span> <span class="nb">next</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-62"></a>        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;Well that was tasty!&quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-63"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-64"></a>        <span class="n">cthulhu_room</span><span class="p">()</span>
<a name="ex--ex35.py-idio.html-65"></a>
<a name="ex--ex35.py-idio.html-66"></a>
<a name="ex--ex35.py-idio.html-67"></a><span class="k">def</span> <span class="nf">dead</span><span class="p">(</span><span class="n">why</span><span class="p">):</span>
<a name="ex--ex35.py-idio.html-68"></a>    <span class="k">print</span> <span class="n">why</span><span class="p">,</span> <span class="s">&quot;Good job!&quot;</span>
<a name="ex--ex35.py-idio.html-69"></a>    <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-70"></a>
<a name="ex--ex35.py-idio.html-71"></a><span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
<a name="ex--ex35.py-idio.html-72"></a>    <span class="k">print</span> <span class="s">&quot;You are in a dark room.&quot;</span>
<a name="ex--ex35.py-idio.html-73"></a>    <span class="k">print</span> <span class="s">&quot;There is a door to your right and left.&quot;</span>
<a name="ex--ex35.py-idio.html-74"></a>    <span class="k">print</span> <span class="s">&quot;Which one do you take?&quot;</span>
<a name="ex--ex35.py-idio.html-75"></a>
<a name="ex--ex35.py-idio.html-76"></a>    <span class="nb">next</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-77"></a>
<a name="ex--ex35.py-idio.html-78"></a>    <span class="k">if</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;left&quot;</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-79"></a>        <span class="n">bear_room</span><span class="p">()</span>
<a name="ex--ex35.py-idio.html-80"></a>    <span class="k">elif</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&quot;right&quot;</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-81"></a>        <span class="n">cthulhu_room</span><span class="p">()</span>
<a name="ex--ex35.py-idio.html-82"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex35.py-idio.html-83"></a>        <span class="n">dead</span><span class="p">(</span><span class="s">&quot;You stumble around the room until you starve.&quot;</span><span class="p">)</span>
<a name="ex--ex35.py-idio.html-84"></a>
<a name="ex--ex35.py-idio.html-85"></a>
<a name="ex--ex35.py-idio.html-86"></a><span class="n">start</span><span class="p">()</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Here's me playing the game:</p>
<div class="highlight"><pre><a name="ex--ex35.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex35.py
<a name="ex--ex35.sh-idio-shint-pyg.html-2"></a><span class="go">You are in a dark room.</span>
<a name="ex--ex35.sh-idio-shint-pyg.html-3"></a><span class="go">There is a door to your right and left.</span>
<a name="ex--ex35.sh-idio-shint-pyg.html-4"></a><span class="go">Which one do you take?</span>
<a name="ex--ex35.sh-idio-shint-pyg.html-5"></a><span class="gp">&gt;</span>  left
<a name="ex--ex35.sh-idio-shint-pyg.html-6"></a><span class="go">There is a bear here.</span>
<a name="ex--ex35.sh-idio-shint-pyg.html-7"></a><span class="go">The bear has a bunch of honey.</span>
<a name="ex--ex35.sh-idio-shint-pyg.html-8"></a><span class="go">The fat bear is in front of another door.</span>
<a name="ex--ex35.sh-idio-shint-pyg.html-9"></a><span class="go">How are you going to move the bear?</span>
<a name="ex--ex35.sh-idio-shint-pyg.html-10"></a><span class="gp">&gt;</span>  taunt bear
<a name="ex--ex35.sh-idio-shint-pyg.html-11"></a><span class="go">The bear has moved from the door. You can go through it now.</span>
<a name="ex--ex35.sh-idio-shint-pyg.html-12"></a><span class="gp">&gt;</span>  open door
<a name="ex--ex35.sh-idio-shint-pyg.html-13"></a><span class="go">This room is full of gold.  How much do you take?</span>
<a name="ex--ex35.sh-idio-shint-pyg.html-14"></a><span class="gp">&gt;</span>  1000
<a name="ex--ex35.sh-idio-shint-pyg.html-15"></a><span class="go">You greedy bastard! Good job!</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Draw a map of the game and how you flow through it.</li>
<li>Fix all of your mistakes, including spelling mistakes.</li>
<li>Write comments for the functions you do not understand.  Remember doc comments?</li>
<li>Add more to the game.  What can you do to both simplify and expand it.</li>
<li>The <tt class="docutils literal">gold_room</tt> has a weird way of getting you to type a number.  What are all
the bugs in this way of doing it?  Can you make it better than just checking if
&quot;1&quot; or &quot;0&quot; are in the number?  Look at how <tt class="docutils literal">int()</tt> works for clues.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Help! How does this program work!?</dt>
<dd>Any time you get stuck understanding a piece of software, simply write an English comment above
<em>every</em> line explaining what it does.  As you go through doing this, correct comments that aren't
right based on new information.  Then when you're done try to either diagram how it works, or
write a paragraph or two describing it.  If you do that you'll get it.</dd>
<dt>Why are you doing <tt class="docutils literal">while True:</tt>?</dt>
<dd>That makes an infinite loop.</dd>
<dt>What does <tt class="docutils literal">exit(0)</tt> do?</dt>
<dd>On many operating systems a program can abort with <tt class="docutils literal">exit(0)</tt>, and the number passed in will
indicate an error or not.  If you do <tt class="docutils literal">exit(1)</tt> then it will be an error, but <tt class="docutils literal">exit(0)</tt> will
be a good exit.  The reason it's backward from normal boolean logic (with <tt class="docutils literal"><span class="pre">0==False</span></tt> is that
you can use different numbers to indicate different error results.  Such as you can do
<tt class="docutils literal">exit(100)</tt> for a different error result than <tt class="docutils literal">exit(2)</tt> or <tt class="docutils literal">exit(1)</tt>.</dd>
<dt>Why is <tt class="docutils literal">raw_input()</tt> sometimes written as <tt class="docutils literal"><span class="pre">raw_input('&gt;</span> ')</tt>?</dt>
<dd>The parameter to <tt class="docutils literal">raw_input</tt> is a string that it should print as a prompt before getting the user's input.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
