<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 37: Symbol Review</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 37: Symbol Review</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>It's time to review the symbols and Python words you know, and to try
to pick up a few more for the next few lessons.  What I've done here
is written out all the Python symbols and keywords that are important
to know.</p>
<p>In this lesson take each keyword, and first try to write out
what it does from memory.  Next, search online for it and see what
it really does.  It may be hard because some of these are going to
be impossible to search for, but keep trying.</p>
<p>If you get one of these wrong from memory, write up an index card with the
correct definition and try to &quot;correct&quot; your memory.  If you just didn't know
about it, write it down, and save it for later.</p>
<p>Finally, use each of these in a small Python program, or as many as
you can get done.  The key here is to find out what the symbol does,
make sure you got it right, correct it if you do not, then use it
to lock it in.</p>
<div class="section" id="keywords">
<h1>Keywords</h1>
<ul class="simple">
<li><tt class="docutils literal">and</tt></li>
<li><tt class="docutils literal">del</tt></li>
<li><tt class="docutils literal">from</tt></li>
<li><tt class="docutils literal">not</tt></li>
<li><tt class="docutils literal">while</tt></li>
<li><tt class="docutils literal">as</tt></li>
<li><tt class="docutils literal">elif</tt></li>
<li><tt class="docutils literal">global</tt></li>
<li><tt class="docutils literal">or</tt></li>
<li><tt class="docutils literal">with</tt></li>
<li><tt class="docutils literal">assert</tt></li>
<li><tt class="docutils literal">else</tt></li>
<li><tt class="docutils literal">if</tt></li>
<li><tt class="docutils literal">pass</tt></li>
<li><tt class="docutils literal">yield</tt></li>
<li><tt class="docutils literal">break</tt></li>
<li><tt class="docutils literal">except</tt></li>
<li><tt class="docutils literal">import</tt></li>
<li><tt class="docutils literal">print</tt></li>
<li><tt class="docutils literal">class</tt></li>
<li><tt class="docutils literal">exec</tt></li>
<li><tt class="docutils literal">in</tt></li>
<li><tt class="docutils literal">raise</tt></li>
<li><tt class="docutils literal">continue</tt></li>
<li><tt class="docutils literal">finally</tt></li>
<li><tt class="docutils literal">is</tt></li>
<li><tt class="docutils literal">return</tt></li>
<li><tt class="docutils literal">def</tt></li>
<li><tt class="docutils literal">for</tt></li>
<li><tt class="docutils literal">lambda</tt></li>
<li><tt class="docutils literal">try</tt></li>
</ul>
</div>
<div class="section" id="data-types">
<h1>Data Types</h1>
<p>For data types, write out what makes up each one.  For example, with strings
write out how you create a string.  For numbers write out a few numbers.</p>
<ul class="simple">
<li><tt class="docutils literal">True</tt></li>
<li><tt class="docutils literal">False</tt></li>
<li><tt class="docutils literal">None</tt></li>
<li><tt class="docutils literal">strings</tt></li>
<li><tt class="docutils literal">numbers</tt></li>
<li><tt class="docutils literal">floats</tt></li>
<li><tt class="docutils literal">lists</tt></li>
</ul>
</div>
<div class="section" id="string-escapes-sequences">
<h1>String Escapes Sequences</h1>
<p>For string escape sequences, use them in strings to make sure they do
what you think they do.</p>
<ul class="simple">
<li><tt class="docutils literal">\\</tt></li>
<li><tt class="docutils literal">\'</tt></li>
<li><tt class="docutils literal">\&quot;</tt></li>
<li><tt class="docutils literal">\a</tt></li>
<li><tt class="docutils literal">\b</tt></li>
<li><tt class="docutils literal">\f</tt></li>
<li><tt class="docutils literal">\n</tt></li>
<li><tt class="docutils literal">\r</tt></li>
<li><tt class="docutils literal">\t</tt></li>
<li><tt class="docutils literal">\v</tt></li>
</ul>
</div>
<div class="section" id="string-formats">
<h1>String Formats</h1>
<p>Same thing for string formats: use them in some strings to know what
they do.</p>
<ul class="simple">
<li><tt class="docutils literal">%d</tt></li>
<li><tt class="docutils literal">%i</tt></li>
<li><tt class="docutils literal">%o</tt></li>
<li><tt class="docutils literal">%u</tt></li>
<li><tt class="docutils literal">%x</tt></li>
<li><tt class="docutils literal">%X</tt></li>
<li><tt class="docutils literal">%e</tt></li>
<li><tt class="docutils literal">%E</tt></li>
<li><tt class="docutils literal">%f</tt></li>
<li><tt class="docutils literal">%F</tt></li>
<li><tt class="docutils literal">%g</tt></li>
<li><tt class="docutils literal">%G</tt></li>
<li><tt class="docutils literal">%c</tt></li>
<li><tt class="docutils literal">%r</tt></li>
<li><tt class="docutils literal">%s</tt></li>
<li><tt class="docutils literal">%%</tt></li>
</ul>
</div>
<div class="section" id="operators">
<h1>Operators</h1>
<p>Some of these may be unfamiliar to you, but look them up anyway.  Find out what
they do, and if you still can't figure it out, save it for later.</p>
<ul class="simple">
<li><tt class="docutils literal">+</tt></li>
<li><tt class="docutils literal">-</tt></li>
<li><tt class="docutils literal">*</tt></li>
<li><tt class="docutils literal">**</tt></li>
<li><tt class="docutils literal">/</tt></li>
<li><tt class="docutils literal">//</tt></li>
<li><tt class="docutils literal">%</tt></li>
<li><tt class="docutils literal">&lt;</tt></li>
<li><tt class="docutils literal">&gt;</tt></li>
<li><tt class="docutils literal">&lt;=</tt></li>
<li><tt class="docutils literal">&gt;=</tt></li>
<li><tt class="docutils literal">==</tt></li>
<li><tt class="docutils literal">!=</tt></li>
<li><tt class="docutils literal">&lt;&gt;</tt></li>
<li><tt class="docutils literal">( )</tt></li>
<li><tt class="docutils literal">[ ]</tt></li>
<li><tt class="docutils literal">{ }</tt></li>
<li><tt class="docutils literal">&#64;</tt></li>
<li><tt class="docutils literal">,</tt></li>
<li><tt class="docutils literal">:</tt></li>
<li><tt class="docutils literal">.</tt></li>
<li><tt class="docutils literal">=</tt></li>
<li><tt class="docutils literal">;</tt></li>
<li><tt class="docutils literal">+=</tt></li>
<li><tt class="docutils literal"><span class="pre">-=</span></tt></li>
<li><tt class="docutils literal">*=</tt></li>
<li><tt class="docutils literal">/=</tt></li>
<li><tt class="docutils literal">//=</tt></li>
<li><tt class="docutils literal">%=</tt></li>
<li><tt class="docutils literal">**=</tt></li>
</ul>
<p>Spend about a week on this, but if you finish faster that's great.  The point
is to try to get coverage on all these symbols and make sure they are locked in
your head.  What's also important is to find out what you <em>do not</em> know so you
can fix it later.</p>
</div>
<div class="section" id="reading-code">
<h1>Reading Code</h1>
<p>Now go find some Python code to read.  You should be reading any Python code
you can and trying to steal ideas that you find.  You actually should have
enough knowledge to be able to read, but maybe not understand what the code
does.  What I'm going to teach you in this lesson is how to apply things you
have learned to understand other people's code.</p>
<p>First, print out the code you want to understand.  Yes, print it out, because
your eyes and brain are more used to reading paper than computer screens.  Make
sure you only print a few pages at a time.</p>
<p>Second, go through your printout and take notes of the following:</p>
<ol class="arabic simple">
<li>Functions and what they do.</li>
<li>Where each variable is first given a value.</li>
<li>Any variables with the same names in different parts of the program.
These may be trouble later.</li>
<li>Any <tt class="docutils literal"><span class="pre">if-statements</span></tt> without else clauses.  Are they right?</li>
<li>Any <tt class="docutils literal"><span class="pre">while-loops</span></tt> that might not end.</li>
<li>Finally, any parts of code that you can't understand for whatever reason.</li>
</ol>
<p>Third, once you have all of this marked up, try to explain it to yourself
by writing comments as you go.  Explain the functions, how they are used,
what variables are involved, anything you can to figure this code out.</p>
<p>Lastly, on all of the difficult parts, trace the values of each variable
line by line, function by function.  In fact, do another printout and
write in the margin the value of each variable that you need to &quot;trace&quot;.</p>
<p>Once you have a good idea of what the code does, go back to the
computer and read it again to see if you find new things.  Keep finding
more code and doing this until you do not need the printouts anymore.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Find out what a &quot;flow chart&quot; is and write a few.</li>
<li>If you find errors in code you are reading, try to fix them
and send the author your changes.</li>
<li>Another technique for when you are not using paper is to put <tt class="docutils literal">#</tt> comments
with your notes in the code.  Sometimes, these could become the actual
comments to help the next person.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What's the difference between <tt class="docutils literal">%d</tt> and <tt class="docutils literal">%i</tt> formatting?</dt>
<dd>Shouldn't be any difference, other than people use <tt class="docutils literal">%d</tt> more due to historical reasons.</dd>
<dt>How would I search for these things online?</dt>
<dd>Simply put &quot;python&quot; before anything you want to find.  For example, to find <tt class="docutils literal">yield</tt> do <tt class="docutils literal">python yield</tt>.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
