<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 39: Dictionaries, Oh Lovely Dictionaries</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 39: Dictionaries, Oh Lovely Dictionaries</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Now I have to hurt you with another container you can use, because once
you learn this container a massive world of ultra-cool will be yours.  It is
the most useful container ever:  the dictionary.</p>
<p>Python calls them &quot;dicts&quot;, other languages call them, &quot;hashes&quot;.  I tend to use
both names, but it doesn't matter.  What does matter is what they do when compared
to lists.  You see, a list lets you do this:</p>
<pre class="code pycon literal-block">
<span class="name"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name">things</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal string">'a'</span><span class="punctuation">,</span> <span class="literal string">'b'</span><span class="punctuation">,</span> <span class="literal string">'c'</span><span class="punctuation">,</span> <span class="literal string">'d'</span><span class="punctuation">]</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">things</span><span class="punctuation">[</span><span class="literal number integer">1</span><span class="punctuation">]</span>
<span class="generic output">b
</span><span class="name"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name">things</span><span class="punctuation">[</span><span class="literal number integer">1</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal string">'z'</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">things</span><span class="punctuation">[</span><span class="literal number integer">1</span><span class="punctuation">]</span>
<span class="generic output">z
</span><span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">things</span>
<span class="generic output">['a', 'z', 'c', 'd']
&gt;&gt;&gt;</span>
</pre>
<p>You can use numbers to &quot;index&quot; into a list, meaning you can use numbers to
find out what's in lists.  You should know this about lists by now, but make sure you
understand that you can <em>only</em> use numbers to get items out of a list.</p>
<p>What a <tt class="docutils literal">dict</tt> does is let you use <em>anything</em>, not just numbers.  Yes, a dict
associates one thing to another, no matter what it is.  Take a look:</p>
<pre class="code pycon literal-block">
<span class="name"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name">stuff</span> <span class="operator">=</span> <span class="punctuation">{</span><span class="literal string">'name'</span><span class="punctuation">:</span> <span class="literal string">'Zed'</span><span class="punctuation">,</span> <span class="literal string">'age'</span><span class="punctuation">:</span> <span class="literal number integer">36</span><span class="punctuation">,</span> <span class="literal string">'height'</span><span class="punctuation">:</span> <span class="literal number integer">6</span><span class="operator">*</span><span class="literal number integer">12</span><span class="operator">+</span><span class="literal number integer">2</span><span class="punctuation">}</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">stuff</span><span class="punctuation">[</span><span class="literal string">'name'</span><span class="punctuation">]</span>
<span class="generic output">Zed
</span><span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">stuff</span><span class="punctuation">[</span><span class="literal string">'age'</span><span class="punctuation">]</span>
<span class="generic output">36
</span><span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">stuff</span><span class="punctuation">[</span><span class="literal string">'height'</span><span class="punctuation">]</span>
<span class="generic output">74
</span><span class="name"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name">stuff</span><span class="punctuation">[</span><span class="literal string">'city'</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal string">&quot;San Francisco&quot;</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">stuff</span><span class="punctuation">[</span><span class="literal string">'city'</span><span class="punctuation">]</span>
<span class="generic output">San Francisco
&gt;&gt;&gt;</span>
</pre>
<p>You will see that instead of just numbers we're using strings to say what we
want from the <tt class="docutils literal">stuff</tt> dictionary.  We can also put new things into the
dictionary with strings.  It doesn't have to be strings though, we can also do
this:</p>
<pre class="code pycon literal-block">
<span class="name"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name">stuff</span><span class="punctuation">[</span><span class="literal number integer">1</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal string">&quot;Wow&quot;</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="name">stuff</span><span class="punctuation">[</span><span class="literal number integer">2</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal string">&quot;Neato&quot;</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">stuff</span><span class="punctuation">[</span><span class="literal number integer">1</span><span class="punctuation">]</span>
<span class="generic output">Wow
</span><span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">stuff</span><span class="punctuation">[</span><span class="literal number integer">2</span><span class="punctuation">]</span>
<span class="generic output">Neato
</span><span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">stuff</span>
<span class="generic output">{'city': 'San Francisco', 2: 'Neato',
    'name': 'Zed', 1: 'Wow', 'age': 36,
    'height': 74}
&gt;&gt;&gt;</span>
</pre>
<p>In this code I used numbers, and then you can see there's numbers and strings as keys in the dict when I print it.  I could use anything.  Well almost but just pretend
you can use anything for now.</p>
<p>Of course, a dictionary that you can only put things in is pretty stupid, so here's
how you delete things, with the <tt class="docutils literal">del</tt> keyword:</p>
<pre class="code pycon literal-block">
<span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">del</span> <span class="name">stuff</span><span class="punctuation">[</span><span class="literal string">'city'</span><span class="punctuation">]</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">del</span> <span class="name">stuff</span><span class="punctuation">[</span><span class="literal number integer">1</span><span class="punctuation">]</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">del</span> <span class="name">stuff</span><span class="punctuation">[</span><span class="literal number integer">2</span><span class="punctuation">]</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="name">stuff</span>
<span class="generic output">{'name': 'Zed', 'age': 36, 'height': 74}
&gt;&gt;&gt;</span>
</pre>
<p>We'll now do an exercise that you <em>must</em> study very carefully.  I want you to type this
exercise in and try to understand what's going on.  Take note of when I put things in
a dict, get from them, and all the operations I use here.</p>
<div class="highlight"><pre><a name="ex--ex39.py-idio.html-1"></a><span class="c"># create a mapping of state to abbreviation</span>
<a name="ex--ex39.py-idio.html-2"></a><span class="n">states</span> <span class="o">=</span> <span class="p">{</span>
<a name="ex--ex39.py-idio.html-3"></a>    <span class="s">&#39;Oregon&#39;</span><span class="p">:</span> <span class="s">&#39;OR&#39;</span><span class="p">,</span>
<a name="ex--ex39.py-idio.html-4"></a>    <span class="s">&#39;Florida&#39;</span><span class="p">:</span> <span class="s">&#39;FL&#39;</span><span class="p">,</span>
<a name="ex--ex39.py-idio.html-5"></a>    <span class="s">&#39;California&#39;</span><span class="p">:</span> <span class="s">&#39;CA&#39;</span><span class="p">,</span>
<a name="ex--ex39.py-idio.html-6"></a>    <span class="s">&#39;New York&#39;</span><span class="p">:</span> <span class="s">&#39;NY&#39;</span><span class="p">,</span>
<a name="ex--ex39.py-idio.html-7"></a>    <span class="s">&#39;Michigan&#39;</span><span class="p">:</span> <span class="s">&#39;MI&#39;</span>
<a name="ex--ex39.py-idio.html-8"></a><span class="p">}</span>
<a name="ex--ex39.py-idio.html-9"></a>
<a name="ex--ex39.py-idio.html-10"></a><span class="c"># create a basic set of states and some cities in them</span>
<a name="ex--ex39.py-idio.html-11"></a><span class="n">cities</span> <span class="o">=</span> <span class="p">{</span>
<a name="ex--ex39.py-idio.html-12"></a>    <span class="s">&#39;CA&#39;</span><span class="p">:</span> <span class="s">&#39;San Francisco&#39;</span><span class="p">,</span>
<a name="ex--ex39.py-idio.html-13"></a>    <span class="s">&#39;MI&#39;</span><span class="p">:</span> <span class="s">&#39;Detroit&#39;</span><span class="p">,</span>
<a name="ex--ex39.py-idio.html-14"></a>    <span class="s">&#39;FL&#39;</span><span class="p">:</span> <span class="s">&#39;Jacksonville&#39;</span>
<a name="ex--ex39.py-idio.html-15"></a><span class="p">}</span>
<a name="ex--ex39.py-idio.html-16"></a>
<a name="ex--ex39.py-idio.html-17"></a><span class="c"># add some more cities</span>
<a name="ex--ex39.py-idio.html-18"></a><span class="n">cities</span><span class="p">[</span><span class="s">&#39;NY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;New York&#39;</span>
<a name="ex--ex39.py-idio.html-19"></a><span class="n">cities</span><span class="p">[</span><span class="s">&#39;OR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Portland&#39;</span>
<a name="ex--ex39.py-idio.html-20"></a>
<a name="ex--ex39.py-idio.html-21"></a><span class="c"># print out some cities</span>
<a name="ex--ex39.py-idio.html-22"></a><span class="k">print</span> <span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span>
<a name="ex--ex39.py-idio.html-23"></a><span class="k">print</span> <span class="s">&quot;NY State has: &quot;</span><span class="p">,</span> <span class="n">cities</span><span class="p">[</span><span class="s">&#39;NY&#39;</span><span class="p">]</span>
<a name="ex--ex39.py-idio.html-24"></a><span class="k">print</span> <span class="s">&quot;OR State has: &quot;</span><span class="p">,</span> <span class="n">cities</span><span class="p">[</span><span class="s">&#39;OR&#39;</span><span class="p">]</span>
<a name="ex--ex39.py-idio.html-25"></a>
<a name="ex--ex39.py-idio.html-26"></a><span class="c"># print some states</span>
<a name="ex--ex39.py-idio.html-27"></a><span class="k">print</span> <span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span>
<a name="ex--ex39.py-idio.html-28"></a><span class="k">print</span> <span class="s">&quot;Michigan&#39;s abbreviation is: &quot;</span><span class="p">,</span> <span class="n">states</span><span class="p">[</span><span class="s">&#39;Michigan&#39;</span><span class="p">]</span>
<a name="ex--ex39.py-idio.html-29"></a><span class="k">print</span> <span class="s">&quot;Florida&#39;s abbreviation is: &quot;</span><span class="p">,</span> <span class="n">states</span><span class="p">[</span><span class="s">&#39;Florida&#39;</span><span class="p">]</span>
<a name="ex--ex39.py-idio.html-30"></a>
<a name="ex--ex39.py-idio.html-31"></a><span class="c"># do it by using the state then cities dict</span>
<a name="ex--ex39.py-idio.html-32"></a><span class="k">print</span> <span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span>
<a name="ex--ex39.py-idio.html-33"></a><span class="k">print</span> <span class="s">&quot;Michigan has: &quot;</span><span class="p">,</span> <span class="n">cities</span><span class="p">[</span><span class="n">states</span><span class="p">[</span><span class="s">&#39;Michigan&#39;</span><span class="p">]]</span>
<a name="ex--ex39.py-idio.html-34"></a><span class="k">print</span> <span class="s">&quot;Florida has: &quot;</span><span class="p">,</span> <span class="n">cities</span><span class="p">[</span><span class="n">states</span><span class="p">[</span><span class="s">&#39;Florida&#39;</span><span class="p">]]</span>
<a name="ex--ex39.py-idio.html-35"></a>
<a name="ex--ex39.py-idio.html-36"></a><span class="c"># print every state abbreviation</span>
<a name="ex--ex39.py-idio.html-37"></a><span class="k">print</span> <span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span>
<a name="ex--ex39.py-idio.html-38"></a><span class="k">for</span> <span class="n">state</span><span class="p">,</span> <span class="n">abbrev</span> <span class="ow">in</span> <span class="n">states</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a name="ex--ex39.py-idio.html-39"></a>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> is abbreviated </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">)</span>
<a name="ex--ex39.py-idio.html-40"></a>
<a name="ex--ex39.py-idio.html-41"></a><span class="c"># print every city in state</span>
<a name="ex--ex39.py-idio.html-42"></a><span class="k">print</span> <span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span>
<a name="ex--ex39.py-idio.html-43"></a><span class="k">for</span> <span class="n">abbrev</span><span class="p">,</span> <span class="n">city</span> <span class="ow">in</span> <span class="n">cities</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a name="ex--ex39.py-idio.html-44"></a>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> has the city </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">abbrev</span><span class="p">,</span> <span class="n">city</span><span class="p">)</span>
<a name="ex--ex39.py-idio.html-45"></a>
<a name="ex--ex39.py-idio.html-46"></a><span class="c"># now do both at the same time</span>
<a name="ex--ex39.py-idio.html-47"></a><span class="k">print</span> <span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span>
<a name="ex--ex39.py-idio.html-48"></a><span class="k">for</span> <span class="n">state</span><span class="p">,</span> <span class="n">abbrev</span> <span class="ow">in</span> <span class="n">states</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a name="ex--ex39.py-idio.html-49"></a>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> state is abbreviated </span><span class="si">%s</span><span class="s"> and has city </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span>
<a name="ex--ex39.py-idio.html-50"></a>        <span class="n">state</span><span class="p">,</span> <span class="n">abbrev</span><span class="p">,</span> <span class="n">cities</span><span class="p">[</span><span class="n">abbrev</span><span class="p">])</span>
<a name="ex--ex39.py-idio.html-51"></a>
<a name="ex--ex39.py-idio.html-52"></a><span class="k">print</span> <span class="s">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span>
<a name="ex--ex39.py-idio.html-53"></a><span class="c"># safely get a abbreviation by state that might not be there</span>
<a name="ex--ex39.py-idio.html-54"></a><span class="n">state</span> <span class="o">=</span> <span class="n">states</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;Texas&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<a name="ex--ex39.py-idio.html-55"></a>
<a name="ex--ex39.py-idio.html-56"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">state</span><span class="p">:</span>
<a name="ex--ex39.py-idio.html-57"></a>    <span class="k">print</span> <span class="s">&quot;Sorry, no Texas.&quot;</span>
<a name="ex--ex39.py-idio.html-58"></a>
<a name="ex--ex39.py-idio.html-59"></a><span class="c"># get a city with a default value</span>
<a name="ex--ex39.py-idio.html-60"></a><span class="n">city</span> <span class="o">=</span> <span class="n">cities</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;TX&#39;</span><span class="p">,</span> <span class="s">&#39;Does Not Exist&#39;</span><span class="p">)</span>
<a name="ex--ex39.py-idio.html-61"></a><span class="k">print</span> <span class="s">&quot;The city for the state &#39;TX&#39; is: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">city</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<blockquote>
<div class="highlight"><pre><a name="ex--ex39.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex39.py
<a name="ex--ex39.sh-idio-shint-pyg.html-2"></a><span class="go">----------</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-3"></a><span class="go">NY State has:  New York</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-4"></a><span class="go">OR State has:  Portland</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-5"></a><span class="go">----------</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-6"></a><span class="go">Michigan&#39;s abbreviation is:  MI</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-7"></a><span class="go">Florida&#39;s abbreviation is:  FL</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-8"></a><span class="go">----------</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-9"></a><span class="go">Michigan has:  Detroit</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-10"></a><span class="go">Florida has:  Jacksonville</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-11"></a><span class="go">----------</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-12"></a><span class="go">California is abbreviated CA</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-13"></a><span class="go">Michigan is abbreviated MI</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-14"></a><span class="go">New York is abbreviated NY</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-15"></a><span class="go">Florida is abbreviated FL</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-16"></a><span class="go">Oregon is abbreviated OR</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-17"></a><span class="go">----------</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-18"></a><span class="go">FL has the city Jacksonville</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-19"></a><span class="go">CA has the city San Francisco</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-20"></a><span class="go">MI has the city Detroit</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-21"></a><span class="go">OR has the city Portland</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-22"></a><span class="go">NY has the city New York</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-23"></a><span class="go">----------</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-24"></a><span class="go">California state is abbreviated CA and has city San Francisco</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-25"></a><span class="go">Michigan state is abbreviated MI and has city Detroit</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-26"></a><span class="go">New York state is abbreviated NY and has city New York</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-27"></a><span class="go">Florida state is abbreviated FL and has city Jacksonville</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-28"></a><span class="go">Oregon state is abbreviated OR and has city Portland</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-29"></a><span class="go">----------</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-30"></a><span class="go">Sorry, no Texas.</span>
<a name="ex--ex39.sh-idio-shint-pyg.html-31"></a><span class="go">The city for the state &#39;TX&#39; is: Does Not Exist</span>
</pre></div></blockquote>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Do this same kind of mapping with cities and states/regions in your country, or
or some other country.</li>
<li>Go find the Python documentation for dictionaries (a.k.a. dicts, dict) and try to do
even more things to them.</li>
<li>Find out what you <em>can't</em> do with dictionaries.  A big one is that they do not have order,
so try playing with that.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What is the difference between a list and a dictionary?</dt>
<dd>A list is for an ordered list of items.  A dictionary (or <tt class="docutils literal">dict</tt>) is for matching
some items (called &quot;keys&quot;) to other items (called &quot;values&quot;).</dd>
<dt>What would I use a dictionary for?</dt>
<dd>Any time you have to take one value, and &quot;look up&quot; another value.  In fact you could
call dictionaries &quot;look up tables&quot;.</dd>
<dt>What would I use a list for?</dt>
<dd>A list is for any sequence of things that need to go in order, and you only need to
look them up by a numeric index.</dd>
<dt>What if I need a dictionary, but I need it to be in order?</dt>
<dd>Take a look at the <tt class="docutils literal">collections.OrderedDict</tt> data structure in Python.  Search for it
online to find the documentation.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
