<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 4: Variables And Names</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 4: Variables And Names</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Now you can print things with <tt class="docutils literal">print</tt> and you can do math.  The next step is
to learn about variables.  In programming a variable is nothing more than a
name for something so you can use the name rather than the something as you
code.  Programmers use these variable names to make their code read more like
English, and because they have lousy memories.  If they didn't use good names
for things in their software, they'd get lost when they tried to read their
code again.</p>
<p>If you get stuck with this exercise, remember the tricks you have been taught
so far of finding differences and focusing on details:</p>
<ol class="arabic simple">
<li>Write a comment above each line explaining to yourself what it does in English.</li>
<li>Read your <tt class="docutils literal">.py</tt> file backwards.</li>
<li>Read your <tt class="docutils literal">.py</tt> file out loud saying even the characters.</li>
</ol>
<div class="highlight"><pre><a name="ex--ex4.py-idio.html-1"></a><span class="n">cars</span> <span class="o">=</span> <span class="mi">100</span>
<a name="ex--ex4.py-idio.html-2"></a><span class="n">space_in_a_car</span> <span class="o">=</span> <span class="mf">4.0</span>
<a name="ex--ex4.py-idio.html-3"></a><span class="n">drivers</span> <span class="o">=</span> <span class="mi">30</span>
<a name="ex--ex4.py-idio.html-4"></a><span class="n">passengers</span> <span class="o">=</span> <span class="mi">90</span>
<a name="ex--ex4.py-idio.html-5"></a><span class="n">cars_not_driven</span> <span class="o">=</span> <span class="n">cars</span> <span class="o">-</span> <span class="n">drivers</span>
<a name="ex--ex4.py-idio.html-6"></a><span class="n">cars_driven</span> <span class="o">=</span> <span class="n">drivers</span>
<a name="ex--ex4.py-idio.html-7"></a><span class="n">carpool_capacity</span> <span class="o">=</span> <span class="n">cars_driven</span> <span class="o">*</span> <span class="n">space_in_a_car</span>
<a name="ex--ex4.py-idio.html-8"></a><span class="n">average_passengers_per_car</span> <span class="o">=</span> <span class="n">passengers</span> <span class="o">/</span> <span class="n">cars_driven</span>
<a name="ex--ex4.py-idio.html-9"></a>
<a name="ex--ex4.py-idio.html-10"></a>
<a name="ex--ex4.py-idio.html-11"></a><span class="k">print</span> <span class="s">&quot;There are&quot;</span><span class="p">,</span> <span class="n">cars</span><span class="p">,</span> <span class="s">&quot;cars available.&quot;</span>
<a name="ex--ex4.py-idio.html-12"></a><span class="k">print</span> <span class="s">&quot;There are only&quot;</span><span class="p">,</span> <span class="n">drivers</span><span class="p">,</span> <span class="s">&quot;drivers available.&quot;</span>
<a name="ex--ex4.py-idio.html-13"></a><span class="k">print</span> <span class="s">&quot;There will be&quot;</span><span class="p">,</span> <span class="n">cars_not_driven</span><span class="p">,</span> <span class="s">&quot;empty cars today.&quot;</span>
<a name="ex--ex4.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;We can transport&quot;</span><span class="p">,</span> <span class="n">carpool_capacity</span><span class="p">,</span> <span class="s">&quot;people today.&quot;</span>
<a name="ex--ex4.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;We have&quot;</span><span class="p">,</span> <span class="n">passengers</span><span class="p">,</span> <span class="s">&quot;to carpool today.&quot;</span>
<a name="ex--ex4.py-idio.html-16"></a><span class="k">print</span> <span class="s">&quot;We need to put about&quot;</span><span class="p">,</span> <span class="n">average_passengers_per_car</span><span class="p">,</span> <span class="s">&quot;in each car.&quot;</span>
</pre></div><div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal">_</tt> in <tt class="docutils literal">space_in_a_car</tt> is called an <tt class="docutils literal">underscore character</tt>.  Find out how to type it
if you do not already know.  We use this character a lot to put an imaginary space between
words in variable names.</p>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex4.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex4.py
<a name="ex--ex4.sh-idio-shint-pyg.html-2"></a><span class="go">There are 100 cars available.</span>
<a name="ex--ex4.sh-idio-shint-pyg.html-3"></a><span class="go">There are only 30 drivers available.</span>
<a name="ex--ex4.sh-idio-shint-pyg.html-4"></a><span class="go">There will be 70 empty cars today.</span>
<a name="ex--ex4.sh-idio-shint-pyg.html-5"></a><span class="go">We can transport 120.0 people today.</span>
<a name="ex--ex4.sh-idio-shint-pyg.html-6"></a><span class="go">We have 90 to carpool today.</span>
<a name="ex--ex4.sh-idio-shint-pyg.html-7"></a><span class="go">We need to put about 3 in each car.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>When I wrote this program the first time I had a mistake, and <em>python</em> told me
about it like this:</p>
<pre class="literal-block">
Traceback (most recent call last):
      File &quot;ex4.py&quot;, line 8, in &lt;module&gt;
        average_passengers_per_car = car_pool_capacity / passenger
    NameError: name 'car_pool_capacity' is not defined
</pre>
<p>Explain this error in your own words.  Make sure you use line numbers and
explain why.</p>
<p>Here's more extra credit:</p>
<ol class="arabic simple">
<li>I used 4.0 for <tt class="docutils literal">space_in_a_car</tt>, but is that necessary? What happens if it's
just 4?</li>
<li>Remember that 4.0 is a &quot;floating point&quot; number.  Find out what that means.</li>
<li>Write comments above each of the variable assignments.</li>
<li>Make sure you know what <tt class="docutils literal">=</tt> is called (equals) and that it's making names for things.</li>
<li>Remember <tt class="docutils literal">_</tt> is an underscore character.</li>
<li>Try running <tt class="docutils literal">python</tt> as a calculator like you did before and use variable names
to do your calculations.  Popular variable names are also <tt class="docutils literal">i</tt>, <tt class="docutils literal">x</tt>, and <tt class="docutils literal">j</tt>.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What is the difference between <cite>=</cite> (single-equal) and <cite>==</cite> (double-equal)?</dt>
<dd>The <cite>=</cite> (single-equal) assigns the value on the right to a variable
on the left.  The <cite>==</cite> (double-equal) tests if two things have the
same value, and you'll learn about this in exercise 27.</dd>
<dt>Can we write <cite>x=100</cite> instead of <cite>x = 100</cite>?</dt>
<dd>You can, but it's bad form. You should add space around operators like
this so that it's easier to read.</dd>
<dt>How can I print without spaces between words in <cite>print</cite>?</dt>
<dd>You do it like this: <tt class="docutils literal">print &quot;Hey %s there.&quot; % &quot;you&quot;</tt>. You will do more
of this soon.</dd>
<dt>What do you mean by &quot;read the file backwards&quot;?</dt>
<dd>Very simple. Imagine you have a file with 16 lines of code in it.
Start at line 16, and compare it to my file at line 16. Then do
it again for 15, and so on until you've read the whole file backwards.</dd>
<dt>Why did you use <cite>4.0</cite> for <cite>space</cite>?</dt>
<dd>It is mostly so you can then find out what a floating point number
is and ask this questions.  See the extra credit.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
