<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 41: Learning To Speak Object Oriented</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 41: Learning To Speak Object Oriented</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>In this exercise I'm going to teach you how to speak &quot;object oriented&quot;.  What
I'll do is give you a small set of words with definitions you need to know.
Then I'll give you a set of sentences with holes in them that you'll have to
understand.  Finally, I'm going to give you a large set of exercises that you
have to complete to make these sentences solid in your vocabulary.</p>
<div class="section" id="word-drills">
<h1>Word Drills</h1>
<ul class="simple">
<li>class : Tell Python to make a new kind of thing.</li>
<li>object : Two meanings: the most basic kind of thing, and any instance of some thing.</li>
<li>instance : What you get when you tell Python to create a class.</li>
<li>def : How you define a function inside a class.</li>
<li>self : Inside the functions in a class, self is a variable for the instance/object being accessed.</li>
<li>inheritance : The concept that one class can inherit traits from another class, much like you and your parents.</li>
<li>composition : The concept that a class can be composed of other classes as parts, much like how a car has wheels.</li>
<li>attribute : A property classes have that are from composition and are usually variables.</li>
<li>is-a : A phrase to say that something inherits from another, as in a Salmon is-a Fish.</li>
<li>has-a : A phrase to say that something is composed of other things or has a trait, as in a Salmon has-a mouth.</li>
</ul>
<p>Alright, take some time to make flash cards for those and memorize them.  As
usual this won't make too much sense until after you're done with this
exercise, but you need to know the base words first.</p>
</div>
<div class="section" id="phrase-drills">
<h1>Phrase Drills</h1>
<p>Next I have a list of Python code snippets on the left, and the English
sentences for them:</p>
<dl class="docutils">
<dt>class X(Y)</dt>
<dd>&quot;Make a class named X that is-a Y.&quot;</dd>
<dt>class X(object): def __init__(self, J)</dt>
<dd>&quot;class X has-a __init__ that takes self and J parameters.&quot;</dd>
<dt>class X(object): def M(self, J)</dt>
<dd>&quot;class X has-a function named M that takes self and J parameters.&quot;</dd>
<dt>foo = X()</dt>
<dd>&quot;Set foo to an instance of class X.&quot;</dd>
<dt>foo.M(J)</dt>
<dd>&quot;From foo get the M function, and call it with parameters self, J.&quot;</dd>
<dt>foo.K = Q</dt>
<dd>&quot;From foo get the K attribute and set it to Q.&quot;</dd>
</dl>
<p>In each of these where you see X, Y, M, J, K, Q, and foo you can treat those
like blank spots.  For example I can also write these sentences as:</p>
<ol class="arabic simple">
<li>&quot;Make a class named ??? that is-a Y.&quot;</li>
<li>&quot;class ??? has-a __init__ that takes self and ??? parameters.&quot;</li>
<li>&quot;class ??? has-a function named ??? that takes self and ??? parameters.&quot;</li>
<li>&quot;Set foo to an instance of class ???.&quot;</li>
<li>&quot;From foo get the ??? function, and call it with self=??? and parameters ???.&quot;</li>
<li>&quot;From foo get the ??? attribute and set it to ???.&quot;</li>
</ol>
<p>Again, write these on some flash cards and drill them.  Put the Python code
snippet on the front and the sentence on the back.  You <em>have</em> to be able to
say the sentence exactly the same every time whenever you see that form.  Not
sort of the same, but exactly the same.</p>
</div>
<div class="section" id="combined-drills">
<h1>Combined Drills</h1>
<p>The final preparation for you is to combine the words drills with the phrase
drills.  What I want you to do for this drill is this:</p>
<ol class="arabic simple">
<li>Take a phrase card and drill it.</li>
<li>Flip it over and read the sentence, and for each word in the sentence that is in your words drills, get that card.</li>
<li>Drill those words for that sentence.</li>
<li>Keep going until you are bored then take a break and do it again.</li>
</ol>
</div>
<div class="section" id="a-reading-test">
<h1>A Reading Test</h1>
<p>I now have a little Python hack that will drill you on these words you know in
an infinite manner.  This is a simple script you should be able to figure out,
and the only thing it does is use a library called <cite>urllib</cite> to download a list
of words I have.  Here's the script, which you should enter into <cite>oop_test.py</cite>
to work with it:</p>
<div class="highlight"><pre><a name="ex--ex41.py-idio.html-1"></a><span class="kn">import</span> <span class="nn">random</span>
<a name="ex--ex41.py-idio.html-2"></a><span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">urlopen</span>
<a name="ex--ex41.py-idio.html-3"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="ex--ex41.py-idio.html-4"></a>
<a name="ex--ex41.py-idio.html-5"></a><span class="n">WORD_URL</span> <span class="o">=</span> <span class="s">&quot;http://learncodethehardway.org/words.txt&quot;</span>
<a name="ex--ex41.py-idio.html-6"></a><span class="n">WORDS</span> <span class="o">=</span> <span class="p">[]</span>
<a name="ex--ex41.py-idio.html-7"></a>
<a name="ex--ex41.py-idio.html-8"></a><span class="n">PHRASES</span> <span class="o">=</span> <span class="p">{</span>
<a name="ex--ex41.py-idio.html-9"></a>    <span class="s">&quot;class ###(###):&quot;</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-10"></a>      <span class="s">&quot;Make a class named ### that is-a ###.&quot;</span><span class="p">,</span>
<a name="ex--ex41.py-idio.html-11"></a>    <span class="s">&quot;class ###(object):</span><span class="se">\n\t</span><span class="s">def __init__(self, ***)&quot;</span> <span class="p">:</span>
<a name="ex--ex41.py-idio.html-12"></a>      <span class="s">&quot;class ### has-a __init__ that takes self and *** parameters.&quot;</span><span class="p">,</span>
<a name="ex--ex41.py-idio.html-13"></a>    <span class="s">&quot;class ###(object):</span><span class="se">\n\t</span><span class="s">def ***(self, @@@)&quot;</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-14"></a>      <span class="s">&quot;class ### has-a function named *** that takes self and @@@ parameters.&quot;</span><span class="p">,</span>
<a name="ex--ex41.py-idio.html-15"></a>    <span class="s">&quot;*** = ###()&quot;</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-16"></a>      <span class="s">&quot;Set *** to an instance of class ###.&quot;</span><span class="p">,</span>
<a name="ex--ex41.py-idio.html-17"></a>    <span class="s">&quot;***.***(@@@)&quot;</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-18"></a>      <span class="s">&quot;From *** get the *** function, and call it with parameters self, @@@.&quot;</span><span class="p">,</span>
<a name="ex--ex41.py-idio.html-19"></a>    <span class="s">&quot;***.*** = &#39;***&#39;&quot;</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-20"></a>      <span class="s">&quot;From *** get the *** attribute and set it to &#39;***&#39;.&quot;</span>
<a name="ex--ex41.py-idio.html-21"></a><span class="p">}</span>
<a name="ex--ex41.py-idio.html-22"></a>
<a name="ex--ex41.py-idio.html-23"></a><span class="c"># do they want to drill phrases first</span>
<a name="ex--ex41.py-idio.html-24"></a><span class="n">PHRASE_FIRST</span> <span class="o">=</span> <span class="bp">False</span>
<a name="ex--ex41.py-idio.html-25"></a><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;english&quot;</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-26"></a>    <span class="n">PHRASE_FIRST</span> <span class="o">=</span> <span class="bp">True</span>
<a name="ex--ex41.py-idio.html-27"></a>
<a name="ex--ex41.py-idio.html-28"></a><span class="c"># load up the words from the website</span>
<a name="ex--ex41.py-idio.html-29"></a><span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">WORD_URL</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
<a name="ex--ex41.py-idio.html-30"></a>    <span class="n">WORDS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<a name="ex--ex41.py-idio.html-31"></a>
<a name="ex--ex41.py-idio.html-32"></a>
<a name="ex--ex41.py-idio.html-33"></a><span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">snippet</span><span class="p">,</span> <span class="n">phrase</span><span class="p">):</span>
<a name="ex--ex41.py-idio.html-34"></a>    <span class="n">class_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span>
<a name="ex--ex41.py-idio.html-35"></a>                   <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">WORDS</span><span class="p">,</span> <span class="n">snippet</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&quot;###&quot;</span><span class="p">))]</span>
<a name="ex--ex41.py-idio.html-36"></a>    <span class="n">other_names</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">WORDS</span><span class="p">,</span> <span class="n">snippet</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&quot;***&quot;</span><span class="p">))</span>
<a name="ex--ex41.py-idio.html-37"></a>    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<a name="ex--ex41.py-idio.html-38"></a>    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[]</span>
<a name="ex--ex41.py-idio.html-39"></a>
<a name="ex--ex41.py-idio.html-40"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">snippet</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&quot;@@@&quot;</span><span class="p">)):</span>
<a name="ex--ex41.py-idio.html-41"></a>        <span class="n">param_count</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<a name="ex--ex41.py-idio.html-42"></a>        <span class="n">param_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">WORDS</span><span class="p">,</span> <span class="n">param_count</span><span class="p">)))</span>
<a name="ex--ex41.py-idio.html-43"></a>
<a name="ex--ex41.py-idio.html-44"></a>    <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">snippet</span><span class="p">,</span> <span class="n">phrase</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-45"></a>        <span class="n">result</span> <span class="o">=</span> <span class="n">sentence</span><span class="p">[:]</span>
<a name="ex--ex41.py-idio.html-46"></a>
<a name="ex--ex41.py-idio.html-47"></a>        <span class="c"># fake class names</span>
<a name="ex--ex41.py-idio.html-48"></a>        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">class_names</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-49"></a>            <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;###&quot;</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a name="ex--ex41.py-idio.html-50"></a>
<a name="ex--ex41.py-idio.html-51"></a>        <span class="c"># fake other names</span>
<a name="ex--ex41.py-idio.html-52"></a>        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">other_names</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-53"></a>            <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;***&quot;</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a name="ex--ex41.py-idio.html-54"></a>
<a name="ex--ex41.py-idio.html-55"></a>        <span class="c"># fake parameter lists</span>
<a name="ex--ex41.py-idio.html-56"></a>        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-57"></a>            <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;@@@&quot;</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<a name="ex--ex41.py-idio.html-58"></a>
<a name="ex--ex41.py-idio.html-59"></a>        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<a name="ex--ex41.py-idio.html-60"></a>
<a name="ex--ex41.py-idio.html-61"></a>    <span class="k">return</span> <span class="n">results</span>
<a name="ex--ex41.py-idio.html-62"></a>
<a name="ex--ex41.py-idio.html-63"></a>
<a name="ex--ex41.py-idio.html-64"></a><span class="c"># keep going until they hit CTRL-D</span>
<a name="ex--ex41.py-idio.html-65"></a><span class="k">try</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-66"></a>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-67"></a>        <span class="n">snippets</span> <span class="o">=</span> <span class="n">PHRASES</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<a name="ex--ex41.py-idio.html-68"></a>        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">snippets</span><span class="p">)</span>
<a name="ex--ex41.py-idio.html-69"></a>
<a name="ex--ex41.py-idio.html-70"></a>        <span class="k">for</span> <span class="n">snippet</span> <span class="ow">in</span> <span class="n">snippets</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-71"></a>            <span class="n">phrase</span> <span class="o">=</span> <span class="n">PHRASES</span><span class="p">[</span><span class="n">snippet</span><span class="p">]</span>
<a name="ex--ex41.py-idio.html-72"></a>            <span class="n">question</span><span class="p">,</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">snippet</span><span class="p">,</span> <span class="n">phrase</span><span class="p">)</span>
<a name="ex--ex41.py-idio.html-73"></a>            <span class="k">if</span> <span class="n">PHRASE_FIRST</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-74"></a>                <span class="n">question</span><span class="p">,</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="p">,</span> <span class="n">question</span>
<a name="ex--ex41.py-idio.html-75"></a>
<a name="ex--ex41.py-idio.html-76"></a>            <span class="k">print</span> <span class="n">question</span>
<a name="ex--ex41.py-idio.html-77"></a>
<a name="ex--ex41.py-idio.html-78"></a>            <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex41.py-idio.html-79"></a>            <span class="k">print</span> <span class="s">&quot;ANSWER:  </span><span class="si">%s</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">answer</span>
<a name="ex--ex41.py-idio.html-80"></a><span class="k">except</span> <span class="ne">EOFError</span><span class="p">:</span>
<a name="ex--ex41.py-idio.html-81"></a>    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Bye&quot;</span>
</pre></div><p>Run this script and try to translate the &quot;Object Oriented Phrases&quot; into English
translations.  You should see that the <tt class="docutils literal">PHRASES</tt> dict has both forms and
you just have to enter the correct one.</p>
</div>
<div class="section" id="practice-english-to-code">
<h1>Practice English To Code</h1>
<p>Next you should run the script with the &quot;english&quot; option so that you drill the
inverse operation.</p>
<p>Remember that these phrases are using nonsense words.  Part of learning to read
code well is to stop placing so much meaning on the names used for variables
and classes.  Too often people will read a word like &quot;Cork&quot; and suddenly get
derailed because that word will confuse them about the meaning.  In the above
example, &quot;Cork&quot; is just an arbitrary name chosen for a class.  Don't put any
other meaning into it, and instead treat it like the patterns I've given you.</p>
</div>
<div class="section" id="reading-more-code">
<h1>Reading More Code</h1>
<p>You are now to go on a new quest to read even more code and this time, to
read the phrases you just learned in the code you read.  You will look for
all the files with classes, and then do the following:</p>
<ol class="arabic simple">
<li>For each class give its name and what other classes it inherits from.</li>
<li>Under that, list every function it has, and the parameters they take.</li>
<li>List all of the attributes it uses on self.</li>
<li>For each attribute, give the class it is.</li>
</ol>
<p>The goal is to go through real code and start learning to &quot;pattern match&quot;
the phrases you just learned against how they're used.  If you drill this
enough you should start to see these patterns shout at you in the code
whereas before they just seemed like vague blank spots you didn't know.</p>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What does <tt class="docutils literal">result = <span class="pre">sentence[:]</span></tt> do?</dt>
<dd>That's a Python way of copying a list.  You're using the list slice syntax <tt class="docutils literal">[:]</tt> to effectively make a slice
from the very first element to the very last one.</dd>
<dt>This script is hard to get running!</dt>
<dd>By this point you should be able to type this in and get it working.  It does have a few little tricks here and there
but there's nothing complex about it.  Just do all the things you've learned so far to debug scripts like this.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
