<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 45: You Make A Game</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 45: You Make A Game</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You need to start learning to feed yourself.  Hopefully as you have worked
through this book, you have learned that all the information you need is on the
internet, you just have to go search for it.  The only thing you have been
missing are the right words and what to look for when you search.  Now you
should have a sense of it, so it's about time you struggled through a big
project and tried to get it working.</p>
<p>Here are your requirements:</p>
<ol class="arabic simple">
<li>Make a different game from the one I made.</li>
<li>Use more than one file, and use <tt class="docutils literal">import</tt> to use them.  Make
sure you know what that is.</li>
<li>Use <em>one class per room</em> and give the classes names that fit
their purpose.  Like <tt class="docutils literal">GoldRoom</tt>, <tt class="docutils literal">KoiPondRoom</tt>.</li>
<li>Your runner will need to know about these rooms, so make a class that runs
them and knows about them.  There's plenty of ways to do this, but consider
having each room return what room is next or setting a variable of what
room is next.</li>
</ol>
<p>Other than that I leave it to you.  Spend a whole week on this and
make it the best game you can.  Use classes, functions, dicts, lists anything
you can to make it nice.  The purpose of this lesson is to teach you how to
structure classes that need other classes inside other files.</p>
<p>Remember, I'm not telling you <em>exactly</em> how to do this because you have to
do this yourself.  Go figure it out.  Programming is problem solving, and
that means trying things, experimenting, failing, scrapping your work, and
trying again.  When you get stuck, ask for help and show people your code.
If they are mean to you, ignore them, focus on the people who are not mean
and offer to help.  Keep working it and cleaning it until it's good, then
show it some more.</p>
<p>Good luck, and see you in a week with your game.</p>
<div class="section" id="evaluating-your-game">
<h1>Evaluating Your Game</h1>
<p>In this exercise you will evaluate the game you just made.  Maybe you got
part-way through it and you got stuck.  Maybe you got it working but just barely.
Either way, we're going to go through a bunch of things you should know now and
make sure you covered them in your game.  We're going to study how to properly
format a class, common conventions in using classes, and a lot of &quot;textbook&quot; knowledge.</p>
<p>Why would I have you try to do it yourself and then show you how to do it right?
From now on in the book I'm going to try to make you self-sufficient.  I've been
holding your hand mostly this whole time, and I can't do that for much longer.
I'm now instead going to give you things to do, have you do them on your own,
and then give you ways to improve what you did.</p>
<p>You will struggle at first and probably be very frustrated but stick
with it and eventually you will build a mind for solving problems.  You will start
to find creative solutions to problems rather than just copy solutions out of
textbooks.</p>
</div>
<div class="section" id="function-style">
<h1>Function Style</h1>
<p>All the other rules I've taught you about how to make a function nice apply here, but
add these things:</p>
<ul class="simple">
<li>For various reasons, programmers call functions that are part of classes <tt class="docutils literal">methods</tt>.
It's mostly marketing but just be warned that every time you say &quot;function&quot; they'll
annoyingly correct you and say &quot;method&quot;.  If they get too annoying, just ask them to
demonstrate the mathematical basis that determines how a &quot;method&quot; is different from
a &quot;function&quot; and they'll shut up.</li>
<li>When you work with classes much of your time is spent talking about making the class
&quot;do things&quot;.  Instead of naming your functions after what the function does, instead
name it as if it's a command you are giving to the class.  Same as <tt class="docutils literal">pop</tt> is saying
&quot;Hey list, <tt class="docutils literal">pop</tt> this off.&quot;  It isn't called <tt class="docutils literal">remove_from_end_of_list</tt> because
even though that's what it does, that's not a <em>command</em> to a list.</li>
<li>Keep your functions small and simple.  For some reason when people start learning about
classes they forget this.</li>
</ul>
</div>
<div class="section" id="class-style">
<h1>Class Style</h1>
<ul class="simple">
<li>Your class should use &quot;camel case&quot; like <tt class="docutils literal">SuperGoldFactory</tt> rather than <tt class="docutils literal">super_gold_factory</tt>.</li>
<li>Try not to do too much in your <tt class="docutils literal">__init__</tt> functions. It makes them harder to use.</li>
<li>Your other functions should use &quot;underscore format&quot; so write <tt class="docutils literal">my_awesome_hair</tt> and not
<tt class="docutils literal">myawesomehair</tt> or <tt class="docutils literal">MyAwesomeHair</tt>.</li>
<li>Be consistent in how you organize your function arguments.  If your class has to deal
with users, dogs, and cats, keep that order throughout unless it really doesn't make
sense.  If you have one function takes <tt class="docutils literal">(dog, cat, user)</tt> and the other takes <tt class="docutils literal">(user, cat, dog)</tt>, it'll be hard to use.</li>
<li>Try not to use variables that come from the module or globals.  They should be fairly
self-contained.</li>
<li>A foolish consistency is the hobgoblin of little minds.  Consistency is good, but foolishly
following some idiotic mantra because everyone else does is bad style.  Think for yourself.</li>
<li>Always, <em>always</em> have <tt class="docutils literal">class Name(object)</tt> format or else you will be in big trouble.</li>
</ul>
</div>
<div class="section" id="code-style">
<h1>Code Style</h1>
<ul class="simple">
<li>Give your code vertical space so people can read it.  You will find some very
bad programmers who are able to write reasonable code, but who do not add
<em>any</em> spaces.  This is bad style in any language because the human eye and
brain use space and vertical alignment to scan and separate visual elements.
Not having space is the same as giving your code an awesome camouflage paint job.</li>
<li>If you can't read it out loud, it's probably hard to read.  If you are having a
problem making something easy to use, try reading it out loud.  Not only
does this force you to slow down and really read it, but it also helps you find
difficult passages and things to change for readability.</li>
<li>Try to do what other people are doing in Python until you find your own style.</li>
<li>Once you find your own style, do not be a jerk about it.  Working with other people's
code is part of being a programmer, and other people have really bad taste.
Trust me, you will probably have really bad taste too and not even realize it.</li>
<li>If you find someone who writes code in a style you like, try writing something
that mimics their style.</li>
</ul>
</div>
<div class="section" id="good-comments">
<h1>Good Comments</h1>
<ul class="simple">
<li>There are programmers who will tell you that your code should be readable
enough that you do not need comments.  They'll then tell you in their most
official sounding voice that, &quot;Ergo you should never write comments.&quot; Those
programmers are either consultants who get paid more if other people can't
use their code, or incompetents who tend to never work with other people.
Ignore them and write comments.</li>
<li>When you write comments, describe <em>why</em> you are doing what
you are doing.  The code already says how, but why you did things the way
you did is more important.</li>
<li>When you write doc comments for your functions , make the
comments documentation for someone who will have to use your code.  You do not
have to go crazy, but a nice little sentence about what someone does with
that function helps a lot.</li>
<li>Finally, while comments are good, too many are bad, and you have to
maintain them.  Keep your comments relatively short and to the point,
and if you change a function, review the comment to make sure it's still
correct.</li>
</ul>
</div>
<div class="section" id="evaluate-your-game">
<h1>Evaluate Your Game</h1>
<p>I want you now to pretend you are me.  Adopt a very stern look, print out your
code, and take a red pen and mark every mistake you find.  Anything from
this exercise and from other things you have known.  Once you are done marking
your code up, I want you to fix everything you came up with.  Then repeat this
a couple of times, looking for anything that could be better.  Use all the
tricks I've given you to break your code down into the smallest tiniest
little analysis you can.</p>
<p>The purpose of this exercise is to train your attention to detail on classes.
Once you are done with this bit of code, find someone else's code and do the
same thing.  Go through a printed copy of some part of it and point out all
the mistakes and style errors you find.  Then fix it and see if your fixes
can be done without breaking their program.</p>
<p>I want you to do nothing but evaluate and fix code for the week.  Your own code
and other people's.  It'll be pretty hard work, but when you are done your brain
will be wired tight like a boxer's hands.</p>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
