<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 48: Advanced User Input</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 48: Advanced User Input</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Your game probably was coming along great, but I bet how you handled what the
user typed was becoming tedious.  Each room needed its own very exact set of
phrases that only worked if your player typed them perfectly.  What you'd
rather have is a device that lets users type phrases in various ways.  For
example, we'd like to have all of these phrases work the same:</p>
<ul class="simple">
<li>open door</li>
<li>open the door</li>
<li>go THROUGH the door</li>
<li>punch bear</li>
<li>Punch The Bear in the FACE</li>
</ul>
<p>It should be alright for a user to write something a lot like English for your
game, and have your game figure out what it means.  To do this, we're going to
write a module that does just that.  This module will have a few classes
that work together to handle user input and convert it into something your game
can work with reliably.</p>
<p>In a simple version of English the following elements:</p>
<ul class="simple">
<li>Words separated by spaces.</li>
<li>Sentences composed of the words.</li>
<li>Grammar that structures the sentences into meaning.</li>
</ul>
<p>That means the best place to start is figuring out how to get words from the
user and what kinds of words those are.</p>
<div class="section" id="our-game-lexicon">
<h1>Our Game Lexicon</h1>
<p>In our game we have to create a Lexicon of words:</p>
<ul class="simple">
<li>Direction words:  north, south, east, west, down, up, left, right, back.</li>
<li>Verbs: go, stop, kill, eat.</li>
<li>Stop words: the, in, of, from, at, it</li>
<li>Nouns: door, bear, princess, cabinet.</li>
<li>Numbers: any string of 0 through 9 characters.</li>
</ul>
<p>When we get to nouns, we have a slight problem since each room could have a different
set of Nouns, but let's just pick this small set to work with for now
and improve it later.</p>
<div class="section" id="breaking-up-a-sentence">
<h2>Breaking Up A Sentence</h2>
<p>Once we have our lexicon of words we need a way to break up sentences
so that we can figure out what they are.  In our case, we've
defined a sentence as &quot;words separated by spaces&quot;, so we really just need to do this:</p>
<pre class="code python literal-block">
<span class="name">stuff</span> <span class="operator">=</span> <span class="name builtin">raw_input</span><span class="punctuation">(</span><span class="literal string">'&gt; '</span><span class="punctuation">)</span>
<span class="name">words</span> <span class="operator">=</span> <span class="name">stuff</span><span class="operator">.</span><span class="name">split</span><span class="punctuation">()</span>
</pre>
<p>That's really all we'll worry about for now, but this will work really well for quite
a while.</p>
</div>
<div class="section" id="lexicon-tuples">
<h2>Lexicon Tuples</h2>
<p>Once we know how to break up a sentence into words, we just have to go through
the list of words and figure out what &quot;type&quot; they are.  To do that we're going
to use a handy little Python structure called a &quot;tuple&quot;.  A tuple is nothing more
than a list that you can't modify.  It's created by putting data inside two <tt class="docutils literal">()</tt>
with a comma, like a list:</p>
<pre class="code python literal-block">
<span class="name">first_word</span> <span class="operator">=</span> <span class="punctuation">(</span><span class="literal string">'direction'</span><span class="punctuation">,</span> <span class="literal string">'north'</span><span class="punctuation">)</span>
<span class="name">second_word</span> <span class="operator">=</span> <span class="punctuation">(</span><span class="literal string">'verb'</span><span class="punctuation">,</span> <span class="literal string">'go'</span><span class="punctuation">)</span>
<span class="name">sentence</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="name">first_word</span><span class="punctuation">,</span> <span class="name">second_word</span><span class="punctuation">]</span>
</pre>
<p>This creates a pair of (TYPE, WORD) that lets you look at the word and
do things with it.</p>
<p>This is just an example, but that's basically the end result.  You want to take
raw input from the user, carve it into words with <tt class="docutils literal">split</tt>, then analyze those
words to identify their type, and finally make a sentence out of them.</p>
</div>
<div class="section" id="scanning-input">
<h2>Scanning Input</h2>
<p>Now you are ready to write your scanner.  This scanner will take a string of
raw input from a user and return a sentence that's composed of a list of tuples
with the (TOKEN, WORD) pairings.  If a word isn't part of the lexicon then it
should still return the WORD, but set the TOKEN to an error token.  These error
tokens will tell the user they messed up.</p>
<p>Here's where it gets fun.  I'm not going to tell you how to do this.  Instead
I'm going to write a <tt class="docutils literal">unit test</tt> and you are going to write the scanner so
that the unit test works.</p>
</div>
<div class="section" id="exceptions-and-numbers">
<h2>Exceptions And Numbers</h2>
<p>There is one tiny thing I will help you with first, and that's converting numbers.
In order to do this though, we're going to cheat and use exceptions.  An exception
is an error that you get from some function you may have run.  What happens is your
function &quot;raises&quot; an exception when it encounters an error, then you have to
handle that exception.  For example, if you type this into python:</p>
<pre class="code pycon literal-block">
<span class="generic output">~/projects/simplegame $ python
Python 2.6.5 (r265:79063, Apr 16 2010, 13:57:41)
[GCC 4.4.3] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</span><span class="name builtin"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="name builtin">int</span><span class="punctuation">(</span><span class="literal string">&quot;hell&quot;</span><span class="punctuation">)</span>
<span class="generic traceback">Traceback (most recent call last):
</span>  File <span class="name builtin">&quot;&lt;stdin&gt;&quot;</span>, line <span class="literal number">1</span>, in <span class="name">&lt;module&gt;</span>
<span class="generic error">ValueError: invalid literal for int() with base 10</span>: <span class="name">'hell'</span>
<span class="generic output">&gt;&gt;</span>
</pre>
<p>That <tt class="docutils literal">ValueError</tt> is an exception that the <tt class="docutils literal">int()</tt> function threw because
what you handed <tt class="docutils literal">int()</tt> is not a number.  The <tt class="docutils literal">int()</tt> function could have returned
a value to tell you it had an error, but since it only returns integers, it'd
have a hard time doing that.  It can't return -1 since that's a number.  Instead of
trying to figure out what to return when there's an error, the <tt class="docutils literal">int()</tt> function
raises the <tt class="docutils literal">ValueError</tt> exception and you deal with it.</p>
<p>You deal with an exception by using the <tt class="docutils literal">try</tt> and <tt class="docutils literal">except</tt> keywords:</p>
<pre class="code python literal-block">
<span class="keyword">def</span> <span class="name function">convert_number</span><span class="punctuation">(</span><span class="name">s</span><span class="punctuation">):</span>
    <span class="keyword">try</span><span class="punctuation">:</span>
        <span class="keyword">return</span> <span class="name builtin">int</span><span class="punctuation">(</span><span class="name">s</span><span class="punctuation">)</span>
    <span class="keyword">except</span> <span class="name exception">ValueError</span><span class="punctuation">:</span>
        <span class="keyword">return</span> <span class="name builtin pseudo">None</span>
</pre>
<p>You put the code you want to &quot;try&quot; inside the <tt class="docutils literal">try</tt> block, and then you put the
code to run for the error inside the <tt class="docutils literal">except</tt>.  In this case, we
want to &quot;try&quot; to call <tt class="docutils literal">int()</tt> on something that might be a number.  If that has
an error, then we &quot;catch&quot; it and return None.</p>
<p>In your scanner that you write, you should use this function to test if something
is a number.  You should also do it as the last thing you check for before declaring
that word an error word.</p>
</div>
</div>
<div class="section" id="what-you-should-test">
<h1>What You Should Test</h1>
<p>Here are the files <tt class="docutils literal">tests/lexicon_tests.py</tt> that you should use:</p>
<div class="highlight"><pre><a name="ex--ex48.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>
<a name="ex--ex48.py-idio.html-2"></a><span class="kn">from</span> <span class="nn">ex48</span> <span class="kn">import</span> <span class="n">lexicon</span>
<a name="ex--ex48.py-idio.html-3"></a>
<a name="ex--ex48.py-idio.html-4"></a>
<a name="ex--ex48.py-idio.html-5"></a><span class="k">def</span> <span class="nf">test_directions</span><span class="p">():</span>
<a name="ex--ex48.py-idio.html-6"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;north&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;north&#39;</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-7"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;north south east&quot;</span><span class="p">)</span>
<a name="ex--ex48.py-idio.html-8"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;north&#39;</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-9"></a>                          <span class="p">(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;south&#39;</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-10"></a>                          <span class="p">(</span><span class="s">&#39;direction&#39;</span><span class="p">,</span> <span class="s">&#39;east&#39;</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-11"></a>
<a name="ex--ex48.py-idio.html-12"></a><span class="k">def</span> <span class="nf">test_verbs</span><span class="p">():</span>
<a name="ex--ex48.py-idio.html-13"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;go&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;go&#39;</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-14"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;go kill eat&quot;</span><span class="p">)</span>
<a name="ex--ex48.py-idio.html-15"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;go&#39;</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-16"></a>                          <span class="p">(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;kill&#39;</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-17"></a>                          <span class="p">(</span><span class="s">&#39;verb&#39;</span><span class="p">,</span> <span class="s">&#39;eat&#39;</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-18"></a>
<a name="ex--ex48.py-idio.html-19"></a>
<a name="ex--ex48.py-idio.html-20"></a><span class="k">def</span> <span class="nf">test_stops</span><span class="p">():</span>
<a name="ex--ex48.py-idio.html-21"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;the&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;the&#39;</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-22"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;the in of&quot;</span><span class="p">)</span>
<a name="ex--ex48.py-idio.html-23"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;the&#39;</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-24"></a>                          <span class="p">(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;in&#39;</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-25"></a>                          <span class="p">(</span><span class="s">&#39;stop&#39;</span><span class="p">,</span> <span class="s">&#39;of&#39;</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-26"></a>
<a name="ex--ex48.py-idio.html-27"></a>
<a name="ex--ex48.py-idio.html-28"></a><span class="k">def</span> <span class="nf">test_nouns</span><span class="p">():</span>
<a name="ex--ex48.py-idio.html-29"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;bear&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;bear&#39;</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-30"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;bear princess&quot;</span><span class="p">)</span>
<a name="ex--ex48.py-idio.html-31"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;bear&#39;</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-32"></a>                          <span class="p">(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;princess&#39;</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-33"></a>
<a name="ex--ex48.py-idio.html-34"></a><span class="k">def</span> <span class="nf">test_numbers</span><span class="p">():</span>
<a name="ex--ex48.py-idio.html-35"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;1234&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="mi">1234</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-36"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;3 91234&quot;</span><span class="p">)</span>
<a name="ex--ex48.py-idio.html-37"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-38"></a>                          <span class="p">(</span><span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="mi">91234</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-39"></a>
<a name="ex--ex48.py-idio.html-40"></a>
<a name="ex--ex48.py-idio.html-41"></a><span class="k">def</span> <span class="nf">test_errors</span><span class="p">():</span>
<a name="ex--ex48.py-idio.html-42"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;ASDFADFASDF&quot;</span><span class="p">),</span> <span class="p">[(</span><span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="s">&#39;ASDFADFASDF&#39;</span><span class="p">)])</span>
<a name="ex--ex48.py-idio.html-43"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s">&quot;bear IAS princess&quot;</span><span class="p">)</span>
<a name="ex--ex48.py-idio.html-44"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;bear&#39;</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-45"></a>                          <span class="p">(</span><span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="s">&#39;IAS&#39;</span><span class="p">),</span>
<a name="ex--ex48.py-idio.html-46"></a>                          <span class="p">(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;princess&#39;</span><span class="p">)])</span>
</pre></div><p>Remember that you will want to make a new project with your skeleton, type
in this test case (do not copy-paste!) and write your scanner so that
the test runs.  Focus on the details and make sure everything works right.</p>
</div>
<div class="section" id="design-hints">
<h1>Design Hints</h1>
<p>Focus on getting one test working at a time.  Keep this simple and just put all
the words in your lexicon in lists that are in your <tt class="docutils literal">lexicon.py</tt> module.  Do
not modify the input list of words, but instead make your own new list with
your lexicon tuples in it.  Also, use the <tt class="docutils literal">in</tt> keyword with these lexicon
lists to check if a word is in the lexicon.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Improve the unit test to make sure you cover more of the lexicon.</li>
<li>Add to the lexicon and then update the unit test.</li>
<li>Make your scanner handles user input in any capitalization and case.
Update the test to make sure this actually works.</li>
<li>Find another way to convert the number.</li>
<li>My solution was 37 lines long.  Is yours longer?  Shorter?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why do I keep getting <tt class="docutils literal">ImportErrors</tt>?</dt>
<dd>Import errors are caused by usually four things.  1) You didn't make a <tt class="docutils literal">__init__.py</tt> in a directory that has
modules in it.  2) you are in the wrong directory. 3) You are importing the wrong module because you spelled it
wrong. 4) Your <tt class="docutils literal">PYTHONPATH</tt> isn't set to <tt class="docutils literal">.</tt> so you can't load modules from your current directory.</dd>
<dt>What's the difference between <tt class="docutils literal"><span class="pre">try-except</span></tt> and <tt class="docutils literal"><span class="pre">if-else</span></tt>?</dt>
<dd>The <tt class="docutils literal"><span class="pre">try-expect</span></tt> construct is only used for handling exceptions that modules can throw.  It should <em>never</em>
be used as an alternative to <tt class="docutils literal"><span class="pre">if-else</span></tt>.</dd>
<dt>Is there a way to keep the game running while the user is waiting to type?</dt>
<dd>I'm assuming you want to have a monster attack the user if they don't react quick enough.  It is possible but
it involves modules and techniques that are outside of this book's domain.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
