<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 49: Making Sentences</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 49: Making Sentences</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>What we should be able to get from our little game lexicon scanner is a list that
looks like this:</p>
<pre class="code pycon literal-block">
<span class="keyword namespace"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword namespace">from</span> <span class="name namespace">ex48</span> <span class="keyword namespace">import</span> <span class="name">lexicon</span>
<span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">lexicon</span><span class="operator">.</span><span class="name">scan</span><span class="punctuation">(</span><span class="literal string">&quot;go north&quot;</span><span class="punctuation">)</span>
<span class="generic output">[('verb', 'go'), ('direction', 'north')]
</span><span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">lexicon</span><span class="operator">.</span><span class="name">scan</span><span class="punctuation">(</span><span class="literal string">&quot;kill the princess&quot;</span><span class="punctuation">)</span>
<span class="generic output">[('verb', 'kill'), ('stop', 'the'), ('noun', 'princess')]
</span><span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">lexicon</span><span class="operator">.</span><span class="name">scan</span><span class="punctuation">(</span><span class="literal string">&quot;eat the bear&quot;</span><span class="punctuation">)</span>
<span class="generic output">[('verb', 'eat'), ('stop', 'the'), ('noun', 'bear')]
</span><span class="keyword"></span><span class="generic prompt">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="name">lexicon</span><span class="operator">.</span><span class="name">scan</span><span class="punctuation">(</span><span class="literal string">&quot;open the door and smack the bear in the nose&quot;</span><span class="punctuation">)</span>
<span class="generic output">[('error', 'open'), ('stop', 'the'), ('noun', 'door'), ('error', 'and'),
('error', 'smack'), ('stop', 'the'), ('noun', 'bear'), ('stop', 'in'),
('stop', 'the'), ('error', 'nose')]
&gt;&gt;&gt;</span>
</pre>
<p>Now let us turn this into something the game can work with, which
would be some kind of Sentence class.</p>
<p>If you remember grade school, a sentence can be a simple structure like:</p>
<blockquote>
Subject Verb Object</blockquote>
<p>Obviously it gets more complex than that, and you probably did many days of annoying
sentence graphs for English class.  What we want is to turn the above lists of
tuples into a nice Sentence object that has subject, verb, and object.</p>
<div class="section" id="match-and-peek">
<h1>Match And Peek</h1>
<p>To do this we need four tools:</p>
<ol class="arabic simple">
<li>A way to loop through the list of tuples.  That's easy.</li>
<li>A way to &quot;match&quot; different types of tuples that we expect in our Subject Verb Object setup.</li>
<li>A way to &quot;peek&quot; at a potential tuple so we can make some decisions.</li>
<li>A way to &quot;skip&quot; things we do not care about, like stop words.</li>
</ol>
<p>We will be putting these functions in a file named <tt class="docutils literal">ex48/parser.py</tt> in order to test it.
We use the peek function to say look at the next element in our tuple list, and then
match to take one off and work with it.  Let's take a look at a first peek function:</p>
<pre class="code python literal-block">
<span class="keyword">def</span> <span class="name function">peek</span><span class="punctuation">(</span><span class="name">word_list</span><span class="punctuation">):</span>
    <span class="keyword">if</span> <span class="name">word_list</span><span class="punctuation">:</span>
        <span class="name">word</span> <span class="operator">=</span> <span class="name">word_list</span><span class="punctuation">[</span><span class="literal number integer">0</span><span class="punctuation">]</span>
        <span class="keyword">return</span> <span class="name">word</span><span class="punctuation">[</span><span class="literal number integer">0</span><span class="punctuation">]</span>
    <span class="keyword">else</span><span class="punctuation">:</span>
        <span class="keyword">return</span> <span class="name builtin pseudo">None</span>
</pre>
<p>Very easy.  Now for the match function:</p>
<pre class="code python literal-block">
<span class="keyword">def</span> <span class="name function">match</span><span class="punctuation">(</span><span class="name">word_list</span><span class="punctuation">,</span> <span class="name">expecting</span><span class="punctuation">):</span>
    <span class="keyword">if</span> <span class="name">word_list</span><span class="punctuation">:</span>
        <span class="name">word</span> <span class="operator">=</span> <span class="name">word_list</span><span class="operator">.</span><span class="name">pop</span><span class="punctuation">(</span><span class="literal number integer">0</span><span class="punctuation">)</span>

        <span class="keyword">if</span> <span class="name">word</span><span class="punctuation">[</span><span class="literal number integer">0</span><span class="punctuation">]</span> <span class="operator">==</span> <span class="name">expecting</span><span class="punctuation">:</span>
            <span class="keyword">return</span> <span class="name">word</span>
        <span class="keyword">else</span><span class="punctuation">:</span>
            <span class="keyword">return</span> <span class="name builtin pseudo">None</span>
    <span class="keyword">else</span><span class="punctuation">:</span>
        <span class="keyword">return</span> <span class="name builtin pseudo">None</span>
</pre>
<p>Again, very easy, and finally our skip function:</p>
<pre class="code python literal-block">
<span class="keyword">def</span> <span class="name function">skip</span><span class="punctuation">(</span><span class="name">word_list</span><span class="punctuation">,</span> <span class="name">word_type</span><span class="punctuation">):</span>
    <span class="keyword">while</span> <span class="name">peek</span><span class="punctuation">(</span><span class="name">word_list</span><span class="punctuation">)</span> <span class="operator">==</span> <span class="name">word_type</span><span class="punctuation">:</span>
        <span class="name">match</span><span class="punctuation">(</span><span class="name">word_list</span><span class="punctuation">,</span> <span class="name">word_type</span><span class="punctuation">)</span>
</pre>
<p>By now you should be able to figure out what these do.  Make sure you understand them.</p>
</div>
<div class="section" id="the-sentence-grammar">
<h1>The Sentence Grammar</h1>
<p>With our tools we can now begin to build Sentence objects from our list of tuples.
What we do is a process of:</p>
<ol class="arabic simple">
<li>Identify the next word with <tt class="docutils literal">peek</tt>.</li>
<li>If that word fits in our grammar, we call a function to handle that part
of the grammar, say <tt class="docutils literal">parse_subject</tt>.</li>
<li>If it doesn't, we <tt class="docutils literal">raise</tt> an error, which you will learn about in this lesson.</li>
<li>When we're all done, we should have a Sentence object to work with in our game.</li>
</ol>
<p>The best way to demonstrate this is to give you the code to read, but here's where
this exercise is different from the previous one:  You will write the test for the
parser code I give you.  Rather than giving you the test so you can write the code,
I will give you the code, and you have to write the test.</p>
<p>Here's the code that I wrote for parsing simple sentences using the <tt class="docutils literal">ex48.lexicon</tt>
module:</p>
<div class="highlight"><pre><a name="ex--ex49.py-idio.html-1"></a><span class="k">class</span> <span class="nc">ParserError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-2"></a>    <span class="k">pass</span>
<a name="ex--ex49.py-idio.html-3"></a>
<a name="ex--ex49.py-idio.html-4"></a>
<a name="ex--ex49.py-idio.html-5"></a><span class="k">class</span> <span class="nc">Sentence</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-6"></a>
<a name="ex--ex49.py-idio.html-7"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subject</span><span class="p">,</span> <span class="n">verb</span><span class="p">,</span> <span class="nb">object</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-8"></a>        <span class="c"># remember we take (&#39;noun&#39;,&#39;princess&#39;) tuples and convert them</span>
<a name="ex--ex49.py-idio.html-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">subject</span> <span class="o">=</span> <span class="n">subject</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<a name="ex--ex49.py-idio.html-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">verb</span> <span class="o">=</span> <span class="n">verb</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<a name="ex--ex49.py-idio.html-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">object</span> <span class="o">=</span> <span class="nb">object</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<a name="ex--ex49.py-idio.html-12"></a>
<a name="ex--ex49.py-idio.html-13"></a>
<a name="ex--ex49.py-idio.html-14"></a><span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-15"></a>    <span class="k">if</span> <span class="n">word_list</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-16"></a>        <span class="n">word</span> <span class="o">=</span> <span class="n">word_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a name="ex--ex49.py-idio.html-17"></a>        <span class="k">return</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a name="ex--ex49.py-idio.html-18"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-19"></a>        <span class="k">return</span> <span class="bp">None</span>
<a name="ex--ex49.py-idio.html-20"></a>
<a name="ex--ex49.py-idio.html-21"></a>
<a name="ex--ex49.py-idio.html-22"></a><span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">expecting</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-23"></a>    <span class="k">if</span> <span class="n">word_list</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-24"></a>        <span class="n">word</span> <span class="o">=</span> <span class="n">word_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-25"></a>
<a name="ex--ex49.py-idio.html-26"></a>        <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">expecting</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-27"></a>            <span class="k">return</span> <span class="n">word</span>
<a name="ex--ex49.py-idio.html-28"></a>        <span class="k">else</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-29"></a>            <span class="k">return</span> <span class="bp">None</span>
<a name="ex--ex49.py-idio.html-30"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-31"></a>        <span class="k">return</span> <span class="bp">None</span>
<a name="ex--ex49.py-idio.html-32"></a>
<a name="ex--ex49.py-idio.html-33"></a>
<a name="ex--ex49.py-idio.html-34"></a><span class="k">def</span> <span class="nf">skip</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">word_type</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-35"></a>    <span class="k">while</span> <span class="n">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span> <span class="o">==</span> <span class="n">word_type</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-36"></a>        <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">word_type</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-37"></a>
<a name="ex--ex49.py-idio.html-38"></a>
<a name="ex--ex49.py-idio.html-39"></a><span class="k">def</span> <span class="nf">parse_verb</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-40"></a>    <span class="n">skip</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;stop&#39;</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-41"></a>
<a name="ex--ex49.py-idio.html-42"></a>    <span class="k">if</span> <span class="n">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;verb&#39;</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-43"></a>        <span class="k">return</span> <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;verb&#39;</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-44"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-45"></a>        <span class="k">raise</span> <span class="n">ParserError</span><span class="p">(</span><span class="s">&quot;Expected a verb next.&quot;</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-46"></a>
<a name="ex--ex49.py-idio.html-47"></a>
<a name="ex--ex49.py-idio.html-48"></a><span class="k">def</span> <span class="nf">parse_object</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-49"></a>    <span class="n">skip</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;stop&#39;</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-50"></a>    <span class="nb">next</span> <span class="o">=</span> <span class="n">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-51"></a>
<a name="ex--ex49.py-idio.html-52"></a>    <span class="k">if</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&#39;noun&#39;</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-53"></a>        <span class="k">return</span> <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;noun&#39;</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-54"></a>    <span class="k">if</span> <span class="nb">next</span> <span class="o">==</span> <span class="s">&#39;direction&#39;</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-55"></a>        <span class="k">return</span> <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;direction&#39;</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-56"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-57"></a>        <span class="k">raise</span> <span class="n">ParserError</span><span class="p">(</span><span class="s">&quot;Expected a noun or direction next.&quot;</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-58"></a>
<a name="ex--ex49.py-idio.html-59"></a>
<a name="ex--ex49.py-idio.html-60"></a><span class="k">def</span> <span class="nf">parse_subject</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">subj</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-61"></a>    <span class="n">verb</span> <span class="o">=</span> <span class="n">parse_verb</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-62"></a>    <span class="n">obj</span> <span class="o">=</span> <span class="n">parse_object</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-63"></a>
<a name="ex--ex49.py-idio.html-64"></a>    <span class="k">return</span> <span class="n">Sentence</span><span class="p">(</span><span class="n">subj</span><span class="p">,</span> <span class="n">verb</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-65"></a>
<a name="ex--ex49.py-idio.html-66"></a>
<a name="ex--ex49.py-idio.html-67"></a><span class="k">def</span> <span class="nf">parse_sentence</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
<a name="ex--ex49.py-idio.html-68"></a>    <span class="n">skip</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;stop&#39;</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-69"></a>
<a name="ex--ex49.py-idio.html-70"></a>    <span class="n">start</span> <span class="o">=</span> <span class="n">peek</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-71"></a>
<a name="ex--ex49.py-idio.html-72"></a>    <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="s">&#39;noun&#39;</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-73"></a>        <span class="n">subj</span> <span class="o">=</span> <span class="n">match</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="s">&#39;noun&#39;</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-74"></a>        <span class="k">return</span> <span class="n">parse_subject</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="n">subj</span><span class="p">)</span>
<a name="ex--ex49.py-idio.html-75"></a>    <span class="k">elif</span> <span class="n">start</span> <span class="o">==</span> <span class="s">&#39;verb&#39;</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-76"></a>        <span class="c"># assume the subject is the player then</span>
<a name="ex--ex49.py-idio.html-77"></a>        <span class="k">return</span> <span class="n">parse_subject</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;noun&#39;</span><span class="p">,</span> <span class="s">&#39;player&#39;</span><span class="p">))</span>
<a name="ex--ex49.py-idio.html-78"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex49.py-idio.html-79"></a>        <span class="k">raise</span> <span class="n">ParserError</span><span class="p">(</span><span class="s">&quot;Must start with subject, object, or verb not: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">start</span><span class="p">)</span>
</pre></div></div>
<div class="section" id="a-word-on-exceptions">
<h1>A Word On Exceptions</h1>
<p>You briefly learned about exceptions, but not how to raise them.  This code
demonstrates how to do that with the <tt class="docutils literal">ParserError</tt> at the top.  Notice
that it uses classes to give it the type of <tt class="docutils literal">Exception</tt>.  Also notice the use
of <tt class="docutils literal">raise</tt> keyword to raise the exception.</p>
<p>In your tests, you will want to work with these exceptions, which I'll show you how
to do.</p>
</div>
<div class="section" id="what-you-should-test">
<h1>What You Should Test</h1>
<p>For Exercise 49 is write a complete test that confirms everything
in this code is working.  Put the test in <tt class="docutils literal">tests/parser_tests.py</tt> similar to the
test file from the last exercise. That includes making exceptions happen by giving it
bad sentences.</p>
<p>Check for an exception by using the function <tt class="docutils literal">assert_raises</tt> from the nose
documentation.  Learn how to use this so you can write a test that is
<em>expected</em> to fail, which is very important in testing.  Learn about this
function (and others) by reading the nose documentation.</p>
<p>When you are done, you should know how this bit of code works, and how
to write a test for other people's code even if they do not want you to.  Trust me,
it's a very handy skill to have.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Change the <tt class="docutils literal">parse_</tt> methods and try to put them into a class rather than
be just methods.  Which design do you like better?</li>
<li>Make the parser more error resistant so that you can avoid annoying your
users if they type words your lexicon doesn't understand.</li>
<li>Improve the grammar by handling more things like numbers.</li>
<li>Think about how you might use this Sentence class in your game to do more fun
things with a user's input.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>I can't seem to make <tt class="docutils literal">assert_raises</tt> work right.</dt>
<dd>Make sure you are writing <tt class="docutils literal">assert_raises(exception, callable, parameters)</tt> and <em>not</em> writing
<tt class="docutils literal">assert_raises(exception, callable(parameters))</tt>.  Notice how the second form is calling the
function then passing the result to <tt class="docutils literal">assert_raises</tt> which is <em>wrong</em>.  You have to pass the
function to call <em>and</em> its arguments to <tt class="docutils literal">assert_raises</tt> instead.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
