<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 5: More Variables And Printing</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 5: More Variables And Printing</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Now we'll do even more typing of variables and printing them out.  This time
we'll use something called a &quot;format string&quot;.  Every time you put <tt class="docutils literal">&quot;</tt>
(double-quotes) around a piece of text you have been making a <em>string</em>.  A string
is how you make something that your program might give to a human.  You print
them, save them to files, send them to web servers, all sorts of things.</p>
<p>Strings are really handy, so in this exercise you will learn how to
make strings that have variables embedded in them.  You embed variables
inside a string by using specialized format sequences and then putting
the variables at the end with a special syntax that tells Python, &quot;Hey,
this is a format string, put these variables in there.&quot;</p>
<p>As usual, just type this in even if you do not understand it and make it
exactly the same.</p>
<div class="highlight"><pre><a name="ex--ex5.py-idio.html-1"></a><span class="n">my_name</span> <span class="o">=</span> <span class="s">&#39;Zed A. Shaw&#39;</span>
<a name="ex--ex5.py-idio.html-2"></a><span class="n">my_age</span> <span class="o">=</span> <span class="mi">35</span> <span class="c"># not a lie</span>
<a name="ex--ex5.py-idio.html-3"></a><span class="n">my_height</span> <span class="o">=</span> <span class="mi">74</span> <span class="c"># inches</span>
<a name="ex--ex5.py-idio.html-4"></a><span class="n">my_weight</span> <span class="o">=</span> <span class="mi">180</span> <span class="c"># lbs</span>
<a name="ex--ex5.py-idio.html-5"></a><span class="n">my_eyes</span> <span class="o">=</span> <span class="s">&#39;Blue&#39;</span>
<a name="ex--ex5.py-idio.html-6"></a><span class="n">my_teeth</span> <span class="o">=</span> <span class="s">&#39;White&#39;</span>
<a name="ex--ex5.py-idio.html-7"></a><span class="n">my_hair</span> <span class="o">=</span> <span class="s">&#39;Brown&#39;</span>
<a name="ex--ex5.py-idio.html-8"></a>
<a name="ex--ex5.py-idio.html-9"></a><span class="k">print</span> <span class="s">&quot;Let&#39;s talk about </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="n">my_name</span>
<a name="ex--ex5.py-idio.html-10"></a><span class="k">print</span> <span class="s">&quot;He&#39;s </span><span class="si">%d</span><span class="s"> inches tall.&quot;</span> <span class="o">%</span> <span class="n">my_height</span>
<a name="ex--ex5.py-idio.html-11"></a><span class="k">print</span> <span class="s">&quot;He&#39;s </span><span class="si">%d</span><span class="s"> pounds heavy.&quot;</span> <span class="o">%</span> <span class="n">my_weight</span>
<a name="ex--ex5.py-idio.html-12"></a><span class="k">print</span> <span class="s">&quot;Actually that&#39;s not too heavy.&quot;</span>
<a name="ex--ex5.py-idio.html-13"></a><span class="k">print</span> <span class="s">&quot;He&#39;s got </span><span class="si">%s</span><span class="s"> eyes and </span><span class="si">%s</span><span class="s"> hair.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">my_eyes</span><span class="p">,</span> <span class="n">my_hair</span><span class="p">)</span>
<a name="ex--ex5.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;His teeth are usually </span><span class="si">%s</span><span class="s"> depending on the coffee.&quot;</span> <span class="o">%</span> <span class="n">my_teeth</span>
<a name="ex--ex5.py-idio.html-15"></a>
<a name="ex--ex5.py-idio.html-16"></a><span class="c"># this line is tricky, try to get it exactly right</span>
<a name="ex--ex5.py-idio.html-17"></a><span class="k">print</span> <span class="s">&quot;If I add </span><span class="si">%d</span><span class="s">, </span><span class="si">%d</span><span class="s">, and </span><span class="si">%d</span><span class="s"> I get </span><span class="si">%d</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="p">(</span>
<a name="ex--ex5.py-idio.html-18"></a>    <span class="n">my_age</span><span class="p">,</span> <span class="n">my_height</span><span class="p">,</span> <span class="n">my_weight</span><span class="p">,</span> <span class="n">my_age</span> <span class="o">+</span> <span class="n">my_height</span> <span class="o">+</span> <span class="n">my_weight</span><span class="p">)</span>
</pre></div><div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember to put <tt class="docutils literal"># <span class="pre">--</span> coding: <span class="pre">utf-8</span> <span class="pre">--</span></tt> at the top if you use non-ASCII
characters and get an encoding error.</p>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex5.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex5.py
<a name="ex--ex5.sh-idio-shint-pyg.html-2"></a><span class="go">Let&#39;s talk about Zed A. Shaw.</span>
<a name="ex--ex5.sh-idio-shint-pyg.html-3"></a><span class="go">He&#39;s 74 inches tall.</span>
<a name="ex--ex5.sh-idio-shint-pyg.html-4"></a><span class="go">He&#39;s 180 pounds heavy.</span>
<a name="ex--ex5.sh-idio-shint-pyg.html-5"></a><span class="go">Actually that&#39;s not too heavy.</span>
<a name="ex--ex5.sh-idio-shint-pyg.html-6"></a><span class="go">He&#39;s got Blue eyes and Brown hair.</span>
<a name="ex--ex5.sh-idio-shint-pyg.html-7"></a><span class="go">His teeth are usually White depending on the coffee.</span>
<a name="ex--ex5.sh-idio-shint-pyg.html-8"></a><span class="go">If I add 35, 74, and 180 I get 289.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Change all the variables so there isn't the <tt class="docutils literal">my_</tt> in front.
Make sure you change the name everywhere, not just where you used <tt class="docutils literal">=</tt> to set them.</li>
<li>Try more format characters.  <tt class="docutils literal">%r</tt> is a very useful one.  It's like saying &quot;print this no matter what&quot;.</li>
<li>Search online for all of the Python format characters.</li>
<li>Try to write some variables that convert the inches and pounds to centimeters and kilos.
Do not just type in the measurements. Work out the math in Python.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Can I make a variable like this: <tt class="docutils literal">1 = 'Zed Shaw'</tt>?</dt>
<dd>No, the <cite>1</cite> is not a valid variable name.  They need to start with a
character, so <cite>a1</cite> would work, but <cite>1</cite> will not.</dd>
<dt>What does <cite>%s</cite>, <cite>%r</cite>, and <cite>%d</cite> do again?</dt>
<dd>You'll learn more about this as you continue, but they are &quot;formatters&quot;.
They tell Python to take the variable on the right, and put it in
to replace the <cite>%s</cite> with its value.</dd>
<dt>I don't get it, what is a &quot;formatter&quot;? Huh?</dt>
<dd>The problem with teaching you programming is that to understand many
of my descriptions you need to know how to do programming already.
The way I solve this is I make you do something, and then I explain
it later.  When you run into these kinds of questions, write them down
and see if I explain it later.</dd>
<dt>How can I round a floating point number?</dt>
<dd>You can use the <tt class="docutils literal">round()</tt> function like this:  <tt class="docutils literal">round(1.7333)</tt>.</dd>
<dt>I get this error <cite>TypeError: 'str' object is not callable</cite>.</dt>
<dd>You probably forgot the <cite>%</cite> between the string and the list of
variables.</dd>
<dt>Why does this not make sense to me?</dt>
<dd>Try making the numbers in this script your measurements.  It's weird,
but talking about yourself will make it seem more &quot;real&quot;.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
