<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 7: More Printing</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 7: More Printing</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>Now we are going to do a bunch of exercises where you just type code in
and make it run.  I won't be explaining much since it is just more of
the same.  The purpose is to build up your chops.  See you in a few
exercises, and <em>do not skip!</em>  Do not <em>paste!</em></p>
<div class="highlight"><pre><a name="ex--ex7.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;Mary had a little lamb.&quot;</span>
<a name="ex--ex7.py-idio.html-2"></a><span class="k">print</span> <span class="s">&quot;Its fleece was white as </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="s">&#39;snow&#39;</span>
<a name="ex--ex7.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;And everywhere that Mary went.&quot;</span>
<a name="ex--ex7.py-idio.html-4"></a><span class="k">print</span> <span class="s">&quot;.&quot;</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c"># what&#39;d that do?</span>
<a name="ex--ex7.py-idio.html-5"></a>
<a name="ex--ex7.py-idio.html-6"></a><span class="n">end1</span> <span class="o">=</span> <span class="s">&quot;C&quot;</span>
<a name="ex--ex7.py-idio.html-7"></a><span class="n">end2</span> <span class="o">=</span> <span class="s">&quot;h&quot;</span>
<a name="ex--ex7.py-idio.html-8"></a><span class="n">end3</span> <span class="o">=</span> <span class="s">&quot;e&quot;</span>
<a name="ex--ex7.py-idio.html-9"></a><span class="n">end4</span> <span class="o">=</span> <span class="s">&quot;e&quot;</span>
<a name="ex--ex7.py-idio.html-10"></a><span class="n">end5</span> <span class="o">=</span> <span class="s">&quot;s&quot;</span>
<a name="ex--ex7.py-idio.html-11"></a><span class="n">end6</span> <span class="o">=</span> <span class="s">&quot;e&quot;</span>
<a name="ex--ex7.py-idio.html-12"></a><span class="n">end7</span> <span class="o">=</span> <span class="s">&quot;B&quot;</span>
<a name="ex--ex7.py-idio.html-13"></a><span class="n">end8</span> <span class="o">=</span> <span class="s">&quot;u&quot;</span>
<a name="ex--ex7.py-idio.html-14"></a><span class="n">end9</span> <span class="o">=</span> <span class="s">&quot;r&quot;</span>
<a name="ex--ex7.py-idio.html-15"></a><span class="n">end10</span> <span class="o">=</span> <span class="s">&quot;g&quot;</span>
<a name="ex--ex7.py-idio.html-16"></a><span class="n">end11</span> <span class="o">=</span> <span class="s">&quot;e&quot;</span>
<a name="ex--ex7.py-idio.html-17"></a><span class="n">end12</span> <span class="o">=</span> <span class="s">&quot;r&quot;</span>
<a name="ex--ex7.py-idio.html-18"></a>
<a name="ex--ex7.py-idio.html-19"></a><span class="c"># watch that comma at the end.  try removing it to see what happens</span>
<a name="ex--ex7.py-idio.html-20"></a><span class="k">print</span> <span class="n">end1</span> <span class="o">+</span> <span class="n">end2</span> <span class="o">+</span> <span class="n">end3</span> <span class="o">+</span> <span class="n">end4</span> <span class="o">+</span> <span class="n">end5</span> <span class="o">+</span> <span class="n">end6</span><span class="p">,</span>
<a name="ex--ex7.py-idio.html-21"></a><span class="k">print</span> <span class="n">end7</span> <span class="o">+</span> <span class="n">end8</span> <span class="o">+</span> <span class="n">end9</span> <span class="o">+</span> <span class="n">end10</span> <span class="o">+</span> <span class="n">end11</span> <span class="o">+</span> <span class="n">end12</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex7.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex7.py
<a name="ex--ex7.sh-idio-shint-pyg.html-2"></a><span class="go">Mary had a little lamb.</span>
<a name="ex--ex7.sh-idio-shint-pyg.html-3"></a><span class="go">Its fleece was white as snow.</span>
<a name="ex--ex7.sh-idio-shint-pyg.html-4"></a><span class="go">And everywhere that Mary went.</span>
<a name="ex--ex7.sh-idio-shint-pyg.html-5"></a><span class="go">..........</span>
<a name="ex--ex7.sh-idio-shint-pyg.html-6"></a><span class="go">Cheese Burger</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>For these next few exercises, you will have the exact same extra credit.</p>
<ol class="arabic simple">
<li>Go back through and write a comment on what each line does.</li>
<li>Read each one backwards or out loud to find your errors.</li>
<li>From now on, when you make mistakes write down on a piece of paper what
kind of mistake you made.</li>
<li>When you go to the next exercise, look at the last mistakes you made and
try not to make them in this new one.</li>
<li>Remember that everyone makes mistakes.  Programmers are like magicians who
like everyone to think they are perfect and never wrong, but it's all an act.
They make mistakes all the time.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How does the &quot;end&quot; statement work?</dt>
<dd>These are not really an &quot;end statement&quot;, but actually the names of variables that just happen to have the word &quot;end&quot; in them.</dd>
<dt>Why are you using the variable named 'snow'?</dt>
<dd>That's actually not a variable, it is just a string with the word <cite>snow</cite> in it. A variable wouldn't have the single-quotes around it.</dd>
<dt>Is it normal to write an English comment for every line of code like you say to do in Study Drills #1?</dt>
<dd>No, normally you write comments only to explain difficult to understand code, or why you did something.  Why (or your motivation) is
usually much more important, and then you try to write the code so that it explains how something is being done on its own. However,
sometimes you just have to write such nasty code to solve a problem that it does need a comment on every line.  In this case though
it's strictly for you to get better at translating from code to English.</dd>
<dt>Can I use single-quotes or double-quotes to make a string or do they do different things?</dt>
<dd>In Python either way to make a string is acceptable although typically you'll use single-quotes for any short strings like <cite>'a'</cite> or <cite>'snow'</cite>.</dd>
<dt>Couldn't you just not use the comma <cite>,</cite> and turn the last two lines into one single-line print?</dt>
<dd>Yes, you could very easily, but then it'd be longer than 80 characters which in Python is bad style.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
