<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Exercise 8: Printing, Printing</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Exercise 8: Printing, Printing</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <div class="highlight"><pre><a name="ex--ex8.py-idio.html-1"></a><span class="n">formatter</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%r</span><span class="s"> </span><span class="si">%r</span><span class="s"> </span><span class="si">%r</span><span class="s"> </span><span class="si">%r</span><span class="s">&quot;</span>
<a name="ex--ex8.py-idio.html-2"></a>
<a name="ex--ex8.py-idio.html-3"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<a name="ex--ex8.py-idio.html-4"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">,</span> <span class="s">&quot;two&quot;</span><span class="p">,</span> <span class="s">&quot;three&quot;</span><span class="p">,</span> <span class="s">&quot;four&quot;</span><span class="p">)</span>
<a name="ex--ex8.py-idio.html-5"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<a name="ex--ex8.py-idio.html-6"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span><span class="n">formatter</span><span class="p">,</span> <span class="n">formatter</span><span class="p">,</span> <span class="n">formatter</span><span class="p">,</span> <span class="n">formatter</span><span class="p">)</span>
<a name="ex--ex8.py-idio.html-7"></a><span class="k">print</span> <span class="n">formatter</span> <span class="o">%</span> <span class="p">(</span>
<a name="ex--ex8.py-idio.html-8"></a>    <span class="s">&quot;I had this thing.&quot;</span><span class="p">,</span>
<a name="ex--ex8.py-idio.html-9"></a>    <span class="s">&quot;That you could type up right.&quot;</span><span class="p">,</span>
<a name="ex--ex8.py-idio.html-10"></a>    <span class="s">&quot;But it didn&#39;t sing.&quot;</span><span class="p">,</span>
<a name="ex--ex8.py-idio.html-11"></a>    <span class="s">&quot;So I said goodnight.&quot;</span>
<a name="ex--ex8.py-idio.html-12"></a><span class="p">)</span>
</pre></div><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex8.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex8.py
<a name="ex--ex8.sh-idio-shint-pyg.html-2"></a><span class="go">1 2 3 4</span>
<a name="ex--ex8.sh-idio-shint-pyg.html-3"></a><span class="go">&#39;one&#39; &#39;two&#39; &#39;three&#39; &#39;four&#39;</span>
<a name="ex--ex8.sh-idio-shint-pyg.html-4"></a><span class="go">True False False True</span>
<a name="ex--ex8.sh-idio-shint-pyg.html-5"></a><span class="go">&#39;%r %r %r %r&#39; &#39;%r %r %r %r&#39; &#39;%r %r %r %r&#39; &#39;%r %r %r %r&#39;</span>
<a name="ex--ex8.sh-idio-shint-pyg.html-6"></a><span class="go">&#39;I had this thing.&#39; &#39;That you could type up right.&#39; &quot;But it didn&#39;t sing.&quot; &#39;So I said goodnight.&#39;</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Do your checks of your work, write down your mistakes, try not to make them
on the next exercise.</li>
<li>Notice that the last line of output uses both single and double
quotes for individual pieces. Why do you think that is?</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<span id="csq"></span><h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Should I use <cite>%s</cite> or <cite>%r</cite> for formatting?</dt>
<dd>You should use <cite>%s</cite> and only use <cite>%r</cite> for getting debugging information about something.  The <cite>%r</cite> will give you the
&quot;raw programmer's&quot; version of variable, also known as the &quot;representation&quot;.</dd>
<dt>Why do I have to put quotes around &quot;one&quot; but not around <cite>True</cite> or <cite>False</cite>?</dt>
<dd>That's because Python recognizes <cite>True</cite> and <cite>False</cite> as keywords representing the concept of true and false.  If you put quotes
around them then they are turned into strings and won't work right.  You'll learn more about how these work in Exercise 27.</dd>
<dt>I tried putting Chinese (or some other non-ASCII characters) into these strings, but <cite>%r</cite> prints out weird symbols.</dt>
<dd>Use <cite>%s</cite> to print that instead and it'll work.</dd>
<dt>Why does <cite>%r</cite> sometimes print things with single-quotes when I wrote them with double-quotes.</dt>
<dd>Python is going to print the strings in the most efficient way it can, not replicate exactly the way you
wrote them.  This perfectly fine since <cite>%r</cite> is used for debugging and inspection, so it's not necessary
that it be pretty.</dd>
<dt>Why doesn't this work in Python 3?</dt>
<dd>Don't use Python 3.  Use Python 2.7 or better, although Python 2.6 might work fine.</dd>
<dt>Can I use IDLE to run this?</dt>
<dd>No, you should learn to use the command line.  It is essential to learning programming and is a
good place to start if you want to learn about programming.  IDLE will fail for you when you
get further in the book.</dd>
</dl>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
