<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title></title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="../index.html">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <div class="section" id="learn-python-the-hard-way-3rd-edition">
<h1>Learn Python The Hard Way, 3rd Edition</h1>
<p>Welcome to the 3rd Edition of Learn Python the hard way.  You can visit the
companion site to the book at <a class="reference external" href="../index.html">http://learnpythonthehardway.org/</a> where you can
purchase digital downloads and paper versions of the book. The free HTML
version of the book is available at <a class="reference external" href="index.html">http://learnpythonthehardway.org/book/</a>.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table Of Contents</h1>
<ul class="simple">
<li><a class="reference external" href="intro.html">The Hard Way Is Easier</a></li>
<li><a class="reference external" href="ex0.html">Exercise 0: The Setup</a></li>
<li><a class="reference external" href="ex1.html">Exercise 1: A Good First Program</a></li>
<li><a class="reference external" href="ex2.html">Exercise 2: Comments And Pound Characters</a></li>
<li><a class="reference external" href="ex3.html">Exercise 3: Numbers And Math</a></li>
<li><a class="reference external" href="ex4.html">Exercise 4: Variables And Names</a></li>
<li><a class="reference external" href="ex5.html">Exercise 5: More Variables And Printing</a></li>
<li><a class="reference external" href="ex6.html">Exercise 6: Strings And Text</a></li>
<li><a class="reference external" href="ex7.html">Exercise 7: More Printing</a></li>
<li><a class="reference external" href="ex8.html">Exercise 8: Printing, Printing</a></li>
<li><a class="reference external" href="ex9.html">Exercise 9: Printing, Printing, Printing</a></li>
<li><a class="reference external" href="ex10.html">Exercise 10: What Was That?</a></li>
<li><a class="reference external" href="ex11.html">Exercise 11: Asking Questions</a></li>
<li><a class="reference external" href="ex12.html">Exercise 12: Prompting People</a></li>
<li><a class="reference external" href="ex13.html">Exercise 13: Parameters, Unpacking, Variables</a></li>
<li><a class="reference external" href="ex14.html">Exercise 14: Prompting And Passing</a></li>
<li><a class="reference external" href="ex15.html">Exercise 15: Reading Files</a></li>
<li><a class="reference external" href="ex16.html">Exercise 16: Reading And Writing Files</a></li>
<li><a class="reference external" href="ex17.html">Exercise 17: More Files</a></li>
<li><a class="reference external" href="ex18.html">Exercise 18: Names, Variables, Code, Functions</a></li>
<li><a class="reference external" href="ex19.html">Exercise 19: Functions And Variables</a></li>
<li><a class="reference external" href="ex20.html">Exercise 20: Functions And Files</a></li>
<li><a class="reference external" href="ex21.html">Exercise 21: Functions Can Return Something</a></li>
<li><a class="reference external" href="ex22.html">Exercise 22:  What Do You Know So Far?</a></li>
<li><a class="reference external" href="ex23.html">Exercise 23: Read Some Code</a></li>
<li><a class="reference external" href="ex24.html">Exercise 24: More Practice</a></li>
<li><a class="reference external" href="ex25.html">Exercise 25: Even More Practice</a></li>
<li><a class="reference external" href="ex26.html">Exercise 26: Congratulations, Take A Test!</a></li>
<li><a class="reference external" href="ex27.html">Exercise 27: Memorizing Logic</a></li>
<li><a class="reference external" href="ex28.html">Exercise 28: Boolean Practice</a></li>
<li><a class="reference external" href="ex29.html">Exercise 29: What If</a></li>
<li><a class="reference external" href="ex30.html">Exercise 30:  Else And If</a></li>
<li><a class="reference external" href="ex31.html">Exercise 31: Making Decisions</a></li>
<li><a class="reference external" href="ex32.html">Exercise 32: Loops And Lists</a></li>
<li><a class="reference external" href="ex33.html">Exercise 33: While Loops</a></li>
<li><a class="reference external" href="ex34.html">Exercise 34: Accessing Elements Of Lists</a></li>
<li><a class="reference external" href="ex35.html">Exercise 35: Branches and Functions</a></li>
<li><a class="reference external" href="ex36.html">Exercise 36: Designing and Debugging</a></li>
<li><a class="reference external" href="ex37.html">Exercise 37: Symbol Review</a></li>
<li><a class="reference external" href="ex38.html">Exercise 38: Doing Things To Lists</a></li>
<li><a class="reference external" href="ex39.html">Exercise 39: Dictionaries, Oh Lovely Dictionaries</a></li>
<li><a class="reference external" href="ex40.html">Exercise 40: Modules, Classes, And Objects</a></li>
<li><a class="reference external" href="ex41.html">Exercise 41: Learning To Speak Object Oriented</a></li>
<li><a class="reference external" href="ex42.html">Exercise 42: Is-A, Has-A, Objects, and Classes</a></li>
<li><a class="reference external" href="ex43.html">Exercise 43: Gothons From Planet Percal #25</a></li>
<li><a class="reference external" href="ex44.html">Exercise 44: Inheritance Vs. Composition</a></li>
<li><a class="reference external" href="ex45.html">Exercise 45: You Make A Game</a></li>
<li><a class="reference external" href="ex46.html">Exercise 46: A Project Skeleton</a></li>
<li><a class="reference external" href="ex47.html">Exercise 47: Automated Testing</a></li>
<li><a class="reference external" href="ex48.html">Exercise 48: Advanced User Input</a></li>
<li><a class="reference external" href="ex49.html">Exercise 49: Making Sentences</a></li>
<li><a class="reference external" href="ex50.html">Exercise 50: Your First Website</a></li>
<li><a class="reference external" href="ex51.html">Exercise 51: Getting Input From A Browser</a></li>
<li><a class="reference external" href="ex52.html">Exercise 52: The Start Of Your Web Game</a></li>
<li><a class="reference external" href="advice.html">Advice From An Old Programmer</a></li>
<li><a class="reference external" href="next.html">Next Steps</a></li>
</ul>
<div class="section" id="common-student-questions">
<span id="csq"></span><h2>Common Student Questions</h2>
<dl class="docutils">
<dt>How long does this course take?</dt>
<dd>You should take as long as it takes to get through it, but focus on doing work every day.
Some people take about 3 months, others 6 months, and some only a week.  I can do it in
about 4 hours or less if I hurry and don't do the extra credits.</dd>
<dt>What kind of computer do I need?</dt>
<dd>You can do it on most any computer.  It works on Windows, Mac OSX, and Linux with instructions
for all three in the first exercise.</dd>
</dl>
</div>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="index.html#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://learnpythonthehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
