<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>The Hard Way Is Easier</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://learnpythonthehardway.org">Learn Python The Hard Way</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/2/">Take The Video Course For $29</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://ruby.learncodethehardway.org">Ruby</a> |
                      <a href="http://c.learncodethehardway.org">C</a> |
                      <a href="http://sql.learncodethehardway.org">SQL</a> |
                      <a href="http://regex.learncodethehardway.org">Regex</a> |
                      <a href="http://cli.learncodethehardway.org">CLI</a>
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">The Hard Way Is Easier</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>This simple book is meant to get you started in programming.  The title says
it's the hard way to learn to write code; but it's actually not.  It's only the
&quot;hard&quot; way because it's the way people <em>used</em> to teach things using
<em>instruction</em>.  This book instructs you in Python by slowly building and
establishing skills through techniques like practice and memorization, then
applying them to increasingly difficult problems.</p>
<p>With the help of this book, you will do the incredibly simple things that all
programmers need to do to learn a language:</p>
<ol class="arabic simple">
<li>Go through each exercise.</li>
<li>Type in each sample <em>exactly</em>.</li>
<li>Make it run.</li>
</ol>
<p>That's it.  This will be <em>very</em> difficult at first, but stick with it.  If you
go through this book, and do each exercise for one or two hours a night, you will
have a good foundation for moving onto another book.  You might not really
learn &quot;programming&quot; from this book, but you will learn the foundation skills you
need to start learning the language.</p>
<p>This book's job is to teach you the three most essential skills that a
beginning programmer needs to know: Reading and Writing, Attention to Detail,
Spotting Differences.</p>
<div class="section" id="reading-and-writing">
<h1>Reading and Writing</h1>
<p>It seems stupidly obvious, but, if you have a problem typing, you will have a
problem learning to code.  Especially if you have a problem typing the fairly
odd characters in source code. Without this simple skill you will be unable to
learn even the most basic things about how software works.</p>
<p>Typing the code samples and getting them to run will help you learn the names of
the symbols, get familiar with typing them, and get you reading the language.</p>
</div>
<div class="section" id="attention-to-detail">
<h1>Attention to Detail</h1>
<p>The one skill that separates bad programmers from good programmers is attention
to detail.  In fact, it's what separates the good from the bad in any profession.
Without paying attention to the tiniest details of your work, you will miss key
elements of what you create.  In programming, this is how you end up
with bugs and difficult-to-use systems.</p>
<p>By going through this book, and copying each example <em>exactly</em>, you will be
training your brain to focus on the details of what you are doing, as you are doing it.</p>
</div>
<div class="section" id="spotting-differences">
<h1>Spotting Differences</h1>
<p>A very important skill -- that most programmers develop over time -- is the ability to
visually notice differences between things.  An experienced programmer can take
two pieces of code that are slightly different and immediately start pointing
out the differences.  Programmers have invented tools to make this even
easier, but we won't be using any of these.  You first have to train your
brain the hard way, then you can use the tools.</p>
<p>While you do these exercises, typing each one in, you will be making mistakes.
It's inevitable; even seasoned programmers would make a few.  Your
job is to compare what you have written to what's required, and fix all the
differences.  By doing so, you will train yourself to notice mistakes,
bugs, and other problems.</p>
</div>
<div class="section" id="do-not-copy-paste">
<h1>Do Not Copy-Paste</h1>
<p>You must <em>type</em> each of these exercises in, manually.  If you copy and paste,
you might as well just not even do them.  The point of these exercises is to
train your hands, your brain, and your mind in how to read, write, and see
code.  If you copy-paste, you are cheating yourself out of the effectiveness of
the lessons.</p>
</div>
<div class="section" id="a-note-on-practice-and-persistence">
<h1>A Note On Practice And Persistence</h1>
<p>While you are studying programming, I'm studying how to play guitar.  I
practice it every day for at least 2 hours a day.  I play scales, chords, and
arpeggios for an hour at least and then learn music theory, ear training, songs
and anything else I can.  Some days I study guitar and music for 8 hours because I
feel like it and it's fun.  To me repetitive practice is natural and just how
to learn something.  I know that to get good at anything you have to practice
every day, even if I suck that day (which is often) or it's difficult. Keep
trying and eventually it'll be easier and fun.</p>
<p>As you study this book, and continue with programming, remember that anything
worth doing is difficult at first.  Maybe you are the kind of person who is
afraid of failure so you give up at the first sign of difficulty.
Maybe you never learned self-discipline so you can't do anything that's
&quot;boring&quot;.  Maybe you were told that you are &quot;gifted&quot; so you never attempt
anything that might make you seem stupid or not a prodigy.  Maybe you are
competitive and unfairly compare yourself to someone like me who's been
programming for 20+ years.</p>
<p>Whatever your reason for wanting to quit, <em>keep at it</em>.  Force yourself.  If
you run into an Extra Credit you can't do, or a lesson you just do not understand, then
skip it and come back to it later.  Just keep going because with programming
there's this very odd thing that happens.</p>
<p>At first, you will not understand anything.  It'll be weird, just like with
learning any human language.  You will struggle with words, and not know what
symbols are what, and it'll all be very confusing.  Then one day <em>BANG</em> your
brain will snap and you will suddenly &quot;get it&quot;.  If you keep doing the exercises
and keep trying to understand them, you will get it.  You might not be a master
coder, but you will at least understand how programming works.</p>
<p>If you give up, you won't ever reach this point.  You will hit the first
confusing thing (which is everything at first) and then stop.  If you keep
trying, keep typing it in, trying to understand it and reading about it,
you will eventually get it.</p>
<p>But, if you go through this whole book, and you still do not understand how to
code, at least you gave it a shot.  You can say you tried your best and a
little more and it didn't work out, but at least you tried.  You can be proud
of that.</p>
</div>
<div class="section" id="a-warning-for-the-smarties">
<h1>A Warning For The Smarties</h1>
<p>Sometimes people who already know a programming language will read this book
and feel I'm insulting them.  There is nothing in this book that is intended to
be interpreted as condescending, insulting, or belittling.  I simply know more
about programming than my <em>intended</em> readers.  If you think you are smarter
than me then you will feel talked down to and there's nothing I can do about
that because you are not my <em>intended</em> reader.</p>
<p>If you are reading this book and flipping out at every third sentence
because you feel I'm insulting your intelligence, then I have three points of
advice for you:</p>
<ol class="arabic simple">
<li>Stop reading my book.  I didn't write it for you.  I wrote it for people
who don't already know everything.</li>
<li>Empty before you fill.  You will have a hard time learning from someone
with more knowledge if you already know everything.</li>
<li>Go learn Lisp.  I hear people who know everything really like Lisp.</li>
</ol>
<p>For everyone else who's here to learn, just read everything as if I'm smiling
and I have a mischievous little twinkle in my eye.</p>
</div>
<div class="section" id="license">
<h1>License</h1>
<p>This book is Copyright (C) 2010 by Zed A. Shaw.</p>
</div>
<div class="section" id="special-thanks">
<h1>Special Thanks</h1>
<p>I'd like to thank a few people who helped with this edition of the book.  First
is my editor at <em>Pretty Girl Editing Services</em> who helped me edit the book and is
just lovely all by herself.  Then there's <em>Greg Newman</em>, who did the cover jacket
and artwork, plus reviewed copies of the book.  His artwork made the book look
like a real book, and didn't mind that I totally forgot to give him credit in
the first edition.  I'd also like to thank <em>Brian Shumate</em> for doing the website
landing page and other site design help, which I need a lot of help on.</p>
<p>Finally, I'd like to thank the hundreds of thousands of people who read the first
edition and especially the ones who submitted bug reports and comments to improve
the book.  It really made this edition solid and I couldn't have done it without
all of you.  Thank you.</p>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="/book/"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#csq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/2/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>
</html>
